54
中国茶叶大辞典
鲁吉亚等国，以福建武夷菜茶、浙江龙井茶为代表。适制红 茶、绿茶或乌龙茶，品质优良。
江南变种〔Camellia sinensis jiangnanensis Zhuang〕	庄晚芳分类的一个变种。灌木或小乔木，分枝
较密；叶片中叶，少数大叶，叶长10厘米左右，宽4厘米 左右，叶尖急尖或钝尖，侧脉7〜12对，栅栏组织多为2层； 开花结实较少；茶多酚与咖啡碱含量较高；抗性强。中国茶 区均有分布，俄罗斯、格鲁吉亚、印度、斯里兰卡等国先后 引种。以安徽祁门种、湖南云台山大叶、湖北恩施大叶为代 表。适制红茶、绿茶，品质差异大。
不孕变种si•财fms var.	故s Zliuang〕
庄晚芳分类的一个变种。灌木或小乔木，分枝较稀；叶大， 叶片栅栏组织多为2层；花大，花粉粒大，在自然传粉下， 一般不结实，或结实率极低，或种子发育不全；茶多酚与咖 啡碱含量较高；抗寒性较强；多自然三倍体。主要分布在闽、 台、粤、赣等地，以武夷水仙、梅占、政和大白茶、佛手为 代表。适制红茶、绿茶或乌龙茶，品质优良。
张宏达分类法〔Zhang Hongda dassifkation method〕 1981年张宏达提出的茶树形态分类法。根据山茶属植物 在系统发育中的特征，如苞被分化程度、花瓣数量、花瓣连 合情况、雄蕊数量、花丝离生状况、子房室数、花柱裂数、 心皮能育度等将山茶属)分成4个亚属：原 始山茶亚属（subgen.丹⑽鄕瓣///a Zhang )、山茶亚厲 (subgeru CamW/za )、茶亚属（TAea (L. ) Zhang)、后生山 茶亚属（subgen.	Zhang)。茶树隶属于茶亚
属。茶亚属以下又分8个组：离蕊茶组（sect. Com仏如 Seal.)、短蕊茶组（sect.	长柄茶组
(sect- Longipetiolata Zha.ng) ^	(sect. Chrysantha
Zhang)、管蕊茶组（sect.	(Bl. ) Coh. St.)、茶
组（sect. T7^(2 (L. ) Dyer)、超长柄组（sect.
Zhang)、秀茶组（sect*	Zhang)。茶树属于茶组。
组以下再按子房有无毛，花柱5 (4)裂或3 (2)裂，分成 五室茶系（ser. Q如’《<7tt^>r«/an^Zhang)、五柱茶系（ser. 尸Zhang)、発房茶系（ser.	⑽【ywae Zhang)和
茶系（ser. 5/w<??waZhang) 4个系。系以下分17个种和3 个变种。]985年张宏达又根据在中国采集到的大量新标 本，重新对种和变种进行了修订，分为37个种、3个变种。
茶亚厲〔subgen. 77i⑽（L. ) Zhang〕	张宏达分类的一
个亚属。乔木、小乔木或灌木，嫩枝有毛或无毛；叶革质， 主脉显，有羽状侧脉，叶缘有锯齿，有叶柄；两性花，花 3朵，腋生或顶生，有花柄；苞片与萼片已明显分化，苞片 2〜6个，宿存或脱落厂等片5〜6片，有毛或无毛，常有睫 毛，宿存；花瓣稍连生或离生；雄蕊2〜3轮，离生或外轮 连合；子房3〜5室，偶更多，有或无细绒毛，花柱3〜5条 或3〜5裂，偶有7裂；蒴果3〜5室，有果3和中轴。本亚
属的茶和金花茶具有很高的经济价值。
茶组〔sect. T如(JL. ) Dyer〕 张宏达分类的一个组。 乔木、小乔木或灌木，嫩枝有毛或无毛；叶革质，有羽状侧 脉和网状细脉，叶缘有齿，叶端尖，叶猫楔形，偶见半圆形； 花1〜3朵，腋生，白色，花冠直径2. 5〜8. (5厘米，有花柄； 苞片2〜3个，早落；萼片5〜6片，府毛或尤毛，概瓦状排 列，宿存；花瓣5〜16,近离生；雄蕊2〜3轮，外轮近离 生，•子房3〜5室，花柱3〜5 (7)裂，偶柯完全分离，•蒴 果3〜5室，有中轴；种子球形或近球形，子叶多油质。除 2个种分别扩展到缅甸及越南外，其余全产在中国的南部 及西南部。芽叶均可加::1:饮用。
五室茶系〔ser• OwZ/i押Zhang :〕 张宏达分类 的一个系《，乔木或小乔木；叶革质，有光泽，叶大，KU〜 25厘米；有花柄，苞片2个，早落，偶见宿存；等片5〜6 片，无毛，宿存；花白色，大，A:径心〇〜8. 6厘米，子房 无毛，4〜5室，花柱4〜5裂，偶7裂；俯果扁球形，4〜 5室，果皮厚6〜12毫米，中轴粗，4〜5角，种隔®;种子 直径10〜15毫米，种皮黑褐色，较粗糙《主要种心‘广两蒎、 大厂茶、大苞茶和四球茶等
广西茶也Zhang] 茶树种名》张 宏达分类的一个种。1981年张宏达根据广所H丨林南沔 畴等地野生茶树的特征定名。灌木或小#木，嫩枝无毛I叶 革质，长椭_形，长11〜17 M米，宽4〜7 M米，先端渐尖 或急短尖，基部楔形，叶片无毛，侧脉H)〜Xh H|•缘有 细锯齿，叶柄长8〜12奄米，无毛；花顶生，花梗长7〜8 毫米；苞片2个，早落；萼片5片，厚笮质，无&，长8~ 10毫米，宽8〜14毫米；子房全秃，5宰；蒴果圆球形，寬 径2. 8厘米，果皮厚7〜8邀米，宿存蹲片從径2. 5瓶米《主 要分布在广西西部和云南东部(，芽叶町制茶饮用，品质较 差。
大厂茶丨:Mc/k⑽狀/mi /Jwmg丨	张宏达分类
的一个种^ 1980年张芳赐根据z;*南抒师宗县大厂野生茶特 征定名。乔木，敁10〜15米，顶芽及嫩枝尤叶箏质，较 薄，有光泽，椭圆或长椭圆形，叶长〜16 (18)厘米，宽 4〜6 (8)厘米，先端急尖或尾尖，骗部禊形或半圆形，叶 缘具浅而密的细锯齿，叶色深绿，侧脉8〜9对，叶柄长5 毫米，无毛；花单生或2〜3朵聚生于叶腋，花梗长〗,0〜 1.5厘米；萼片5〜6片，无毛，圓形或卵脚形；花冠直径 6〜8厘米，花瓣向色，11〜13 (15>瓣，袪部连合；雄蕊 离生，堆部连合；子极无&，花柱5浅裂；蒴架扁球形，直 径3〜4 (5>厘米，顶端凹，果皮粗糙，果柄长约2厘米， 每室有种子1〜3粒；种子近球形，灰褐色^主要分布在云 南师宗、富源等地。芽叶可制茶饮用，品质较夔。
大莲茶 Cx>麵历ut jgraraid^m以Mrto Zh觸g et Yu〕茶 树种名◎张宏达分类的一个种1984年张宏达等根据云南