二、育种部
55
云县茶房李家村野生茶树特征定名乔木，树高12.1米，嫩 枝有微毛；叶披针形，长12. 3〜]6* 4厘米，宽4. 8〜6. 1厘 米，先端急尖或渐尖，叶《楔形，主脉有微毛，侧脉7〜9 对，叶缘锯齿浅钝，叶柄长5〜7奄米，将微毛；嫩芽多毛， 鳞片紫绿色，有毛；花顶生和腋生，白色，冠径4.1〜5. 3 厘米，花梗长6〜7奄米，无毛；苞片大，2〜4个，有时宿 存；萼片长5奄米，尤毛；花瓣7〜9瓣；子房5室，秃房， 花柱微毛，柱头4〜5浅裂；蒴果球形或扁球形，果径3厘 米左右，果_粗；种子球形，种径1.7厘米左右。芽叶可制 茶饮用。
四球茶⑽ZSiang〕 茶树种名《张
宏达分类法一个种《 1981年张宏达根据贵州普安大茶树特
征定名(，小乔木，嫩枝及顶穿均尤毛；叶革质，长12〜16 厘米，宽4〜丨]厘米，先端锐尖，坫部楔形，叶背无毛，侧 脉10〜12对，叶緣介细锯齿，叶柄长4〜6毫米，无毛；花 腋生，花梗4 M米；窃片2〜3个，.¥•辨；:等片5〜 6片，长4〜6奄米，尤t;花径4. ,1〜6. 0厘米，花瓣白色, 无毛r子房尤毛，花柱尤€ *柱头5裂；麴果扁球形或球形, 果径3. 0〜3. 5厘米，高5〜1. 7厘米，4室，每室葙种子 1粒，米川〜3哓米》种子球形，种径L4〜1.7厘米， 种皮浅褐色》±要分介在資州两南部,,芽叶可制茶饮用，品 质一般(>
五柱茶系「ser* /Vr_,v(y/此Zhang〕 张宏达分獎的一 个系<，形态特征：乔木或小#木，嫩枝存或尤6,叶苹质， 有光泽，叶大，长li〜20厘米！夯花柄，苞片2〜3个，早 落；萼片5〜6片，无£，宿存；花d色，大，叙径4〜8厘 米；子房介&，4〜5室，花柱！ i裂；蒴®扁球形，4〜 5室，梁皮厚3〜7毫米*中轴粗，4〜5角，种隔显；种子 直径]0〜L5奄米，种皮黑褐或棕褐色，光t或较粗槌。厲 于本系的丨•:要种（.spcrid介以轴茶、大理茶、沆缅茶等《
厚轴茶 tCamellm crassicolumna Zhang]茶树种名 〇 张宏达分类的一个种^ 198〗.年张宏达根据云南西畴、麻栗 坡、屏边等地野生茶树特征定名0小乔木，高10米，嫩枝 无毛，顶芽打毛；叶帛质，长椭_或椭圆形，长10〜12厘 米，宽4. 0〜5. 5厘米，先端急尖，坫部楔形，叶片无毛，侧 脉7〜9对，叶缘有锯齿，叶柄长6〜10龜米；花径5〜6厘 米，白色，花梗长5毫米，有毛；苞片2个，旱落，•萼片圆 形，长6〜8毫米，打6;花瓣9瓣，白色，有毛；雄蕊近 离生，无毛；子房有毛，5室，花柱5深裂；蒴果扁球形， 长4厘米，每室有种子1粒，果爿原6〜8奄米，中轴粗大， 长3厘米，4〜5角0本种主要分布在云南东部、广西西部。 芽叶可制茶饮用，品质较夔《
大理茶CCuwie//^(W. W* Smith) Mdchior〕 茶树种名。张宏达分类的一个种，1925年英国梅尔基奥尔 根据云南大理苍山野生茶树标本定名。小乔木、乔木，顶芽
和嫩枝均无毛；叶椭圆或长椭圆形，革质，表面具光泽，叶 片及叶柄均无毛，长9〜20厘米，宽4〜8厘米，叶缘有深 锯齿，先端渐尖或急尖，叶基楔形；花大，白色无毛，花瓣 10〜11瓣，长3厘米；花梗大，无毛，苞片2〜3个，早落； 萼片5〜6片，无毛，覆瓦状排列；子房多毛，5室，花柱 4〜5浅裂或深裂，无毛或下部有少量柔毛；雄蕊近离生；蒴 果扁球形，5室，果爿厚2〜4毫米，干后呈白灰色，中轴 较粗大，3〜4角。鲜枝有木腥味。富集地在滇西、滇南，并 扩散到滇东、黔西南以及緬甸等国。芽叶可制茶饮用，品质 较差。
滇缅茶〔Ca脚/"a jt>r«而心P. K. BariuO 茶树种
名。张宏达分类的一个种。1944年英国巴雷根据伊洛瓦底 江流域的野生茶树定名伊洛瓦底茶，中文名为滇緬茶。小乔 木或乔木，嫩枝无毛，芽体有毛；叶长椭圆形，长12〜15 厘米，宽4. 5〜6.0厘米，革质，叶片、叶柄无毛，叶缘有 锯齿；花白色，冠径4.0〜6. 3厘米，花瓣7〜10瓣，长1.5〜 2. 0厘米，粤片5〜6片，拟瓦状排列，无毛；苞片2个，早 落；子房多毛，花柱4〜5中裂，无毛；雄蕊近离生；蒴果 扁球形，直径3〜4厘米；种子球形，种径1.3〜1.7厘米； 尊片宿存。主要分布在滇西南及緬甸伊洛瓦底江上游。芽叶 可制茶饮用。
秀房茶系〔ser.	似^ Zhang〕 张宏达分类的一
个系。形态特征：小乔木或灌木，嫩枝X毛；叶革质，长9〜 15厘米；花2〜3朵，簇生叶腋，苻花梗；苞片2〜3个，早 落；萼片5〜6片，无毛，宿存；花白色，直径3. 5〜6.0厘 米；子房无毛，3室，花柱3裂或3条离生；果近球形，果 皮厚2〜4楚米，中轴和种隔尚显；种径10〜12毫米，种皮 黑褐或棕褐色，光滑或较粗糙。主要种有秃房茶、膜叶茶、 徳宏茶。芽叶可加工饮用，品质差异较大。
秃房茶〔C<i騰///a灯而to幻;Zhang〕	茶树种名。张
宏达分类的一个种。1981年张宏达根据云南西畴、广西凌 乐、广东高州、贵州雷山、四川筠连等地茶树特征定名。灌 木，嫩枝无毛，芽体有毛；叶革质，椭圆形，长9.0〜13. 5 厘米，叶宽4* 0〜5. 5厘米，先端急尖，叶基楔形，叶片无 毛，侧脉8〜9对*叶缘有疏锯齿，叶柄长7〜10毫米；花 腋生，花梗长1.0〜1.4厘米，无毛，苞片2个，早落；萼 片5片，长6毫米，无毛；花瓣7瓣，Q色，背而尤毛，坫 部连生；雄蕊多，离生，无毛；子房无毛，花柱3裂；蒴果 1〜3室，每室有种子1粒，果爿厚3〜7毫米，中轴长1.4 厘米。芽叶可制茶饮用，品质差异大。
膜叶茶fep纟Liang〕	茶树种名。张
宏达分类的一个种。1956年梁盛业根据广西龙州县大靑山 等地野生茶树特征定名。灌木，嫩枝有毛；叶薄革质，长椭 圆或椭圆形，长8.0〜9*5 M米，宽3〜4厘米，先端短尖， 尖头钝，基部楔形，无毛，侧脉7〜8对，脉络显，叶缘疏