56
中国茶叶大辞典
锯齿，叶柄长约1厘米，有毛或无毛；花1〜2朵，顶生或 腋生，白色，花梗长4〜6毫米，无毛，苞片2个，早落；萼 片5片，长6〜7毫米，无毛，宿存；花瓣9瓣，长9〜11 毫米，无毛，基部略连生；雄蕊近离生，基部与花瓣连生， 无毛；子房无毛，花柱无毛，柱头3裂。主要分布在广西南 部及西南部。芽叶可制茶饮用。
德宏茶〔CameHia dehungensis Zhang et Chen)茶树 种名。张宏达分类的一个种。19私年张宏达等根据云南省 潞西县和瑞丽市野生茶树特征定名。小乔木或乔木，树高 3〜6米，嫩枝无毛；叶椭圆或长椭圆形，长12〜17厘米， 宽4〜7厘米，先端渐尖，稀急尖，叶基楔形，叶背无毛，侧 脉11〜15对，叶柄长6〜9毫米，无毛；鱗片和嫩芽全秃； 花腋生和顶生，白绿色，冠径2. 5〜4. 2厘米；花梗长5毫 米，无毛；苞片2〜4个，早落；萼片5〜6片，无毛；花瓣 6〜7 (8)瓣，无毛；雄蕊无毛；子房3室，全秃，花柱3 中裂，无毛；蒴果三角形，果径2.8〜3.4厘米；种子近球 形，种径1. 4〜1. 5厘米。主要分布在云南西南部及南部。芽 叶可制茶饮用。
茶系〔ser.没wewsis Zhang〕 张宏达分类的一个系。小
乔木或灌木，嫩枝有或无毛；叶有或无光泽，长5〜18厘米； 花2〜3朵，簇生叶腋，有花梗；苞片2个，早落；萼片5〜 6片，有毛或无毛，宿存；花白色或白绿色，直径2. 5〜4. 5 厘米，•子房有毛，3 (2)室，花柱3裂或3条离生；果球形 或近球形，果皮厚0. 8〜1. 2毫米；种子球形，种径10毫米 左右，种皮棕或棕褐色，光滑。主要种有防城茶、毛叶茶、 突肋茶、疏齿茶、紫果茶、茶、阿萨姆变种、白毛茶变种、 苦茶变种。
防城茶/⑽容Liang et Zhang〕
茶树种名。张宏达分类的一个种。1981年梁盛业等根据广 西防城港市等地野生茶树特征定名。灌木或小乔木，高3〜 5米，嫩枝密披粗毛，芽苞有柔毛；叶近革质，椭圆或长椭 圆形，长13_ 5〜29.0厘米，宽5. 5〜12. 5厘米，先端急短 尖或钝尖，基部楔形或浑圆，叶面无毛，叶背有柔毛，以主 脉为甚，侧脉11〜17对，叶缘有细锯齿，叶柄长3〜10毫 米，有柔毛，•花小，白色，花冠径2.1〜3. 5厘米，•中.生或 2朵，腋生；花梗长5〜10毫米，有毛，苞片2个，早落； 萼片5片，长3*0〜3. 5毫米，有毛，宿存；花瓣5瓣，基 部连生，有柔毛；雄蕊多数，外轮花丝稍连生；子房3室， 多毛，花柱3浅裂，下部有柔毛；蒴果小，近球形或扁球形， 果径1.8〜3. 2厘米，无毛，果爿厚近2毫米；种子近球形， 种径L 3〜1.9厘米，黑褐色；宿存萼片有柔毛。主要分布 在广西南部及西南部。芽叶可制茶饮用。
毛叶茶〔C<*脚/如〆£/印％/ifl Zhang〕	茶树种名。张
宏达分类的一个种。1981年张宏达根据广东龙门南昆山茶 树特征定名6小乔木，髙5〜6米，嫩枝、顶芽密披柔毛；叶
革质，长椭圆形，长12〜21厘米，宽4.〇〜6. 8厘米，先端 渐尖，尖头钝，基部楔形，主脉基部有毛，叶背有短柔毛， 侧脉8〜10对，叶缘有细锯齿，叶柄长8〜10毫米，有毛； 花单生于枝顶；花梗长8〜10毫米，有毛；苞片3个，早落； 萼片7片，长4〜5毫米，有毛；花瓣5瓣，分离，长1.0〜 1.2厘米，有毛；雄蕊近离生，无毛；子房3审，夯毛，花 柱3裂，无毛；蒴果圆球形，果径2厘米，果皮被毛，1〜 3室，每室种子1〜2粒，果爿厚1毫米；种子球形或半球 形，种径1. 7厘米，褐色；宿存萼片1. 2厘米^主要分布在 广东龙门、从化等地。
突肋茶Ha et S_ Y. Liang〕茶树种
名。张宏达分类的一个种。1956苹梁盛业根据广西昭平县 等地野生茶树特征定名。小乔木，顶芽及嫩枝无毛；叶革质， 长椭圆或披针形，长9〜12厘米，宽2. 5〜3. 5厘米，先端 渐尖，■部楔形，无毛，侧脉7〜9对，侧脉勹中肋在上面 突起，叶缘上半部有疏锯齿，叶柄长5〜8毫米；花1〜2朵， 腋生；花梗长6〜7毫米，无毛，苞片2个，早落；萼片5 片，长5〜6窀米，拟£状排列，无毛；花瓣6〜7瓣，尤毛, 雄蕊近离生；子房无毛，花柱3裂；蒴果球形，直径1.4厘 米，1室，果爿厚.1.5毫米„主耍分布在广西、贵州南部及 云南东南部。芽叶可制茶饮用„
疏齿茶Zhang et Yu〕茶树 种名。张宏达分类的一个种„ 1984年张宏达等根据云南威 信野生茶树特征定名小乔木，树商3.5米，树幅1.8米； 叶长椭圆形，长12. 8〜16. 3厘米，宽5. 2〜5. 8厘米，先端 尾状，基部楔形，叶背无毛，侧脉]1〜12对，锯齿浅[W疏， 叶柄长0.5〜1.1厘米；嫩芽茸毛特多，鱗片中脉多毛；花 腋生和顶生，白色，冠径4. 5〜6.0厘米；花梗长0.8〜1.7 厘米，无毛；苞片2〜3个，早落；萼片5片，长5〜10毫 米，无毛；花瓣8〜11瓣，长2. 6〜3, 3厘米；子房无毛，花 柱（3)〜4〜5浅裂，无毛。主要分布在澳东北、川南及黔 西北等地。芽叶可制茶饮用。
紫果茶 CCameZ/fa	⑽ Zhang et Chen〕茶树种
名。张宏达分类的一个种。1984年张宏达等根据云南屏边 原始林中的野生茶树特征定名。小乔木，树岛3〜4米，嫩 枝无毛；叶革质，椭圆形，长15.8〜20.4厘米，宽6.6〜 7. 9厘米，先端尾状，叶雜楔形，主脉和叶脉无毛，侧脉12〜 14对，叶齿浅锐，叶柄无毛，长0.5〜1.5 M米；嫩芽、鱗 片多毛；花腋生和顶生，白色，冠径4. 5〜5. 7厘米；花梗 无毛，长9奄米；苞片2个，平落；萼片5片，有微毛；花 瓣n瓣，无毛；雄蕊微毛；子房3室，多毛，花柱3浅裂， 多毛；蒴果三角形和扁球形，果径4*1〜5.7厘米，果皮绿 色或紫茄色，皮哼4奄米，果柄长2.0〜2* 5厘米，中轴长 1.8厘米，粗8奄米；种子梨形或三角形，种径1.8厘米。 芽叶可制茶饮用&