二、育种部
57
茶（2)汾I⑽;（1. ) O. Kuiitze〕茶树种 名。张宏达分类的一个种《 1881年由孔茨定名(，本种形态 特征变异较多灌木或小乔木，高1〜3米，嫩枝有毛或无 毛，芽体荷毛，偶.无毛；叶革质或膜质，叶较小，长5〜10 厘米，宽2. 5〜4. 0 米，椭關、长椭圆、卵圆或披针形，先 端渐尖、钝尖或急尖，难部楔形或半圆形，叶背存或无毛， 侧脉6〜]〇对，叶缘细锯齿，叶柄长3〜6毫米，有毛或无 毛；花小，花径2〜4厘米，花瓣5〜6瓣，猫部连生，无毛， 白或d绿色；花顶*或腋生；花梗长3〜〗2奄米，无毛，偶 有稀毛；苞片2个，早落；薄片4〜6片、长2. 5〜3. 5毫米， 无毛或布柔毛，帘存；雄蕊多数，外轮花丝堪部连合；子房 3室，有毛，花柱3裂或3条；朔果卜3室，三角形、皆 形或球形，果径2〜4厘米，果爿薄，不到1奄米；种子球 形或半球形，种径i.U〜1.G類米，种皮棕褐色，光滑《芽 叶可制茶饮)H，品质优I广泛分布于中闽以及H本、格魯 吉亚、阿寒拜疆、俄罗斯等㈣,,因栽培历史久远，具众多园 艺品种。
白毛茶变种	w‘聽/mi var，紐I'wto Zfiarng〕
茶树种名《张宏达分类的一个变种1⑽1年张宏达根据 广西凌云等地茶树特征定名小乔木或灌木，嫩枝苻毛*鱗 片、芽体多叶膜质，薄，K仏4〜]2. 9厘米，宽心8〜 M)厘米，椭圓形，叶W密，ji脉、叶调\叶柄均多毛，叶 先端渐尖，叶《楔形，侧脉H)〜12对，叶柄K3〜6奄米； 花腋生和顶生，花小，冠?令1*9〜2.9瓶米，花瓣6〜7瓣， 白绿色，无毛或微花梗朽毛，苞片2个，早落；萼片5 片，长2〜4奄米，打’&，醱瓦状排列；子房多毛，3室，花 柱3裂，尤:&i取…:角形或球形，采K i. 7〜3*2 M米，采 皮薄；种子球形或半球形，种径1.7〜1.8厘米，种皮棕褐 色，光滑宿存萼片0.6〜0.9厘米芬叶可制茶饮用，品 质优良本种i•:要分布在桂西、滇东和粤北地
苦茶变种〔Gwdf/i*a	varvtoc細 Zhang et
Wang) 茶树种耑《张宏达分类的一个变种《 1984年张宏 达等根据/i南金f野生茶树特征定名《乔木或小乔木，树高 8米，嫩枝微G，鱗片芥嫩f:多6;叶长椭圆和椭圆形， 长21〜25厘米，宽7. 7〜9. M米，叶尖渐尖或M尖，叶坫 楔形，少数近圆形，主脉微&,侧脉n〜14对，叶背微毛， 叶柄微毛，叶銳浅；花腋生和顶生，d绿色，冠径3. 5〜4. 5 厘米；萼片5片，无毛，长毫米；花瓣5〜6瓣，长1. 2 厘米；雄蕊无毛，近商生；子房3室，多毛，花柱3浅裂； 蒴果。果爿好2〜3毫米，中轴长1. 5〜1. 7厘米，粗7毫米， 三角形；种子近球形，种径7〜1* 8厘米本变种在四川、 贵州、湖南、江西、广东等御均有零星分布《芽叶可制茶， 味苦。
茶树生态分类 CEco丨ogical clMsifieatkMi of tea p丨ant〕 以生态类型为依据的茶树分类^生态类癱是茶树在长期
相对稳定的环境条件下所形成的一种固有的遗传特性。在 中国自然分布区域内分为6种类型：①低纬高海拔乔木大 叶型。北纬23°线以南，海拔800〜2500米的滇中南区域，大 于或等于10'C的年活动积温5000〜7000'C，年降水量 1500〜2000毫米，土壤以砖红壤为主，间或有山地黄壤茶 树抗寒性弱，适应性差。适制红茶。以云南勐库大叶、勐海 大叶茶为代表。②南亚热带（包括边缘热带）乔木大叶雨林 型。北纬23°线以南，海拔500米以下，大于或等于10 C的 年活动积温7000C以上，年降水量1800〜2000毫米，土壤 以赤红壤为主，茶树抗寒性弱，适应性差。适制红茶。以海 南大叶茶、广西防城大叶茶为代表。③南亚热带小乔木大叶 型。北纬23°〜25°线间，海拔300〜1000米，大于或等于 10 C的年活动积温5000〜7000‘C，年降水M 1200〜1800 喵米，土壤以赤红壤为主，茶树抗寒性较弱，适应性差异大。 适制红茶或绿茶9以台湾大叶茶、广东乐昌白毛茶为代表。 ④中亚热带小乔木大中叶型。北纬25°〜30°线长江以南地 区，海拔800米以下，大于或等于10 C的年活动积温 5000〜6000 C，年降水量1200〜1500毫米，土壤以红壤和 黄壤为主，茶树抗寒、抗早性均较强。适制多种茶类。以湖 北恩施大叶茶、福建政和大白茶为代表。⑤中亚热带灌木中 小叶型。北纬30°〜33°线长江南北地区，海祓500米以下， 大于或等于10'C的年活动积温4500〜500CTC,年降水銳 900〜1200亳米，土壤以红壤和红黄壤为主，茶树抗寒性 强《适制绿茶,,以安撇祁门种、浙江龙井种为代表。@北亚 热带和暖温带灌木中小叶搠。北纬33°〜35°线长江以北地 K,海拔200米以下，大于或等于10'C的年活动积温在 4500 C以下，年降水量不足1000镟米，土壤以黄褐土和黄 棕壤为主，微酸性，茶树抗寒性强，局部地区常会发生大的 冻宵。适制绿茶。以河南信阳种、陕西紫阳种为代表。
茶树细胞分类〔Cytologica丨 dassification o_f tea plant〕 以染色体、花粉形态为依据的茶树分类6根据茶树染色体 组型和带型推断，不对称性核型的茶树较对称性核型进化。 根据茶树花粉形态分析，大型花粉茶树的进化程度较原始， 云南、广西、四川等地的花粉平均轴径为30. 56微米，江西、 :责州、安徽、浙江等地的花粉平均为29. 05微米；花粉萌发 孔形状，沟状茶树是原始的，孔沟状是•进化的，花粉外壁纹 饰，细网状是原始的，粗网状是进化的。
茶树化学分类〔Chemotaxonomy of tea plant〕以特 征性化学成分为依据的分类方法。作为分类或研究亲缘关 系的主要生化物质有萜烯指数、儿茶素组成等。萜烯指数可 作为类群的分类指标，如云南茶树在〇. S2〜0,	广东、广
西茶树在0.36〜0.91，安徽、江西茶树在0.20〜0.35,浙 江茶树在〇. 14〜a 78。处于原产地中心或次中心的乔木大 叶茶比灌木中小叶茶髙。茶树碳代谢的次级代谢物儿茶素 在研究亲缘关系上有一定作用。如山茶叶片中有表儿茶素