二、育种部
79
芽叶淡绿色，较肥壮，茸毛多，一芽三叶百芽重53. 8克，开 采期比福鼎大白茶迟5〜12天„花冠直径3. 6厘米，花瓣7 瓣，子房有毛，花柱3裂^产讣较岛。春茶一芽二叶含氨基 酸3.2%，茶多酚26.0%,咖啡碱4.5%，儿茶素总量 13.6%。适制红茶、绿茶，品质优良，红碎茶品质接近“第 二套红碎茶国家标准”。抗寒性较强。适宜在江南茶区推广。
浙江省
鸠坑种〔，丨iukmgziwng〕 茶树有性系品种灌木型， 中叶类，中生种。1984年全国茶树良种审定委员会认定为 国家良种，编号为“华茶23号(GSCT 23)”。原产浙江淳安 鸠坑乡，主要分布浙西茶区。20世纪50年代后，浙江及各 主要产茶省均有较大面积推广，几内亚、马里等国家曾有引 种。植株大小中等，树姿半开张，分枝较密。叶色绿，有光 泽，叶形椭圆，叶而微隆起，叶质较段^芽叶绿色，较肥壮， 茸毛中等，〜芽-:叶吖芽觅40.5克,，花冠直径3.3厘米，花 瓣7瓣，子房有毛，花柱3裂。开花结实较多。种径1. 2厘 米^抗寒性强《 #茶一穿二叶含馘栽酸3.4%,茶多酚 20, 9%，咖啡碱4. 1% ,儿茶索总W 13. 3%«产W:较高。适 制绿茶，品质优良《适宜在长汀.南北绿茶区种植。
木禾种〔Muhezhong〕 茶树宥性系品种。灌木型，中 叶类，中生利h〗988年浙打:省茶树良种审定小组认定为省 级良种。股产浙江东阳东白山，分布于磐安、嵊州、绍兴、 诸暨等地。植株较矮，树姿半幵张，叶片着生水平或略上斜^ 叶色深绿，宵光泽，叶形椭圆，叶面微隆起，叶质较厚软， 叶身内折。穿叶尚肥壮，錄:毛较多，发芽较密，一芽三叶百 芽重39. 0克。花冠:ft:径2, 9厘米，花瓣6〜7瓣，子房有毛， 花柱3裂。结实率强<^种径1. 3厘米。舂茶含氨基酸4. 2%， 茶多酚20.3%,咖啡碱4.2%,儿茶索总姑12.8%。抗寒 性、抗病虫性均强，抗V.性较强。产W较高。适制扁形绿茶 和珠茶，品质优良《适宜在浙江绿茶区种植#
龙井种〔LongjingyJiong〕 茶树有性系品种。灌木型， 中叶类，中生种^ 1992年浙江抒农作物品种审定委员会认 定为省级良种。原产浙江杭州西湖区，主要分布在龙井茶 区。群体组成较杂，发芽期有早生、中生、晚生，叶形有长 叶、圆叶、椭圆、瓜子形等u其中长叶型约占群体的15%， 是适制龙井茶的优良类型。多数树姿半开张，叶片呈水平或 稍上斜状着生。芽叶较纤细，萌芽力强，一芽三叶百芽重 20. 2克。花冠直径3. 2〜3. 3厘米，花瓣7瓣，子房有毛， 花柱3裂。结实率强w种径3厘米。春茶一芽二叶含氨基 酸4.0%，茶多酚19,7%，咖啡碱3.4%，儿茶素总量 11. 9%。所制龙井茶品质优良。抗寒性、适应性均强。适宜 在浙江杭州龙井茶区种植0
顾渚紫笋（1)〔GuzhuZimn〕 茶树有性系品种。灌
木型，中叶类，中生种。原产浙江长兴水口乡顾渚山。树姿 半开张，分枝中。叶绿色，叶型椭圆。芽叶肥壮，黄绿色， 茸毛较少，一芽三叶百芽重40. 8克。花冠直径3. 8〜3. 9厘 米，花瓣6瓣，子房多毛，花柱3裂。产量较高。春茶一芽 二叶含氨基酸4. 6%，茶多酚23. 3%，咖啡碱3. 3%。适制 绿茶，品质优。抗寒性强。适宜在浙江北部绿茶区种植。
水古茶〔Shuigucha〕 亦称“水牯茶”。茶树无性系品 种。灌木型，中叶类，中生种。1988年浙江省茶树良种审 定小组认定为省级良种。原产浙江临海浦泉区大山。系茶农 采用单株选种法育成。植株较高大，树姿直立，叶片呈水平 状着生。叶色绿，形椭圆，叶质厚。芽叶较肥壮，茸毛较少， 一芽三叶百芽重41. 7克。花冠直径3. 4〜3. 7厘米，花瓣7 瓣，子房有毛，花柱3裂。长势旺，发芽整齐，持嫩性强。 春茶一芽二叶含氨基酸4.1%，茶多酚21.2%,咖啡碱 3.4%,儿茶素总童12. 0%。抗寒性强，产量髙。适制绿茶， 品质良。适宜在浙江绿茶区种植。
水牯茶〔Sfmigucha〕	即“水古茶”0
藤茶〔Tengdia〕 茶树无性系品种。灌木型，中叶类， 早生种。19 8 8年浙江省茶树良种审定小组认定为省级良 种。原产浙江临海蓝田乡，系当地茶农采用单株选种法育 成。浙江其他茶区及江苏等地有少量引种。树姿半开张，分 枝密，枝条韧软。叶色绿，呈披针形，叶身内折。芽叶细长， 黄绿带微紫色，嫩叶背卷，茸毛少，持嫩性较强，一芽三叶 百芽:ffi 38. 6克。花冠直径2. 8厘米，花瓣7瓣，子房有毛， 花柱3裂。抗寒性、抗旱性强。春茶一芽二叶含鐵基酸 3. 0%，茶多酚19. 9%，咖啡碱3. 6%，儿茶素总量1〇. 6%。 产量高。适制绿茶，品质良好。适宜在浙江绿茶区搭配种植。
乌牛早〔Wimiiiaao〕 茶树无性系品种。灌木型，中 叶类，特早生种。1988年浙江省茶树良种审定小组认定为 省级良种。原产浙江永嘉罗溪乡，系当地茶农用单株选种法 育成。主要分布于该县乌牛、黄田两区，90年代在浙江及 毗邻省推广。植株大小中等，树姿半开张，叶片呈水平状着 生。叶色绿，有光泽，叶椭圆或卵圆形，叶面微隆起，叶尖 钝尖《芽叶尚壮，茸毛中，一芽三叶百芽重40. 5克，育芽 力和持嫩性强。花冠直径3.1〜3. 3厘米，花瓣6瓣，子房 有毛，花柱3裂。结实率中。种径1.3厘米^抗性强。春茶 —芽二叶含氨基酸4. 2%，茶多酚17. 6%，咖啡碱3. 4%， 儿茶素总110. 4%。产量较高。适制扁型绿茶等，品质良 好。适宜在浙江绿茶区作搭配品种推广。
黄叶早〔Himngyezao〕 茶树无性系品种。灌木型，中 叶类，特早生种。1992年浙江省农作物品种审定委员会认 定为省级良种。原产浙江温州市郊茶山，系当地茶农采用单 株选育法育成。树姿直立，分枝较密，叶片呈上斜状着生。 叶色绿黄，叶形椭圆，叶身内折似瓢状，叶面平或微隆，叶 质较硬脆。舂茶育芽力强，芽叶肥壮，茸毛较少，一芽三叶