80
中国茶叶大辞典
百芽重43. 7克。花冠直径3. 0厘米，子房有毛，花柱3裂。 抗性强。春茶一芽二叶含氨基酸4.1%，茶多酚17. 8%。咖 啡碱2. 6%，儿茶素总量11.1%。适制绿茶，品质良。适宜 在浙江绿茶区作搭配品种种植。
清明早〔QingmingMO〕 茶树无性系品种。灌木型，中 叶类，早生种。1992年浙江省农作物品种审定委员会认定 为省级良种。原产浙江瑞安潘岱乡。树姿半开张，叶片呈水 平状着生。叶色淡绿，叶形椭圆，叶身内侧，叶质柔软。芽 叶尚肥壮，茸毛少，一芽三叶百芽重61. 9克。发芽整齐，持 嫩性强。花冠直径3. 5〜3. 7厘米，花瓣7瓣，子房有毛，花 柱3裂。抗逆性强，产量较高。春茶一芽二叶含氨基酸 3. 9%，茶多酚19. 9% ,咖啡碱3. 7%，儿茶素总量13. 3%。 适制扁形绿茶等，品质优良。适于浙江绿茶区作搭配品种种 植。
瑞安白毛茶〔Ruian Baimaocha〕茶树无性系品种。灌 木型，中叶类，早生种。1992年浙江省农作物品种审定委 员会认定为省级良种。原产浙江瑞安潘岱乡。树姿半开张， 分枝较密。叶色绿，椭圆形，叶质柔软。芽叶较小，茸毛多， 一芽三叶百芽重34. 0克，持嫩性强。花冠直径3. 1厘米，花 瓣6〜7瓣，子房有毛，花柱3裂。产量较髙。春茶一芽二 叶含氨基酸4.0%，茶多酚19. 2%，咖啡碱3.1%，儿茶素 总量13.0%。适制绿茶，品质优良。适于浙江绿茶区作搭 配品种种植。
洛舍种〔Luoshezlumg：〕 茶树无性系新品种。灌木型， 中叶类，中生种。1992年浙江省农作物品种审定委员会认 定为省级良种,产于浙江德清洛舍乡。芽叶肥壮，嫩叶黄绿， 微带紫色，茸毛多。花冠直径2. 9厘米，花瓣6瓣，子房有 毛，花柱3裂。抗寒性强，长势旺，产量较高。鲜叶含氨基 酸3.3%，茶多酚23. 2%，咖啡碱3.0%。适制绿茶，品质 优良。适于浙北绿茶区种植。
香链察白毫（1)〔Xian踩uliao Baihao〕 茶树无性系 品种。小乔木型，大叶类，中生种。产于浙江泰顺彭溪乡香 菇寮村，系当地茶农采用单株选种法育成。树姿直立，分枝 较疏，叶片水平或下垂状着生。叶色绿，有光泽，叶形长椭 圆，叶面隆起，叶缘波状。芽叶淡绿色，肥壮，茸毛特多， —芽三叶百芽重40. 0克。花冠直径2. 9厘米，花瓣7瓣，子 房有毛，花柱3裂。抗逆性强，产量较高。春茶一芽二叶含 氨基酸3*8%，茶多酚19.6%,咖啡碱4. 3%，儿茶素总麗 12.6%。适制绿茶，品质优良。适宜在浙南绿茶区种植。
安吉白茶〔Anji Baicha〕	亦称"大溪白茶”。茶树无
性系珍稀品种。灌木型，中叶类，中生种。1998年浙江省 农作物品种审定委员会认定为省级良种^原产浙江安吉山 河乡大溪村。原种仅一株，据传树龄已100余年。1982年 起始繁殖，现在浙北茶区已扩大种植。植株较矮小，树姿半 开张，叶片呈稍上斜状着生。叶色淡绿，叶形长椭圆，叶质
较薄软。春茶嫩叶为白色，尤以二三叶展时最显著，主脉和
侧脉为绿色，后随叶片成熟和气温升高逐渐变为淡绿色，夏 秋茶均呈绿色。芽叶较纤小，茸毛中等。花冠直径3.0〜3. 3 厘米，花瓣4瓣，子房有毛，花柱3裂，结实率低，生长势 较弱；抗旱性弱，易遭热害。春茶一芽二叶含氨基酸6. 2%， 茶多酚10.7%。咖啡碱2.8%。产量较低。适制绿茶，香高 持久，滋味鲜爽，品质优。适宜在浙北绿茶区推广。
大溪白茶〔DaxiBaidia〕 即“安吉白茶”。
平阳特早茶〔PingyangTezaodm〕 茶树无性系新品 种。小乔木型，中叶类，特早生种。1998年浙江省农作物 品种审定委员会认定为省级良种。原产浙江平阳敖江镇大 坪村，在浙江其他茶区和安徽等地有少量引种。树姿半开 张，分枝部位低而密，叶片上斜状着生。叶形椭圆，叶尖钝 尖，叶面微隆起，叶身稍内折，叶色深绿，有光泽，叶质厚 软。发芽特早，当地春茶萌发在1月底，一芽三叶期在3月 中旬。育芽力强，节间短，芽叶茸毛较多，持嫩性强，一芽 三叶百芽重39. 8克。不开花，无生殖生长。春茶一芽二叶 含氨基酸4. 8%，茶多酚22. 9%，咖啡碱4. 5%,水浸出物 40.3%。适制扁形绿茶等，品质优良。产W“《尤性繁殖力 强。适应性强。适宜在浙江绿茶区推广。
龙井43号〔Lo吨jing 43〕 茶树无性系新品种灌木 型，中叶类，特早生种。1987年全国茶树良种审定委员会 认定为国家良种，编号为“华茶37号(GSCT 37)”。山中国 农业科学院茶叶研究所从龙井群体品种中采用系统选种法 育成。植株中等大小，树姿半开张，分枝密，叶片上斜状着 生。叶色绿，叶形椭圆，叶身平，叶质中厚。育芽力强，发 芽密度大，芽叶纤细，茸毛少，春梢芽叶基部有一淡红点， 一芽三叶百芽重39. 0克。花冠直径3.]厘米，花瓣6瓣，子 房有毛，花柱3裂。结实率较强，种径1. 3厘米。抗寒性强， 抗旱性较弱。适应性广。春茶一芽二叶含飆猫酸3. 7%，茶 多酚18.5%,咖啡碱4.0%，儿茶素总量12.0%。产M尚。 适制龙井类绿茶，品质优。适于长江南北绿茶区推广种植。
迎霜CYingshuang〕 茶树无性系新品种。小乔木型， 中叶类，早生种^ 1987年全国茶树良种审定委员会认定为 国家良种，编号为“华茶41号(GSCT 41)’’。由浙江省杭州 市茶叶科学研究所从福鼎大白茶和云南大叶茶自然杂交后 代中采用系统选种法育成。植株大小中等，树姿直立。叶色 黄绿，叶形椭圆，叶缘波状，叶质较软。芽叶较肥壮，茸毛 多，持嫩性强，一芽三叶百芽重45.0克花冠直径2. 6〜 3. 2厘米，花瓣6〜7瓣，子房有毛，花柱3〜4裂^春茶一 芽二叶含氨基酸2. 5%，茶多酚30. 5%,咖啡碱4.0%，儿 茶素总M ]5.8%。产M高。适制红茶、绿茶，香高味浓，品 质优。抗寒性、抗旱性较强。适宜在江南红茶、绿茶区推广。
犟峰〔Cuifeng〕 茶树无性系新品种。小乔木型，中 叶类，中生种u 1987年全国茶树良种审定委员会认定为国