二、育种部
81
家良种，编号为“华茶42号(GSCT 42)’’。来源同“迎霜”。 植株大小中等，树姿半开张，叶片呈水平状着生。叶色深绿， 叶形长椭圆，叶质较厚，叶缘波状。发芽密度大，育芽力较 强，芽叶较肥壮，茸毛多，一芽三叶百芽重46.0克。花冠 直径3. 2〜3. 6厘米，花瓣7〜8瓣，子房有毛，花柱3〜4 裂。抗性强。适应性广。春茶一芽二叶含氨®酸3.4%，茶 多酚28. 2%,咖啡碱3. 7%，儿茶素总量14. 5%。产量卨。 适制绿茶，品质优良。适宜在江南绿茶区推广。
劲峰〔Jinfeng〕 茶树无性系新品种。小乔木型，中 叶类，早生种。1987年全国茶树良种审定委员会认定为国 家良种，编号为“华茶43号(GSCT 43)”。来源同“迎霜”。 植株较高大，树姿半开张，叶片呈水平状着生。叶色绿，富 光泽，叶形椭圆，叶质较厚。发芽密度中等，育芽力强，芽 叶肥壮，色浓绿微带紫，茸毛多，一芽H叶百芽重46. 0克。 花冠直径2. 9〜3* 4厘米，花瓣6〜7瓣，子房有毛，花柱3〜 4裂。抗寒性较强，适应性广。春茶一芽二叶含氨蕋酸
2.	6%，茶多酚27_ 4% ,咖啡碱3. 7%,儿茶素总量15. 7%。 产•量较高。适制红茶、绿茶，品质优良。适宜在江南茶区推 广。
碧云〔BiymO 茶树尤性系新品种。小乔木型，中叶 类，中生种1987年全国茶树良种审定委员会认定为国家 良种，编嗲为“华茶44号(GSCT 44)”。由中国农业科学院 茶叶研究所从浙江平阳群体种和云南大叶茶的自然杂交后 代中采用系统选种法育成。植株较商大，树姿直立，叶片呈 上斜状着生。叶色绿，叶形长椭圆，叶面隆起，叶尖钝尖。 发芽密度中等，W穿力强，棉毛中，一芽三叶百芽重51.7 克。花冠rt径3. 2〜3. 6厘米，花瓣6〜7瓣，子房有毛，花 柱3裂。抗性强，适应性广^春茶一芽二叶含氨基酸3. 4% , 茶多酚17.1%,咖啡碱3.7%,儿茶素总撒16.0%。适制 绿茶，品质优良。适宜在长江南北绿茶区推广《
浙农12号〔/Jienong 12〕	茶树无性系新品种。小乔
木型，中叶类，中生种(> 1987年全国茶树良种审定委员会 认定为国家良种，编号为“华茶45号(GSCT 45)”。由浙江 农业大学从福鼎大白茶与云南大叶茶自然杂交后代中采用 系统选种法育成。植株高大，树姿半开张，叶片稍上斜状着 生。叶色绿，窗光泽，叶形椭圆，叶面隆起a发芽力中，芽 叶肥壮，茸毛特多，一芽三叶百芽重114*0克。花冠直径
3.	6〜4. 3厘米，花瓣9〜11瓣。抗單性甚强，抗寒性较弱。 舂茶一芽二叶含鐵基酸3. 8% ,茶多酚24. 6%。产銳髙。适 制红茶和毛峰类绿茶。香商味浓，品质优。适宜在江南红茶、 绿茶区推广
浙农21号CZheitoiig 21〕 茶树无性系新品种。小乔 木型，中叶类，中生种。1992年浙江省农作物品种审定委
员会认定为省级良种。由浙江农业大学从云南大叶茶自然 杂种后代中采用系统选种法育成^树姿开张，枝千粗壮。叶
色浓绿，富光泽，叶形椭圆，叶质厚。芽叶肥壮，芽毛多， 一芽三叶百芽重104.0克。花冠直径3. 7〜4. 8厘米，花瓣 6〜8瓣。春茶一芽二叶含氨基酸2. 8%，茶多酚25. 0%。抗 旱性和抗病性均较强，抗寒性较弱。产M高。适制红茶、绿 茶，品质优良。适宜在浙江红茶、绿茶区推广。
浙农25号〔Zhenoiig 25〕 茶树无性系新品种。小乔 木型，大叶类，中生种。1992年浙江省农作物品种审定委 员会认定为省级良种。来源同“浙农21号”。树姿直立。叶 色绿，叶形长椭圆，叶较薄。芽叶茸毛较多，嫩叶色淡绿。 春茶一芽二叶含氨基酸2.9%，茶多酚22.8%。抗旱性较 强，抗寒性弱。产量较高。适制红茶。适宜在浙中、南红茶 区推广。
浙农113号〔Zhemmg 113〕 茶树无性系新品种。小
乔木型，中叶类，早生种。1994年全国农作物品种审定委 员会审定为国家良种，编号为“华茶61号(GSCT 61)”。由 浙江农业大学从福云自然杂交后代中采用系统选种法育 成。植株大小中等，树姿半开张，分枝较密。叶色绿，叶形 椭圆，叶面微隆。芽叶尚壮，茸毛多，一芽三叶百芽重88. 0 克。花冠直径3. 1〜3. 7厘米，花瓣6〜8瓣，萼片有毛。抗 寒性强，抗旱性和抗病虫性均较强。春茶含氨基酸3.1%， 茶多酚22*1%。产讨高。适制毛尖等绿茶，品质优。适宜 在长江南北绿茶区推广。
浙农121号〔Zhenong 121〕 茶树无性系新品种。小
乔木型，大叶类，早生种。1988年浙江省茶树良种审定小 组认定为省级良种。由浙江农业大学从福鼎大白茶与云南 大叶茶自然杂交后代中采用系统选种法育成。树姿半开张， 分枝密度中等，叶色绿，形椭圆，叶面隆起。芽叶茸毛较多， 发芽整齐，一芽三叶百芽重105.0克。花冠直径3. 3〜4.1 厘米，花瓣6〜8瓣。抗旱性与抗寒性较强。春茶一芽二叶 含氨3S酸3. 3%,茶多酚22. 4%。产量较高。适制红茶、绿 茶，品质优良。适宜在浙江红茶、绿茶区推广。
菊花舂〔Juhuachun〕茶树无性系新品种。灌木型，中 叶类，早生种。1987年全国茶树良种审定委员会认定为国 家良种，编号为“华茶52号(GSCT 52)”。由中国农业科学 院茶叶研究所从云南大叶茶与平阳群体品种的自然杂交后 代中采用系统选种法育成。植株中等大小，树姿半开张，分 枝密，叶片上斜状着生。叶色绿黄，有光泽，叶形椭圆，叶 尖钝尖，叶质软。育芽力强，持嫩性强。芽叶纤细，黄绿色， 茸毛多，一芽三叶百芽重29. 7克。花冠直径3. 2〜3. 9厘 米，花瓣6〜8瓣，子房有毛，花柱3裂。春茶一芽二叶含 氨基酸3.6%，茶多酚27.1%，咖啡碱4.0%,儿茶素总量 17. 5%，水浸出物39. 5%。适制绿茶和红茶，品质优良。适 宜在江南红茶、绿茶区梏广。
寒绿〔HaiilCl茶树无性系新品种。灌木型，中叶类， 早生种^ 1994年全国农作物品种审定委员会审定为国家良