82
中国茶叶大辞典
种，编号为“华茶59号(GSCT 59)”。由中国农业科学院茶 叶研究所从格鲁吉亚8号有性后代中采用系统育种法育 成。植株树姿半开张，分枝密，叶片上斜状着生。叶色绿， 叶形长橢圆，叶面隆起，叶质较硬。芽叶黄绿略带微紫色， 茸毛多，一芽三叶百芽重32.0克。花冠直径2. 9〜3. 2厘 米，花瓣6〜8瓣，子房有毛，花柱3裂。春茶一芽二叶含 氨基酸3. 4%，茶多酚21. 3%，咖啡碱4. 4%，儿茶素总量 15.3%。适制绿茶，品质优良，产量高。抗性较强。适宜在 长江南北绿茶区推广^
龙井长叶QUmgjing CSmngye〕 茶树无性系新品种。 灌木型，中叶类，早生种。1994年全国农作物品种审定委 员会审定为国家良种，编号为“华茶60号(GSCT 60)”。由 中国农业科学院茶叶研究所从龙井群体种中采用系统选种 法育成。河南、江苏、安徽等省有引种。树姿较直立，分枝 较密，叶片呈水平状着生。叶色绿，叶形长椭圆，叶面微隆 起。芽叶淡绿色，茸毛中，持嫩性强，芽叶较纤长，一芽三 叶百芽重36. 2克。花冠直径3. 0〜3. 3厘米，花瓣7瓣，子 房有毛，花柱3裂。春茶一芽二叶含氨基酸4.1%，茶多酚 18. 6%，咖啡碱3. 6%，儿茶素总量16. 4%。产量高。适制 龙井等绿茶，香高味鲜，品质优，抗寒性强。适宜在长江南 北绿茶区推广。
青峰〔Qingfeng〕 茶树无性系新品种。小乔木型，中 叶类，中生种。1994年全国农作物品种审定委员会审定为 国家良种，编号为“华茶62号(GSCT 62)”。由杭州市茶叶 科学研究所从福云杂交后代中采用系统选种法育成。树姿 半开张，叶片呈上斜或水平状着生。叶形卵圆，色绿，叶质 较硬芽叶肥壮，茸毛多，一芽三叶百芽重51.0克。花冠 直径2. 2〜3. 5厘米，花瓣8瓣，子房有毛，花柱3裂。产 M高。春茶一芽二叶含氨基酸3. 3%，茶多酚27. 1%。适制 绿茶，品质优良。抗寒性强。适宜在长江以南绿茶区推广。
苹云〔Pingyun〕 茶树无性系新品种。小乔木型，大 叶类，早生种。1988年浙江省茶树良种审定小组认定为省 级良种。由中国农业科学院茶叶研究所从浙江平阳群体品 种与云南大叶茶自然杂交后代中采用系统选种法育成。树 姿半开张，叶片呈上斜状着生。叶色绿，形椭_，叶面微隆 起，叶齿粗深。芽叶肥壮，绿色，茸毛较少，一芽三叶百芽 重86, 0克。花冠直径3. 2〜3. 7厘米，花瓣6瓣，子房苻毛， 花柱3裂。春茶一芽二叶含氨基酸2.9%,茶多酚24.0%， 咖啡碱3. 8%，儿茶素总量14. 6%。抗寒性与适应性均较 强。产tt高。适制红茶、绿茶，品质优良。适宜在浙江红茶、 绿茶区推广。
碧峰〔Bifeng〕茶树无性系新品种。灌木型，中叶类， 早生种。1988年浙江省茶树良种审定小组认定为省级良 种。由中国农业科学院茶叶研究所从鸠坑种有性后代中采 用系统选种法育成。树姿开张，叶片稍上斜状着生色绿，
形椭圆，叶面平，叶身稍内折。芽叶淡绿色，茸毛多，嫩叶
稍有背卷，一芽三叶百芽重46. 0克。花冠直径3.1〜3. 4厘 米，花瓣7瓣，子房有毛，花柱3裂。春茶一芽二叶含氨莪 酸3.6%，茶多酚22.4%，咖啡碱3.5%，儿茶素总量 14. 9%。产量高。适制绿茶。抗寒性强。适宜在浙江绿茶区 推广。
茂绿〔Ma«m〕 茶树无性系新品种。小乔木型，中叶
类，早生种。1990年浙江省茶树良种审定小组认定为省级 良种。由浙江省杭州市茶叶科学研究所从福鼎大白茶有性 后代中采用系统选种法育成。树姿半幵张，分枝较密。叶长 椭圆形，色绿，叶面微隆，叶质中。发芽密度大，芽叶较肥 壮，一芽三叶百芽重54. 1克。花冠直径2. 8〜3. 3厘米，花 瓣7瓣，子房有毛，花柱3裂。春茶含氨基酸4.2%，茶多 酚26. 3%。抗寒性较强，抗旱性亦强„产《“。适制鉍茶， 品质优良。适宜在浙江绿茶区种植。
苔香紫CTabdangzi〕 亦称“紫笋”。茶树无性系新品 种。灌木型，中叶类，中生种„ 1994年浙江省农作物品种 审定委员会审定为省级良种。由中国农业科学院茶叶研究 所从湄潭苔茶有性后代中采用系统选种法W成。树姿半开 张，叶片呈上斜状若生。叶色绿，叶形椭圆，叶面隆起，叶 缘波状，叶身背卷。发芽整齐，芽叶绿色，茸毛较多，一芽 三叶百芽重48. 8克。嫩叶背卷，色微紫,,，花冠直径3.1〜 3*7厘米，花瓣6〜8瓣。抗寒性强。春茶一芬二叶含鑛基 酸2. 6%，茶多酚2L 9% ,咖啡碱4. 1 % 产。适制绿 茶，品质优良。适宜在浙江绿茶区推广。
紫笋CZisirn〕	即“苔香紫'
眉峰〔Mdfeng〕	茶树无性系新品种《，小乔木型，大
叶类，早生种。1995年浙江省农作物品种审定赉员会审定 为省级良种。由杭州市茶叶科学研究所从福云种科性后代 中采用系统选种法育成。树姿半开张，长势旺。叶色绿，叶 形椭圆，叶缘波状„芽叶绿色，肥壮，多it:.6,一芽:•£叶百 芽重55. 0克。花冠直径3. 5厘米，花瓣7瓣，子房有毛，花 柱3裂。产M较高。舂茶一芽二叶含氦基酸3. 8%，茶多酣 23. 3%。适制红茶、绿茶，品质优良。抗寒性较强。适宜在 浙江红茶、绿茶区推广„
霜峰〔Slnmugfeiig〕 茶树无性系新品种9小乔木型，
大叶类，早生种。1995年浙江锴农作物品种市定委员会审 定为省级良种。由杭州市茶叶科学研究所从平阳群体种和 云南大叶茶0然杂交后代中采用系统选种法f成。树姿半 开张，分枝较密。叶片鲜绿色，叶形椭圆。芽叶鲜绿色，茸 毛多，一芽三叶百芽電40. 7克；产麗•高。舂茶一芽二叶含 飆基酸^ 7%,茶多鼢19. 4%。适制红茶、绿茶，品质优良。 抗性较强。适宜在浙江红茶、绿茶区推广。
中茶102号CZhongcha 1,02〕 茶树无性系新品种。灌 木型，小叶类，早生种。由中国农业科学院茶叶研究所从龙