二、育种部
83
井群体中采用系统选种法育成。树姿半开张，分枝密。叶片
椭圆形，叶色绿，叶尖钝尖。芽叶黄绿色，有茸毛，一芽三 叶百芽重39.0克，发芽密度大，产M商。春茶一芽二叶含 氨基酸3.8%，茶多酚18.7%，咖啡碱3.1%。适制绿茶， 有花香，品质优良。抗寒性和抗旱性均强。适应性广。适宜 在浙北和寒冷绿茶区推广。
安徽省
黄山种〔Huangshanzhong〕 茶树有性系品种。灌木
型，大叶类，中生种。1984年全国茶树良种审定委员会认 定为国家良种，编5•为“肀茶21号(GSCT 21)”。原产安徽 黄山，主耍分布于皖南茶区<，树姿半开张，叶片着生水平。 叶色绿，有光泽，叶形椭圆，叶而微隆起，叶质厚软„芽叶 绿色，较肥壮，茸毛多，一芽三叶百芽重48. 8克。花冠直 径3. 8〜4.0厘米，花瓣7瓣，子房有毛，花柱3裂。种径 1.5厘米。抗寒性强，适应性广。春茶一芽二叶含氨基酸 5. 0%，茶多酚27. 4% ,咖啡碱4. 4%，儿茶素总量13. 8%。 产W较I适制绿茶，品质优《所制“黄山毛峰”为传统名 茶。适宜在长?丨:南北绿茶K种植《
祁门种〔Qimenzhong〕 茶树夯性系群体品种。灌木 型，中叶类，中生种,，1984年全国茶树良种审定委员会认 定为国家良种，编号为“平茶22号(GSCT 22广。原产安徽 祁门，主要分布f安徽休宁、贵池、太平等地，50年代后， 在浙、苏、湘、鄂、麵、滇、黔、川、粤、桂、闽等地布较 大面积推广。俄罗斯、越南、巴菇斯坦等国膂先后引种。树 姿半开张，叶片呈水平或稍上斜状着生。叶色绿，富光泽， 叶形椭圆，叶质梁软《芽叶较肥壮，绿或黄绿色，茸毛尚多， —芽三叶百芽重44.5克„花冠直径3. 9厘米，花瓣5〜7 瓣，子房凊毛，花柱裂。抗寒性强。春茶一芽二叶含氨基 酸3.5%，茶多酚20.7%，咖啡碱4.0%,儿茶素总《 15.61产擞离、适制红茶、绿茶，品质优。所制“祁红” 为传统名茶，香气高锐，誉为“祁门香”。适宜在全国红茶、 绿茶区种棺。
祁门植叶种〔Qimen Zhuyeashong〕	有性系品种。灌
木型，中叶类，中生种。原产安徼祁门。为祁门种中的主要 类型（约占70%)。因叶形似槠树叶，故名。参见“祁门 种，，。
茗洲种〔Mingzhouzhong〕 茶树有性系品种。灌木型，
大叶类，中生种。1982年安徽省茶树良种审定委员会认为 省级良种。原产安徽省休宁县流口山区。树姿半开张，叶片 着生水平。叶色绿，有光泽，叶形长椭圆，叶身多内折，叶 面稍隆起，叶厚质软，叶缘微波。育芽力强，发芽整齐，芽 叶肥壮，茸毛多，一芽三叶百芽重50,4克^花冠直径3. 5 厘米，花瓣6瓣，子房有毛，花柱3裂6种径1.4厘米。舂
茶一芽二叶含氨基酸3.3%，茶多酚26.2%，咖啡碱 4.2%，儿茶素总封10. 8%。抗寒性较强。产量较高。适制 红茶、绿茶，品质优良。适宜在安徽红茶、绿茶区种植。
松萝种〔S(mg?u〇Zh(mg〕 茶树有性系品种。灌木型， 大叶类，中生种。1982年安徽省茶树良种审定委员会认定 为省级良种。原产安徽休宁万安乡松萝山。植株较小，树姿 半开张。叶色绿，叶形长椭圆，叶面微隆起，叶缘微波状， 叶身稍内折。产量尚高。适制绿茶，品质优良。抗寒性强。 适宜在安徽绿茶区种植。
柿大茶〔SWdacSm〕 茶树有性系品种。灌木型，大叶 类，中生种。1982年安徽省茶树良种审定委员会认定为省 级良种。原产安徽太平猴坑一带。树姿半开张，分枝稀疏， 叶片着生上斜。叶色深绿，富光泽，叶面隆起，叶厚质软， 叶缘微波状。育芽力强，持嫩性强，芽叶淡绿色，尚肥壮， 茸毛多，一芽三叶百芽重49. 3克。花冠直径3. 3厘米，花 瓣5瓣，子房有毛，花柱3裂。萼片少毛。种径1.4厘米。 抗寒性较强。产量较高。春茶一芽二叶含氨基酸3. 6%，茶 多酚23.8%，咖啡碱4、0%。适制绿茶，品质优良。所制 “太平猴魁”为历史名茶。适宜在安徽绿茶区种植。
宣城尖叶种〔Xuancheng Jianyezhong〕 茶树有性系 品种。灌木型，大叶类，中生种。1982年安徽省茶树良种 审定委员会认定为省级良种。原产安徽宣州溪口乡塔泉。植 株较矮小，树姿半开张，分枝密度适中。叶色深绿，富光泽， 叶形椭圆，叶面隆起，叶缘波状，叶身多背卷，叶质柔软。 芽叶肥壮，一芽5:叶百芽重64. 0克。花冠直径2. 8厘米，花 瓣6〜7瓣，子房有毛，花柱3裂。持嫩性强。抗逆性较强。 产量较高。适制绿茶，品质优良。适宜在皖南绿茶区种植。
杨树林种CVangshuIinzliong〕 茶树有性系品种。灌 木型，大叶类，早生种。1982年安徽省茶树良种审定委员 会认定为省级良种。原产安徽祁门凫峰乡。植株较高，树姿 半开张，叶片呈上斜或水平状着生。叶色绿，富光泽，叶形 椭圆，叶面微隆起，叶缘微波状。芽叶绿色，较肥壮，茸毛 多，一芽三叶百芽重68.0克。花冠直径3. 5厘米，花瓣5 瓣，子房有毛，花柱3裂。种径1.2厘米。产量较髙。舂茶 一芽二叶含氨基酸3.6%，茶多酚27. 6%，咖啡碱4.8%。 适制绿茶，味浓爽，品质优良，所制“屯绿”为绿茶珍品。 抗寒性、抗旱性强。适宜在安徽绿茶区种植。
涌溪柳叶种CYongxi Liuyezhong〕 茶树有性系品种。 灌木型，中叶类，中生种。1982年安徽省茶树良种审定委 员会认定为省级良种。原产安徽泾县黄田乡。植株较小，树 姿半开张，分枝较密，叶片着生上斜。叶色绿，有光泽，叶 形长椭圆，叶面隆起，叶身背卷，叶缘波状，叶质软。芽叶 较肥壮，黄绿色，茸毛多，一芽三叶百芽重46.0克。花冠 直径3. 5〜4. 1厘米，花瓣5〜8瓣，子房有毛，花柱3裂。 产量高。适制绿茶，品质优良。“涌溪火青’’为传统名茶。抗