二、育种部
85
芽叶肥壮，茸毛多。抗寒性较强。春茶一芽二叶含氨基酸 3.0%，茶多酚32.5%。产景高。适制红、绿茶和“毫茶” 类名茶，品质优良。适宜在安徽茶区推广。
凫早2号〔Fuzao 2〕 茶树无性系新品种。灌木型，中 叶类，早生种。由安徽省农业科学院茶叶研究所从祁门县杨 树林群体中采用系统选种法育成。树姿直立，分枝密。叶形 长椭圆，叶色绿，富光泽，叶质柔软，叶面和叶身平。芽叶 淡绿色，持嫩性强，茸毛中，一芽三叶百芽重49.3克。花 冠直径3. 4厘米，花瓣5瓣，子房有毛，花柱3裂。产姑高。 抗寒性强。春茶一芽二叶含氨基酸4. 7%，茶多酚28. 5%， 儿茶素12.	适制红茶、绿茶，品质优良。适应性广。适
宜在安徽茶区种植。
舒茶早〔Shuchamo〕 茶树无性系新品种。灌木型，中 叶类，早生种。1995年安徽省农作物品种审定委员会审定 为省级良种。由安徽省舒城县农业技术推广中心等从当地 群体品种中采用系统选种法育成。树姿半开张，分枝较密， 叶片稍上斜状禮生。叶形长椭圆，叶色深绿，有光泽，叶质 厚较软，叶而隆起，叶缘波状，叶身背卷。芽叶淡绿色，茸 毛中等，持嫩性强0产最高。花冠宜径2. 6厘米，花瓣5〜 6瓣，子房有毛，花柱3裂„结实率低，种径1.2〜1.3厘 米。春茶一芬二叶含氨猫酸3. 8%，茶多酚21. 5%，咖啡碱 4.1%。适制鉍茶，花#。所制“小兰花茶”为地方名 茶。抗寒性、适应性均强n适宜在安徽北部绿茶区推广。
福建省
武夷菜茶〔Wuyi Caicha〕 茶树有性系品种。灌木型，
中、小叶类，晚生种《原产福建武夷山，主要分布闽东茶区。 植株矮小，树姿半开张，分枝密。叶小，叶色绿或浓绿，叶 形多为长椭圆，叶片较厚《芽叶较短小，色绿或稍带紫红， 茸毛较少。花冠直径2. 5〜5. 5厘米，多数4. 0厘米左右。抗 逆性较强<5产讪一般。加X乌龙茶品质良好。从中选出的优 良单株，即“武夷名丛”，产品多为岩茶极品。
吴山清明茶CWushan Qingmingcha〕 茶树有性系品 种。小乔木型，大叶类，早生种。原产福建福鼎柏柳乡。主 要分布于闽东茶区。植株较高大，树姿半开张，主干明显。 叶色绿或黄绿，叶形长椭圆，叶质较厚，叶面隆起，叶缘波 状。芽叶较肥壮，色稍黄绿，茸毛多，一芽三叶百芽重43. 2 克。花冠直径3. 7〜4. 4厘米，花瓣8瓣，子房多毛，花柱 3裂。产釐较高。舂茶一芽二叶含氣基酸4.9%,茶多酚 19.2%，咖啡碱3. 7%,儿茶素总量13. 9%。适制红茶、绿 茶，品质良好。抗寒性较强
福鼎大白茶〔Fuding Dabaicha〕 亦称“福鼎白毫”， 简称“福大”、“福鼎'茶树无性系品种。小乔木型，中叶 类，早生种。1984年全国茶树良种审定委员会认定为国家
良种，编号为“华茶1号(GSCT 1)’’。原产福建省福鼎市桕 柳乡，栽培历史100余年。1960年后，在浙、湘、鄂、赣、 苏、皖、桂、川、黔等地大面积推广。植株较高大，树姿半 开张，分枝部位较高。叶色绿，叶形椭圆，叶质较软，叶面 微隆。育芽力强，芽叶较肥壮，茸毛多，一芽三叶百芽重 63.0克。花冠直径3. 2〜3. 7厘米，花瓣6〜8瓣，子房多 毛，花柱3裂。种径1. 3厘米。抗逆性强。春茶一芽二叶含 氨基酸4. 3%，茶多酚16. 2%,咖啡碱3. 4%，儿茶素总量 11.4%。产_量高。适制绿茶、白茶和“毛峰”类名茶，品质 优;加工红茶品质优良。适宜在长江以南绿茶区及白茶区推 广。
福鼎白毫〔FudingBaihao〕 SP “福鼎大白茶”。
福大〔Fuda〕	即“福鼎大白茶”。
福鼎〔Fading〕	即“福鼎大白茶”。
福鼎大毫茶〔Fuding Dahaocha〕茶树无性系品种。小 乔木型，大叶类，早生种。1984年全国茶树良种审定委员 会认定为国家良种，编号为“华茶2号(GSCT 2)”。原产福 建福鼎汪家洋村，栽培历史约100年。1958年始在福建省 推广，苏、浙、川、赣、鄂等省有引种。植株较高大，树姿 较直立，分枝部位较高。叶色绿，富光泽，叶形椭圆，叶身 稍内折。育芽力强，芽叶肥壮，茸毛多而粗，一芽三叶百芽 重104.0克。花冠直径4. 3〜5. 2厘米，花瓣7瓣，子房多 毛，花柱3裂。春茶一芽二叶含氨基酸3.5%,茶多酚 25.7%，咖啡碱4. 3%，儿茶素总量18. 4%。产量高。适制 红茶、绿、白茶，品质优良。抗逆性较强。适宜在长江以南 红茶、绿茶区及白茶区推广。
福安大白茶〔Fu’an Dabaicha〕 亦称“高岭大白茶”。 茶树无性系品种。小乔木型，大叶类，早生种。1984年全 国茶树良种审定委员会认定为国家良种，编号为“华茶3号 (GSCT 3)”。原产福建福安穆阳乡。20世纪70年代后主要 在闽东茶区推广，桂、皖、湘、鄂、黔、浙、赖、苏、川等 地有少釐引种。植株较高大，树姿半幵张，叶片呈稍上斜状 着生。叶色绿，富光泽，叶形长椭圆，叶身稍内折，叶面平。 芽叶肥壮，淡绿色，茸毛尚多，一芽三叶百芽重98. 0克。花 冠直径3. 8厘米，花瓣8瓣，子房有毛，花柱3裂。抗寒性、 抗旱性较强。产量高。春茶一芽二叶含氨基酸1.8%，茶多 酚28* 2%，咖啡碱4. 6%。适制红茶、绿茶和白茶，品质优 良。适宜在长江以南红茶、绿茶区和白茶区推广。
离岭大白茶〔GaoHug Dabaicha〕 即“福安大白茶”。
梅占（1)〔Meizhan〕 亦称“大叶梅占”。茶树无性 系品种。小乔木型，中叶类，中生种。1984年全国茶树良 种审定委员会认定为国家良种，编号为“华茶4号 (GSCT 4)”。原产福建安溪卢田乡三萍村，栽培历史100余 年，主要分布福建省各茶区。浙、皖、粵、赣、湘、鄂、桂 等地有少麗引种。植株较髙大，树姿直立，分枝较稀。叶色