86
中国茶叶大辞典
深绿，叶形长椭圆，叶身内折，叶尖下垂。芽叶肥壮，节间
长，茸毛尚多，一芽三叶百芽重102. 5克。花冠直径3. 7〜 4. 4厘米，花瓣5〜8瓣，子房有毛，花柱3裂。抗旱性强。 春茶一芽二叶含氨基酸3.6%,茶多酚27.5%，咖啡碱 4.4%，儿茶素总量18.1%。产量高。适制红茶、绿茶和乌 龙茶，具兰花香。适宜在长江以南乌龙茶区、红茶区和绿茶 区推广。
大叶梅占〔DayeMdzhan〕 gp “梅占（1)”。
政和大白茶〔ZhengSie DabaScha〕	亦称“政大”。茶
树无性系品种。小乔木型，大叶类，晚生种。自然三倍体。 1984年全国茶树良种审定委员会认定为国家良种，编号为 “华茶5号（GSCT 5)”。原产福建政和铁山乡，栽培历史 100余年。主要分布福建省建阳、崇安、周宁、福安等地。 20世纪60年代后，浙、皖、苏、赣、湘、川、粤等省有少 量引种。植株高大，树姿直立，分枝较稀。叶色深绿，富光 泽，叶形椭圆，叶面隆起，叶质较厚。芽叶肥壮，茸毛特多， 一芽三叶百芽重123.0克。花冠直径4. 3〜6. 2厘米，花瓣 6〜8瓣，子房多毛，花柱3裂。开花不结实。抗寒性较强。 春茶一芽二叶含茶多酚24. 9%，氨基酸2.4%,咖啡碱 4.0%，儿茶素总量14.9%。适制红茶和白茶，品质优。适 宜在长江以南红茶区和白茶区推广。
政大〔Zhengda〕 即“政和大白茶”。
毛蟹（1)〔Maoxie〕 亦称“茗花”。茶树无性系品种^ 灌木型，中叶类，中生种。自然三倍体。1984年全国茶树 良种审定委员会认定为国家良种，编号为“华茶6号 (GSCT 6)，，。原产福建安溪虎邱乡，栽培历史80余年。主要 分布在福建茶粤、赣、湘、浙、鄂等省有引种。树姿半 开张，分枝密，茎节间短。叶片较小，叶色深绿，叶形椭圆， 叶质厚而脆，叶齿深锐密。芽叶较肥壮，色绿，茸毛特多， 一芽三叶百芽重68. 5克。新梢持嫩性较差。花冠直径4. 0〜 4. 8厘米，花瓣6〜7瓣，子房多毛，花柱3裂。抗病虫性 强。春茶一芽二叶含氨基酸3. 0%，茶多酚20.1%,咖啡碱 4.1%，儿荼素总fi 15. 8%。产量高。适制乌龙茶、红茶和 绿茶，品质良。适宜在长江以南乌龙茶区和红茶、绿茶区推 广。
茗花〔Minghua〕 即“毛蟹（1)”。
铁观音（1)〔Tiegnanym〕	亦称“魏饮种”、“红心观
音”、“红样观音'茶树无性系品种。灌木型，中叶类，中 生种。1984年全国茶树良种审定委员会认定为国家良种， 编号为“华茶7号(GSCT 7)”。原产福建安溪尧阳乡松岩 村，栽培历史200多年w主要分布于福建省乌龙茶区，广东、 台湾等省有引种。植株中等，树姿开张，分枝较稀。叶色深 绿，叶形椭圆，叶面隆起，叶身稍背卷。芽叶大小中等，嫩 茎较粗，嫩梢顶部微紫色，一芽三叶百芽重60.5克《持嫩 性较强。花冠直径3. 0〜3* 3厘米，花瓣6〜8瓣，子房有毛，
花柱3裂。春茶一芽二叶含氨基酸3. 6%，茶多酚22.1%，
咖啡碱4. 1%，儿茶素总量12. 2%。产量较低。适制乌龙茶， 香气馥郁持久，滋味醇厚甘鲜，为乌龙茶极品。适应性较弱。 适宜在乌龙茶区推广。
魏饮种〔WdyinzSiong〕 SP “铁观音（1)’’。
红心观音〔Hongxin Guan yin〕 即“铁观音（1)”。
红样观音〔Hongyang Guanyin〕 即“铁观音⑴”。
黄褛〔Huangdmi〕 亦称“黄金桂”。茶树无性系品种。 小乔木，中叶类，早生种。1984年全国茶树良种审定委员 会认定为国家良种，编号为“华茶8号(GSCT 8)'原产福 建安溪虎邱乡罗岩村，栽培历史1〇〇余年。主要分布福建安 溪，全省茶区有栽培，粤、赣、浙等省有引种,,树姿半开张， 叶片稍上斜状着生。叶片较小，叶形椭圆，叶色绿黄，叶片 薄软。芽叶较小，节间短，茸毛少，一芽三叶W莽里59.0 克。花冠直径2. 7〜3. 2厘米，花瓣5〜8瓣，子房有毛，花 柱3裂。持嫩性较强。抗寒性、抗病虫性较强。春茶一芽二 叶含氨抽酸4. 6%,茶多酚14. 7%，咖啡碱3. 3%，儿茶素 总量10. 5%。产ft较高。适制乌龙茶，香气特高，味醇回 甘。加工红茶、绿茶品质均优。适宜在乌龙茶区推广„
黄金桂（1)〔Huangjin’guD	即“黄核”。
福建水仙〔Fujian Shuixian〕 亦称“水吉水仙”、“武 夷水仙”。茶树无性系品种。小乔木型，大叶类，晚生种。自 然三倍体。1984年全国茶树良种审定委员会认定为闽家良 种，编号为“华茶9号(GSCT 9)”。原产福建逑阳小湖乡大 湖村，栽培历史100余年。主要分布在闽北、闽南茶区，粤、 台、浙等省有引种u植株高大，分枝部位较高，树姿半开张， 分枝较稀。叶色深绿，常光泽，叶形椭圆，叶面平，叶质焯 而脆。芽叶肥壮，茸毛较多，一芬三叶S芽重L12.0克0花 冠直径3. 7〜4. 4厘米，花瓣8瓣，子房多毛，花柱3裂。抗 寒性较强。春茶一芽二叶含鐵猫酸2. 6%,茶多酚25. 1%， ，咖啡碱4. 4%，儿茶索总W 15. 3%。产量较高。适制乌龙茶， 品质优。加工白茶、红茶，品质优良。适宜在长江以南乌龙 茶K、白茶区和红茶区推广。
水吉水仙〔ShuijiShuJxiaiO 即“福建水仙'
武夷水仙〔WuyiShuixian〕 即“福建水仙”。
本山（1) OBenshaii〕 茶树无性系品种。分圆叶本山 和长叶本山两种^灌木型，中叶类，晚生种^ 1984年全国 茶树良种审定委员会认定为国家良种，编号为“华茶10号 (GSCT 10)”。原产福建安溪的西坪、焭阳一带，主要分布闽 南、闽中巧龙茶区。植株矮小，树姿开张，分枝较密。叶片 较小，叶色黄绿，叶形椭丨M1，叶緣波状。芽叶绿带微紫色， 一芽三叶百芽重44. 0克。花冠直径2. 6〜3. 1厘米，花瓣6 瓣，子房有毛，花柱3裂0抗旱性强，抗寒性中6春茶一芽 二叶含锿基酸6%，茶多酚19. 8%。产M较低。适制乌龙 茶，具观音韵，品质良好&适宜在乌龙茶区推广。