二、育种部
89
桃仁〔Taoren〕 亦称“乌仁”、“石狮桃仁”。茶树无性 系品种。小乔木型，中叶类，中生种。原产福建安溪石狮村， 栽培历史1〇〇余年。闽南、闽东、闽北部分茶区有栽培。植株 尚高大，树姿半开张，主干较明显，叶片水平状着生。叶色黄 绿，少光泽，叶形近卵圆，叶缘波状，叶薄软。芽叶绿色，茸毛 中等，一芽三叶百芽重45.0克。花冠直径3.0〜3. 7厘米， 花瓣6瓣，子房办毛，花柱3裂。产M•较高。抗寒性较强。 春茶一芽二叶含氨基酸3.1%,茶多酚24.9%，咖啡碱 5.4%，儿茶素总:■ 18.1%。适制乌龙茶，品质良。加工红 茶、绿茶品质一般。适宜在福建乌龙茶区种植。
乌仁CWnren〕 即“桃仁”0
石獅桃仁〔ShishiTaoren〕 HP “桃仁”。
赤叶种〔CMywhmig〕 茶树无性系品种。灌木型，小 叶类，中生种。原产福建安溪桕叶。树姿较直立，叶片上斜 状着生。叶小，叶色深绿，叶形椭圆，叶而隆起芽叶绿色， 茸毛中等，一芬5叶百芽:遺40. 0克。花冠直径3. 7〜4. 5厘 米，花瓣6〜8瓣，子房多毛，花柱3裂。适应性强。产量 较髙。春茶一芽二叶含鐵:猫酸L 0% ,茶多酚20* 0%，咖啡 碱4. 7%,儿茶索总M8%<，适制乌龙茶，品质优良。适 宜在福建乌龙茶区种植《
白茶（1) CBaicha〕 茶树无性系品种。灌木型，小叶 类，中生种。原产福逮安溪罗SL植株矮小，树姿半幵张， 分枝尚密，叶片呈水平状着生。叶小，叶色浓绿，富光泽， 嫩叶色绿或黄绿略带紫红，叶形椭圆，叶缘波状。芽叶尚壮, 绿或黄绿色，略带紫红，.作毛中等,> 花冠直径3. 2厘米，花 瓣6瓣，子房有毛，花柱3裂。产M与品质均II中等水平。 适宜在福建茶区种梢。
犹猴种〔Ymihouzhmig〕 茶树无性系品种灌木型， 中叶类，中生种。原产福建安溪蛲阳寨顶。树姿半幵张，分 枝较稀，叶片呈水平状翁生(，叶色深绿，富光泽，叶形长椭 圆，叶面平„芽叶尚肥壮，作乇较多，一芽三叶&芽J: 64.0 克。花冠直径3, 6〜4.2厘米，花瓣6瓣，子房少毛，花柱 3裂^产:齡较低a抗性较强^春茶一芽二叶含氨基酸3. 2%， 茶多酚20. 7%,咖啡碱18%，儿茶素总M 13. 3%。制乌 龙茶、绿茶品质均优《适宜在福建茶区种植。
筲绮种CShaoqizhcmg〕 茶树无性系品种。灌木型，中 叶类，中生种。原产地不详《源于福建安溪蔡奕安家。植株 较小，树姿半开张，分枝较密，叶片呈水平状着生^叶色深 绿，有光泽，叶面微醱起，叶形以椭圆为主。常见有双叶型、 三叶型、主脉双分丫形、主脉三分丫形等变态叶，新梢也有 变态，腋芽有双芽或多芽。变态芽叶具有一定的遗传性。芽 叶绿色，少毛。花冠直径3* 5厘米，花瓣1()瓣，子房多毛， 花柱3裂。产量中等。抗性强。适制绿茶，亦可作观赏用。
奇曲〔Qiqu〕 茶树无性系品种。灌木型，中叶类，中 生种。由福建省农业科学院茶叶研究所选育。植株较小，树
姿半开张，枝条弯曲成S形，分枝中等，叶片水平状着生。 叶较小，色绿，叶形椭圆，叶身内折，叶质较硬。芽叶细小， 淡绿色，茸毛较多，一芽三叶百芽重24. 4克。花冠直径3. 8 厘米，花瓣9瓣，子房多毛，花柱3裂。结实率较低。产量 较低。抗性强。春茶一芽二叶含氨基酸2.2%，茶多酚 21.7%，咖啡碱4. 7%,儿茶素总量16.1%。适制绿茶，品 质优良。可作盆景观赏用。实生苗植株枝条无S形变态，是 一种隐性遗传。
歌乐茶〔Gdedia〕	茶树无性系品种。小乔木型，中
叶类，中生种。原产福建，具体地点不详。植株较高大，树 姿半开张，分枝较稀。叶色浓绿，富光泽，叶形椭圆或卵圆， 叶质厚脆，叶面隆起。芽叶肥壮，茸毛尚多，色呈淡绿微带 紫红色，一芽三叶百芽重80.0克。花冠直径3. 3〜4. 4厘 米，花瓣6〜7瓣。适应性与抗寒、旱性均较强。产量高。适 制白茶、红茶和绿茶。适宜在福建茶区种植。
毛猴（1)〔Maohou〕 亦称“白毛猴”。茶树无性系品 种。灌木型，中叶类，中生种。原产福建安溪西坪一带。植 株矮小，树姿开张，分枝稍密。叶色绿或黄绿，少光泽，叶 形倒卵圆或近圆，叶面平滑。芽叶绿或带紫红色，茸毛多。 花冠直径4. 0〜4. 8厘米，最大5, 6厘米，花瓣6〜7瓣，子 房茸毛特多。适应性差，不易栽培。加工乌龙茶品质优。
白毛猴（1)〔Baimaohou〕即“毛猴（1)”。
大红〔Dahong〕 茶树无性系品种。小乔木型，中叶 类，早生种。原产福建安溪西坪等地。植株半开张，分枝较 稀，叶片水平状着生^叶椭圆形，叶色深绿，叶面隆起，叶 质较软。芽叶绿带紫色，茸毛少，一芽三叶百芽重60. 0克。 花冠直径3. 2〜4. 0厘米，花瓣6瓣，子房多毛，花柱3裂。 产量中。春茶一芽二叶含氨基酸3. 5%，茶多酚24. 4%，咖 啡碱4. 1%，儿茶素总董15.2%。适制乌龙茶，品质良。抗 寒性强。适宜在福建乌龙茶区种植a
厚叶种CHouyezhong〕 茶树无性系品种。灌木型，中 叶类，迟生种。原产福建安溪洋山。树姿直立，叶片呈上斜 状着生^叶形椭圆，叶色绿，叶面平，叶身内折，叶质较硬。 芽叶绿带紫色，茸毛少，一芽三叶百芽重77.0克。花冠直 径3. 9厘米，花瓣6瓣，子房多毛，花柱3裂。产量中。春 茶一芽二叶含氨基酸3.1%，茶多酚16.8%，咖啡碱 4.3%，儿茶素总量13.0%。适制红茶、绿茶，品质良。抗 性强。适宜在福建茶区种植。
福云6号〔Fuy⑽6〕 茶树无性系新品种。小乔木型， 大叶类，特早生种。1987年全国茶树良种审定委员会认定 为国家良种，编号为“华茶33号(GSCT 33)'由福建省农 业科学院茶叶研究所从福鼎大白茶与云南大叶茶自然杂交 后代中采用系统选种法育成。福建省有较大面积栽培，浙、 湘、皖、鄂、籁、桂、川、黔等地有引种。植株高大，树姿 半开张，分枝部位较高，叶片呈下垂状着生。叶色淡绿，少