90
中国茶叶大辞典
光泽，叶形椭圆或长椭圆，叶身内折，叶面隆起。芽叶较肥
壮，绿色，茸毛多，一芽三叶百芽重69. 0克。花冠直径3. 3〜 3. 7厘米，花瓣6瓣，子房多毛，花柱3裂。适应性强。春 茶一芽二叶含茶多酚24. 1%。产量高。适制红茶、绿茶，品 质良。适宜在长江以南的红茶、绿茶区推广。
福云7号〔Fuyim 7〕 茶树无性系新品种。小乔木型， 大叶类，中生种。1987年全国茶树良种审定委员会认定为 国家良种，编号为“华茶34号(GSCT 34)”，来源同“福云 6号”。福建省有较大面积栽培，浙、川、湘、黔等地有少 量引种。植株高大，树姿直立，枝条粗壮，叶片呈水平状着 生。叶色黄绿有光泽，叶形椭圆或长椭圆，叶面平，叶身平， 叶质较硬。芽叶黄绿色，肥壮，茸毛多，一芽三叶百芽重 95.0克。花冠直径3. 3〜4. 3厘米，花瓣6瓣，子房多毛， 花柱3裂。抗寒、抗旱性尚强。春茶一芽二叶含茶多酚 24.6%，产M高。适制红茶、绿茶，品质优良。适宜在中南 以南的红茶、绿茶区推广。
福云10号〔Fuyim 10〕 茶树无性系新品种。小乔木 型，大叶类，早生种。1987年全国茶树良种审定委员会认 定为国家良种，编号为“华茶35号(GSCT 35)”。来源同 “福云6号”。福建省有较大面积栽培，浙、湘、川、滇等省 有少量引种。植株较高大，树姿半开张，分枝部位较高，叶 片呈下垂状着生。叶色浓绿有光泽，叶形椭圆，叶面隆起， 叶身内折，叶柄带紫红色。芽叶较肥壮，绿色，茸毛多，一 芽三叶百芽重95.0克。花冠直径3. 2〜3. 5厘米，花瓣8 瓣，子房多毛，花柱3裂。抗寒、抗旱性较强。春茶一芽二 叶含茶多酚23. 4%,产M高。适制红茶、绿茶。品质良。适 宜在中南和华南的红茶、绿茶区推广。
福云595号〔Fuyirn 595〕 茶树无性系新品种。小乔 木型，大叶类，早生种。1988年福建省茶树良种审定小组 认定为省级良种。来源同“福云6号”。植株高大，树姿较直 立，主千较明显。叶色绿，富光泽，叶形长椭圆，叶质厚脆，叶 面隆起。芽叶肥壮，绿色，茸毛多，一芽三叶百芽重111.0 克。花冠直径3.1〜3. 6厘米，花瓣7瓣，子房多毛，花柱3 裂。抗寒性尚强，抗旱性较弱。产ill:高。春茶一芽二叶含氨 基酸3.1%，茶多酚25. 4%，咖啡碱3. 2%，儿茶素总量 15.9%。适制红茶、绿茶，品质良。适宜在福建茶区推广。
八仙茶（1) GBaxiancha〕 茶树无性系新品种。小乔 木型，大叶类，早生种。1994年全国农作物品种审定委员 会审定为国家良神，编号为“华茶64号(GSCT 64)”。原产 于福建诏安西潭乡八仙村。树姿半开张，叶片稍上斜状蒋 生。叶色较黄绿，叶形长椭圆，叶面微隆起，叶质薄软„ ft 芽力强，芽叶肥壮，茸毛短少，腋芽两侧有紫色斑点，一芽 三叶百芽重86.0克。一般只开花不结实。抗逆性较弱„产 量尚高。春茶一芽二叶含氨基酸1. 7%，茶多酚26. 2%,咖 啡碱4.3%,儿茶素总量20.6%•适制乌龙茶，香气高锐，
有花香，滋味浓厚，品质优。制红茶、绿茶品质亦优良。适
宜在乌龙茶和南方红茶、绿茶区推广。
早逢舂〔Zaof⑽gclrnn〕 茶树无性系新品种。小乔木 型，中叶类，特早生种。1985年福建省茶树良种审定小组 认定为省级良种。由福建福鼎城关镇茶农从福鼎大白茶中 采用系统选种法育成。植株较高大，树姿半开张，分枝较密， 叶片呈水平状着生。叶色黄绿，少光泽，叶形椭圆，叶缘波 状。芽叶较肥壮，绿色，茸毛较少。花冠直径3.1〜3. 6厘 米，花瓣6〜8瓣，子房多毛，花柱3裂。产量•高。适制绿 茶。适宜在福建绿茶区作搭配品种栽培。
黄奇〔Himngqi〕	茶树无性系新品种f，小乔木型，中
叶类，早生种。1994年福建省农作物品种审定委员会审定 为省级良种。由福建省农业科学院茶叶研究所从黄梭有性 后代中采用系统选种法育成。植株较卨大，树姿半开张，叶 片稍上斜状着生。叶形椭圆，叶色深绿有光泽，叶身平，叶 面微隆起，叶基较圆，主脉显白色。一芽三叶盛期在4月上 旬，芽叶黄绿色，茸毛少，持嫩性强，一芽三叶百芽重65. 0 克。花冠直径4. 4厘米，花瓣6〜7瓣，子房少七，花柱3 裂。结实率较高，种径1. 3厘米。产釐较高《春茶一芽二叶 含茶多酚32.8%，咖啡碱5. 2%,儿茶素总撤18.4%。适 制乌龙茶和绿茶，乌龙茶香气高爽，品质优。抗性较强。适 宜在福建等茶区推广。
朝阳〔Zhaoyang〕 茶树无性系新品种。小乔木型，中 叶类，早生种。1994年福建省农作物品种审定委员会审定 为省级良种。由福建省农业科学院茶叶研究所从崇庆枇杷 茶有性群体中采用系统选种法育成植株较A人，树姿ft 立，叶片稍上斜状着生。叶长椭圆形，叶色深绿有光泽，叶 身内折，叶面平，叶质厚软，叶柄有紫红色点。一萍三叶盛 期4月上旬，芽叶紫绿色，茸毛少，较肥壮，持嫩性强，一 芽三叶百芽重75.0克。花冠直径4. 9厘米，花瓣8瓣，子 房有毛，花柱3〜4裂。结实率低。产量高^春茶一芽二叶 含氨基酸1.0%，茶多酚22. 6%,咖啡碱3. 4%，儿茶素总 W： 11.6%。适制乌龙茶，有特殊香味，品质优。抗性较强。 适宜在福建等乌龙茶区推广。
悦茗香〔Yueniiiigxiang〕茶树无性系新品种。灌木型， 中叶类，中生种。1994:年福逑哲农作物品种南定委员会审 定为省级良种u由福建省农业科学院茶叶研究所从赤叶观 音的有性后代中采用系统选种法育成。树姿半开张，叶片稍 上斜状着生。叶形近倒卵圓，叶面平滑，色深绿具光泽，叶 尖钝，叶基IMhh芽叶淡紫绿色，茸毛少，一芽三叶百芽重 (;〇•〇克。花冠直径4.〗歷米，花瓣6瓣，子房少毛，花柱 3裂。结实率中等，种径1.5厘米。产麗较商。春茶一芽二 叶鲜叶含茶多酚23*4%,咖啡碱3.0%，儿茶素总麗 13.5%。适制乌龙茶，香高鲜醇，显“观音韵”，做靑工艺 技术比铁观斉易，且制优率亦比铁观音高。抗性强。适宜在