92
中国茶叶大辞典
正太阳〔Zhengtaiyang〕 武夷名丛之一。灌木型，中
叶类，晚生种。原产福建武夷山慧苑岩。树姿半开张，分枝 稍密。叶近水平状着生，叶色浓绿，富光泽，叶形椭圆，叶 面平。芽叶尚肥壮，绿带紫红色。适制乌龙茶，品质良。
九龙珠〔Jiullongzhu〕 武夷名丛之一。灌木型，中叶 类，中生种。原产福建武夷山九龙窠。树姿直立，分枝较稀， 叶片水平状着生。叶形椭圆，叶色绿，叶面平，叶身平。芽 叶尚肥壮，绿带微紫色，茸毛粗显。花冠直径3.0厘米，花 瓣7瓣，子房多毛，花柱3裂。适制乌龙茶，品质良。适宜 在福建武夷茶区种植。
苦瓜〔Kiigua〕	武夷名丛之一。无性系。灌木型，小
叶类，晚生种。原产福建武夷山竹窠。植株尚高大，树姿半 开张。叶小，叶形椭圆，叶色绿黄，叶面微隆起，叶身.内折。 芽叶较小，绿色，茸毛多，一芽三叶百芽重34.0克。花小， 花冠直径2. 9厘米，花瓣7瓣，子房多毛，花柱3裂。抗寒 性较强。春茶一芽二叶含氨基酸2. 3%，茶多酚27. 8%，咖 啡碱5. 2%，儿茶素总量13. 7%。适制绿茶和乌龙茶，品质 良。适宜在福建武夷茶区种植。
黄龙〔Huang丨ong〕 武夷名丛之一。无性系。灌木型， 大叶类，晚生种。原产福建武夷山。植株尚高大，树姿半开 张，分枝尚密，叶片呈水平状着生。叶形椭圆，叶色黄绿， 有光泽，叶身平，叶缘稍背卷。芽叶尚肥壮，茸毛中等，淡 绿略带紫红色，一芽三叶百芽重53. 0克。花冠直径3.1厘 米，花瓣8瓣，子房多毛，花柱3裂。抗寒性强。春茶一芽 二叶含氨基酸3* 4%，茶多酚20.1%，咖啡碱5.1%，儿茶 素总量11.9%。适制乌龙茶，品质良。适宜在福建武夷茶 区神植。
江西省
宁州种〔Ningzhouzhong〕 茶树有性系品种。灌木型，
中叶类，中生种。1984年全国茶树良种审定委员会认定为 国家良种，编号为“华茶20 (GSCT 20)”。原产江西修水。树 姿半开张，分枝密，叶片呈上斜状着生。叶形椭圆，叶面隆 起，有光泽，叶质较厚。育芽力较强，芽叶尚肥壮，黄绿色， 茸毛较多，持嫩性较强，一芽三叶百芽重34. 8克。花冠直 径3. 3厘米，花瓣7〜8瓣，子房有毛，花柱3裂。产量高。 抗逆性强。舂茶一芽二叶含氣基酸3.0%，茶多酚26. 6%, 咖啡碱4. 6%,儿茶素总量17, 6%。适制红茶、绿茶，所制 “宁红工夫”，品质优良^适宜在江南红茶、绿茶区种植^ 安远大叶种〔Anyuan Dayezhong〕 茶树有性系品种。 灌木型，大叶类，中生种。原产江西安远濂江乡大坝、富田。 树姿开张，叶片呈稍上斜状着生《叶长椭圆形，叶面微隆起， 叶色深绿，叶身内折，叶质较软e发芽密度中，育芽力强， 芽叶较粗壮，茸毛较少，一芽三叶百芽重61. 0克•花冠直
径3. 7厘米，花瓣7瓣，子房多毛，花柱3裂。种径1.4厘 米。一芽二叶含氨基酸4.1%，茶多酚22.9%，咖啡碱 5.0%。适制绿茶。适宜在江西绿茶区种植。
婺源大叶种〔Wuyimn Dayezhong〕 茶树有性系品种。
灌木型，大叶类，早生种。原产江西婺源。树姿开张，叶片 呈水平状着生。叶形卵圆，叶面隆起，叶色绿。芽叶肥壮， 持嫩性强，茸毛粗密，一芽三叶百芽重56.0克。花冠直径 3. 6厘米，花瓣7瓣，子房有毛，花柱3〜4裂。结实率较 高。种径1. 2厘米。产量高。抗逆性强。春茶一芽二叶含氨 基酸5. 5%，茶多酚22. 6%，咖啡碱4. 4%，儿茶素总量 14. 6%。适制绿茶，品质优，是制“婺源茗眉”的主要原料。 适宜在江西绿茶区种植。
上饶大叶种〔Shangrao Dayezhong〕 茶树有性系品 种。灌木型，大叶类，中生种。原产江西上饶。树姿开张， 叶片呈水平状着生。叶形椭圆，叶质厚软，叶色浓绿富光泽。 芽叶肥壮，多茸毛，一芽三叶百芽重65.0克。产WA•。抗 逆性强。春茶一芽二叶含茶多酚22. 5%。适制绿茶，品质 优良。适宜在江西绿茶区种植。
浮梁大叶种〔Fu丨Sang Dayezhong〕 茶树有性系品种。 灌木型，大叶类，中生种。原产江西浮梁。树姿开张，叶片 呈水平状着生。叶色绿，有光泽，叶形椭圆，叶质软，叶缘 微波，叶面隆起。芽叶绿色，一芽三叶百芽里59. 0克。花 冠直径3. 9厘米，花瓣5瓣，子房有毛，花柱3裂。抗寒性 强。适制红茶适宜在江西红茶K种植„
麻姑茶（1)〔Magucb〕 茶树有性系品种灌木型， 中叶类，早生种。原产江西南城。树姿半开张。叶形椭圆， 叶面微隆起，叶色绿。芽叶绿色，多茸毛，一芽三叶百芽重 36.1克。花冠直径3. 6厘米，花瓣8瓣，子房存毛，花柱 3裂。茶果三角形或肾形，果径2. 4厘米，种径1.2厘米。 抗寒、抗茶尺蠖性强。春茶一芽二叶含飆基酸3. ()%，茶多 酚26. 6%,咖啡碱5. 9%,儿茶素总董12.8%。适制红茶、 绿茶，品质优良。适宜在江西红茶、绿茶区种植。
狗牯脑茶〔Gongmiaocha〕 茶树有性系品种。灌木型， 中叶类，中生种。原产江西遂川汤湖乡狗牯脑山。树姿开张， 分枝密，嫩枝多毛。叶形椭圆，叶色深绿芽叶淡绿色，茸 毛中，一芽三叶百芽重42. 8克。花冠直径4. 1厘米，花瓣 7瓣，子房多毛，花柱3裂。茶果肾形，果径2. 5厘米，种 径1. 5厘米。产量较高。抗寒性强。春茶一芽二叶含氨基酸 3. 茶多酚28. 0%，咖啡碱4.4%，儿茶素总1： 15.1%。 适制绿茶，品质优。适宜在江西绿茶区种植。
茴香茶CHuixiangcha〕 茶树有性系品种。灌木型，中 叶类，晚生种。原产江西铜鼓。树姿开张，分枝密，嫩枝多 毛。叶形椭画，叶面微隆起。芽叶绿色，多茸毛，一芽三叶 百芽f 47. 3克。花冠直径3. 5厘米，花瓣6瓣，子房有毛， 花柱3裂。茶果肾形，果径2.4厘米。产量较髙。抗寒性、