二、育种部
93
抗茶尺蠖和抗茶轮斑病性强。春茶一芽二叶含氨基酸 3. 6%，茶多酚28. 1%，咖啡碱4. 6%，儿茶素总量16. 8%。 适制红茶、绿茶，品质优。适宜在江西茶K种植。
漱口茶〔Shukou clia〕 茶树有性系品种。灌木型，中 叶类，早生种。原产江西泰和0叶形椭圆，叶色绿，叶面微 隆起，叶质较硬，叶身平。芽叶紫绿色，茸毛少，一芽三叶 百芽重48. 2克。花冠直径4. 3厘米，花瓣8瓣，子房有毛， 花柱3裂。茶果肾形或三角形，果径2. 4厘米，种径1. 4厘 米。抗寒性强。春茶一莽二叶含氨基酸3.6%,茶多酚 27.4%，咖啡碱4. 2%，儿茶素总置15.3%。适制红茶。适 宜在江西茶区种植。
宁州早〔N ingzhoimo〕 茶树有性系品种。灌木型，中
叶类，早生种。原产江西修水。树姿开张，叶片呈稍上斜状 着生。叶形椭圆，叶面微隆起，叶色绿。育芽力强，芽叶黄 绿色，茸毛多，一芽三叶百芽重50,0克。花冠直径3. 2厘 米，花瓣8瓣，子房有毛，花柱3裂。抗寒性强。春茶一芽 二叶含茶多酚26	适制红茶。适宜在江西茶区种植。
上饶大面白〔Sliangrao i>amiarabai〕 茶树无性系品 种。灌木型，大叶类，早生种《 1984年全国茶树良种审定 委员会认定为国家良种，编号为“华茶18号(GSCT 18)”。 原产江西上饶上沪乡洪水坑。植株较高大，树姿开张，叶片 呈下垂状蕾生。叶长椭圆形，叶色绿，叶面微隆起，叶质厚 软。芽叶黄绿色，肥壮，#毛特多，一芽三叶百芽重73. 5 克。花冠直径6. 5厘米，花瓣6瓣，子房有毛，花柱3裂， 开花不结实。产Wftu适应性较差。春茶一芽二、三叶绿毛 茶样含飆基酸3. 1%，茶多酚21. 6%,儿茶素总董12. 3%。 适制绿茶，品质优。适宜在江南绿茶区推广。
上梅洲种〔Shangmdzhouzhong〕 亦称“上梅洲大叶 种'茶树无性系品种《灌木型，大叶类，早生种。自然三倍 体。1984年全国茶树良种审定委员会认定为国家良种，编 号为“华茶19号(GSCT 19)”。原产江西婺源梅林乡上梅洲 村。植株较高大，树姿开张，分枝较密，叶片呈水平状着生。 叶形椭圆，叶面隆起，叶色深绿&育芽力强，发芽整齐，一芽 三叶百芽重76* 2克。花冠直径4. 0厘米，花瓣7瓣，子房有 毛，花柱3裂。不结实。产*高。抗逆性强。春茶一芽二叶 含氨基酸3.2%，茶多酚19*4%,儿茶素总量13.0%,咖 啡碱5. 5%。适制绿茶，品质优良。适宜在江南绿茶区推广。
上梅洲大叶种〔Shangmeizhou Dayezhong〕 即“上梅 洲种”。
宁州1号〔Niiigzh⑽1〕茶树无性系新品种。灌木型， 大叶类，早生种。由江西省九江市茶叶研究所从宁州群体中 釆用系统选种法育成。树姿半开张，叶片虽水平状着生。叶 形椭圆，叶色绿，叶面隆起。芽叶黄绿色，茸毛多。花冠直 径4.0厘米，花瓣6〜7瓣，子房有毛，花柱3裂。抗寒性 强。适制红茶、绿茶。适宜在江西茶区种植^
宁州2号〔Ningzhou2〕茶树无性系新品种。灌木型，
中叶类，中生种。1987年全国茶树良种审定委员会认定为 国家良种，编号为“华茶49号(GSCT 49)”。来源同“宁州 1号”。树姿开张，分枝密，叶片呈水平状着生。叶形椭圆， 叶色绿，叶面微隆起。芽叶绿色，较肥壮，茸毛中等。花冠 直径3.4厘米，花瓣7瓣，子房有毛，花柱3裂。产量高。 抗寒性、抗旱性较强。春茶一芽二叶含茶多酚25*0%。适 制红茶、绿茶，品质优良。适宜在江南茶区推广。
宁州5号〔NingZhou5〕茶树无性系新品种。灌木型， 大叶类，早生种。来源同“宁州1号”。树姿半开张。叶形 椭圆，叶色绿，叶面隆起。芽叶绿色，茸毛多。花冠直径3. 5 厘米，花瓣7瓣，子房有毛，花柱3裂。抗逆性强。适制红 茶。适宜在江西红茶区种植。
宁州6号〔Nhigzhoii 6〕茶树无性系新品种。灌木型， 中叶类，中生种。来源同“宁州1号”。树姿开张，叶片呈 上斜状着生。叶披针形，叶色深绿，叶面平。芽叶淡绿色， 茸毛中。花冠直径3. 9厘米，花瓣7瓣，子房有毛，花柱3 裂。抗逆性强。适制红茶。适宜在江西红茶区种植，
宁州7号〔Nimgzhmi 7〕 茶树无性系新品种。灌木型， 中叶类，中生种。来源同“宁州1号”。树姿直立，叶片呈 上斜状着生。叶形椭圆，叶色绿，叶面平。芽叶绿色，茸毛 中。花冠直径3.4厘米，花瓣6瓣，子房有毛，花柱3裂。 抗逆性强。适制红茶。适宜在江西红茶区种植。
赣茶1号〔Gancha 1〕	茶树无性系新品种。灌木型，
中叶类，早生种。1991年通过江西省茶树良种鉴定。由江 西省蚕桑茶叶研究所从宁州群体中采用系统育种法育成。 树姿半开张，分枝密，叶片呈水平状着生。叶形椭圆，叶色 深绿有光泽，叶面隆起，叶缘微波。芽叶绿色，肥壮，多茸 毛，育芽力强，一芽三叶百芽重35. 7克。花冠直径4. 5厘 米，花瓣6〜7瓣，子房有毛，花柱3裂。产量髙。抗旱性、 抗寒性强。春茶一芽二叶含氨基酸3. 9%，茶多酚22. 3%， 咖啡碱3.4%。适制红茶、绿茶，品质优良。适宜在江西茶 区推广。
九曲783号〔Jiuqii 783〕 茶树无性系新品种。小乔 木型，中叶类，早生种。由江西上犹茶叶技术推广站等从上 犹群体中采用系统选种法育成。树姿半开张。叶椭圆形，色 绿，有光泽，叶面隆起，叶质较厚，叶身内折。芽叶肥壮， 茸毛中等，一芽三叶百芽重89.1克。产量高。春茶一芽二 叶鲜叶含氨基酸2.1%,茶多酚36. 5%，咖啡碱4. 2%。适 制绿茶，有栗香，品质优良。抗寒性较强。适宜在江西绿茶 区种植。
河南省
倍阳群体CXinyang Population〕 亦称“信阳种”。茶