二、育种部
95
含氨基酸2. 3%，茶多酚38. 4%，咖啡碱5.1%，儿茶素总 量25. 3%。适制红茶、绿茶，品质优良。适宜在鄂西茶区 种植。
鹤峰苔子茶CHefeng Taiddia〕 茶树有性系品种。灌 木型，中叶类，中生种。原产湖北鹤峰大典、铁炉、留驾等
地。树姿开张或半开张，分枝密。叶形椭圆或长橢圆，叶色 绿，叶面隆或微隆起，叶质簿软。芽叶绿色，多茸毛，持嫩 性强，一芽三叶百芽重42. 6克。产量高。抗寒性强。花冠 直径2. 6〜4.1厘米，花瓣5〜7瓣，子房多毛，花柱3裂。 果径1. 4〜3. 5厘米，种径1. 1厘米。春茶一芽二叶含氨基 酸2.8%，茶多酚19.9%,咖啡碱4.6%，儿茶素总量 13.4%。适制红茶、绿茶，品质优良，所制“容美茶”为湖 北传统名茶。适宜在鄂西茶区种植^
宜昌大叶种CYkharag丨)ayezhong〕 茶树有性系品种。 小乔木型，大叶类，早生种。】984年全国茶树良种审定委 员会认定为国家良种，编号为“华茶29号(GSCT 29)”。原 产湖北宜S太平溪锁黄家冲、邓村等地。树姿直立或开张。 叶形长椭圆或披针，叶色绿或货绿，叶面隆起，叶质较软。 芽叶绿色，多毛，持嫩性强，一芽三叶百芽重49.0克。花 冠直径3. 3〜4. 5厘米，花瓣5〜7瓣，子房多毛，茶柱3 (4)裂„果径1.7〜3.0厘米产姑岛。抗灌性较强。春茶 一芽二叶含鲺基酸3. 3%,茶多酚23.0%，咖啡碱4. 5%， 儿茶索总址14.0%„适制红茶、绿茶，品质优良。所制 “宜红工夫”、“峡州扔峰”为湖北地方名茶。适宜在鄂西茶 区种植。
竄恩苔子茶CXmm’⑽Tuizkha〕茶树有性系品种。灌 木型，大叶类，中生种。原产湖北宣恩板场、中坝、庆阳坝 乡等地。树姿直立或半开张，分枝较密。叶形椭圆或卵圆， 叶色绿，叶质软或较脆„芽叶黄绿或绿色，多茸毛，一芽三 叶百芽重42, 8克。花冠直径1. 7〜4. 2厘米，花瓣5〜7瓣， 子房多毛，花柱3裂。果径1. 5〜3. 2厘米，种径1. 3厘米。 产M高。抗寒性强。春茶一芽二叶含鐵:基酸2*1%，茶多酚 33*2%,咖啡碱4. 8%,儿茶素总量16. 3%。适制红茶、绿 茶，品质优良。适宜在鄂西茶区种植。
英山群体CYingshan population〕	茶树有性系品种。
灌木型，中叶类，中生种。原产湖北英山。植株树姿半开张， 分枝密，叶片上斜状着生。叶形椭圆，叶色绿，叶面平，叶 质较硬。芽叶绿色，较小，一芽三叶百芽重31.0克。花冠 直径3.1厘米，花瓣8瓣，子房有毛，花柱3裂。结实率较 髙。种径1. 3厘米。产M»。春茶一芽二叶含氨基酸3. 3%， 茶多酚24. 5%，咖啡碱4. 9%，儿茶素总6%。适制 绿茶，品质良。抗寒性强w适宜在湖北东部茶区种植。
宜红早〔Yihongzao〕 茶树无性系新品种。灌木型，中 叶类，早生种。1998年全国农作物品种审定委员会审定为 国家良种，编号为“华茶77号(GSCT 77)”。由湖北省宜昌
县农业局从宜昌群体中采用系统选种法育成。树姿半开张， 分枝较密，嫩枝多毛。叶形长椭圆，叶色绿，叶面稍隆起， 叶质较厚软。芽叶黄绿色，茸毛较多，一*芽三叶百芽重59. 0 克。长势强，产量较高，发芽特早，在产地一般二月中旬发 芽。花冠直径3. 2厘米，花瓣7瓣，子房有毛，花柱3裂。 抗寒性较强。春荼一芽二叶含氨基酸3.5%，茶多酚 28.3%，咖啡碱5. 9%，儿茶素总量24. 3%。适制红茶、绿 茶，品质优良。所制“峡州碧峰”为湖北地方名茶。适宜江 南绿茶区推广。需防倒春寒危害，
鄂茶1号〔E’cha 1〕 茶树无性系新品种。灌木型，中 叶类，中生种。1993年湖北省农作物品种审定委员会审定 为省级良种。由湖北省农业科学院果树茶叶研究所从福鼎 大白茶与梅占人工杂交一代中采用系统育种法育成。全省 10多个县市有栽培，河南、湖南等省有引种。树姿半开张。 叶形椭圆，深绿色，有光泽。叶身稍内折，叶质软。芽叶黄 绿色，茸毛中，一芽三叶百芽重92.0克。产量高。抗寒性、 抗旱性强。花冠直径3. 5〜5. 0厘米，花瓣5〜7瓣，子房有 毛，花柱3裂。春茶一芽二叶含氨基酸3.0%，茶多酚 29.8%，咖啡碱3. 5%。适制绿茶，品质优。适宜在湖北省 绿茶区推广。
鄂茶2号〔E’cha 2〕 茶树无性系新品种。灌木型，中 叶类，特旱生种。1995年湖北省农作物品种审定委员会审 定为省级良种。由湖北省咸宁地区农业科学研究所从地方 群体品种中经系统选育而成。树姿半开张，叶片上斜状着 生。叶形椭圆，叶深绿色，叶面隆起，叶身内折，叶质较柔 软。芽叶黄绿色，茸毛多，一芽三叶百芽重67. 6克。抗旱 性强，抗寒性稍弱。产量高。花冠直径3. 8厘米，花瓣6〜
7瓣，子房有毛，花柱3裂。种径1.5厘米。春茶一芽二叶 含弒基酸2_ 9%，茶多酚27. 7%，咖啡碱3. 6%。适制红茶、 绿茶，品质优良。适宜在湖北茶区推广。
鄂茶3号〔E’cha3〕 茶树无性系新品种。灌木型，中 叶类，早生种。1995年湖北省农作物品种审定委员会审定 为省级良种。来源同“鄂茶2号”。树姿半开张，叶片上斜 状着生。叶形椭圆，叶色绿，叶面隆起，叶身内折，叶质柔 软。芽叶黄绿色，茸毛校少，一芽三叶百芽重63.0克，抗 旱性强，抗寒性较强。产量高。花冠直径3. 2厘米，花瓣6〜
7瓣，子房有毛，花柱3 (4)裂。春茶一芽二叶含氨基酸 4.0%，茶多酚23, 3%，咖啡碱4.0%。适制红茶、绿茶，品 质优良。适宜在湖北茶区推广。
湖南省
云台山种〔Yuntaishimzhong〕 亦称“安化大叶种”。 茶树有性系品种。灌木型，大叶类，中生种。1984年全国 茶树良种审定委员会认定为国家良种，编号为“华茶24号