96
中国茶叶大辞典
(GSCT 24)”。原产湖南安化云台山，主要分布湖南茶区。 1950年后，苏、浙、闽、赣、粤、桂、黔、川、鄂、豫、陕 等地曾引种栽培，越、柬等国也有少量引种。植株较高大， 树姿半开张。叶色绿或黄绿，富光泽，叶形长椭圆，叶面隆 起或微隆起，叶厚质软。芽叶肥壮，茸毛尚多，一芽三叶百 芽重76. 0克。花冠直径3. 3厘米，花瓣6〜9瓣，子房有毛， 花柱3裂。持嫩性、育芽力、适应性均较强。春茶一芽二叶 含氨基酸2.9%，茶多酚22. 6%，咖啡碱4.1%，儿茶素总 量14.4%。产量较高。适制红茶、绿茶，品质优良。适宜 湖南茶区种植。
安化大叶种〔AmhuaDayezhong〕 即“云台山种”0
城步峒茶〔Chengbu Dongcha〕 茶树有性系品种。小 乔木型，中叶类，中生种。1987年湖南省茶树良种审定委 员会认定为省级良种。原产湖南城步。树姿直立，叶片着生 上斜或水平。叶色深绿或绿，叶形长椭圆，叶缘微波，叶面 平。芽叶黄绿色，茸毛多。花冠直径3.9〜4.4厘米，花瓣 5瓣，子房有毛，花柱3裂。种径1.2〜1.5厘米。春茶一 芽二叶含氨基酸2.5%，茶多酚36.4%,儿茶素总量 23.9%。适制红茶。适宜在湖南红茶区种植。
江华苦茶〔Jianghua Kucha〕 茶树有性系品种。小乔 木型，大叶类，中生种。1987年湖南省茶树良种审定委员 会认定为省级良种。原产湖南江华瑶。主要分布蓝山、江永、 双牌等地。植株高大，树姿直立，分枝稀疏。叶色黄绿，富 光泽，叶形椭圆，叶面平或稍隆起，叶质厚。芽叶淡绿色， 肥壮，茸毛极少，持嫩性强。花冠直径2. 9〜3*0厘米，花 瓣7瓣，子房多毛，花柱2〜3裂。种径1.4厘米。抗寒性 较强。产童较高。春茶一芽二叶含氨基酸3.3%，茶多酚 30.0%，儿茶素总量19* 3%。适制红茶，滋味浓强。适宜 在湖南红茶区种植。
江华甜茶〔JianghuaTiancha〕 茶树有性系品种。灌
木型，大叶类，中生种。原产湖南江华。植株较小，树姿半 开张，叶片着生近水平或上斜。叶色深绿，叶形长椭圆或椭 圆，叶面隆起，叶尖钝尖。芽叶较小，一芽三叶百芽重21.0 克。花冠直径3.1厘米，花瓣7瓣，子房多毛，花柱3 (4)裂。抗性较强。适制红茶、绿茶^适宜在湖南红茶区种 植。
君山种〔Jimshanzhong〕 茶树有性系品种。灌木型， 中叶类，中生种^原产湖南岳阳君山。树姿半开张，分枝密， 叶片近水平状着生。叶色绿，叶形椭圆，叶面微隆。芽叶绿 色，茸毛中，一芽三叶百芽重32. 5克。花冠直径3. 4〜3. 5 厘米，花瓣6〜9瓣，子房有毛，花柱3裂。种径1.4厘米。 产麗髙。抗寒性和适应性均较强舂茶一芽二叶含氨基酸 3.8%，茶多酚24,1%,咖啡碱4. 2%，儿茶素总量12,7% e 适制绿茶，品质优。所制“君山银针”为历史名茶。适宜在 湖南绿茶区种植。
汝城白毛茶〔Ruchemg Baimaocha〕	茶树有性系品
种。小乔木型，大叶类，早生种。原产湖南汝城九龙岗。树 姿直立，分枝较密，叶片稍上斜状着生。叶形椭圆，叶色绿 稍黄，叶面微隆起，叶质较硬。芽叶黄绿色，肥壮，茸毛特 多，一芽三叶百芽重59. 2克。花冠直径3. 8〜4. 0厘米，花 瓣6瓣，子房多毛，花柱3裂。花萼有毛。结实率中等。种 径1. 4厘米。抗寒性较强。产量较高。春茶一芽二叶含氨基 酸2. 9%,茶多酚26. 3%，咖啡碱3. 8%。适制红茶，品质 优良。适宜在湖南红茶区种植。
莽山大叶〔Mangshan Daye〕 茶树有性系品种。灌木 型，大叶类，中生种。原产湖南宜章。树姿直立，分枝密， 叶片水平或稍上斜状着生。叶形长椭圆，叶色深绿，叶面隆 起，叶身内折，叶质软。芽叶绿色，茸毛中等，一芽三叶百 芽重61. 0克。花冠直径3. 3厘米，花瓣5〜7瓣，子房多毛， 花柱3裂。花萼少毛。结实率中等。种径1. 4厘米。春茶一 芽二叶含氨基酸2. 6%，茶多酚24. 9%，咖啡碱4. 3%。适 制红茶、绿茶，品质优良。抗寒性较强。适宜在湖南茶区种 植。
醴陵大叶枇杷茶〔Lilingdaye Pipacha〕	茶树有性系
品种。灌木型，大叶类，中生种。原产湖南酸陵。树姿半开 张，分枝较密，叶片呈上斜状着生。叶椭圆形，叶色绿稍黄， 叶面微隆，叶质较硬，叶身内折。萊叶黄绿色，茸毛中等， —芽三叶百芽重45. 2克。花冠直径4. 2 M米，花瓣《瓣，子 房多毛，花柱3裂。结实率较高。种径1. 4厘米„抗寒性中 等。产*髙。春茶一芽二叶含鐵:基酸2. 7%，茶多酚22. 2%， 咖啡碱4.1%。适制红茶、绿茶，品质良,，适宜在湖南茶区 种植。
槠叶齐CZhuyeqi〕 茶树无性系新品种灌木沏，中 叶类，中生种。1987年全国茶树良种审定委员会认定为国 家良种，编号为“华茶26号(GSCT 26)”。由湖南省农业科 学院茶叶研究所从安化中叶群体中采用系统选种法育成。 已在湖南茶区大量栽培^ 70年代后，鄂、皖、鞔等省苻引 种。植株较髙大，树姿半开张。叶色黄绿，窗光泽，叶形长 椭圆，叶质较厚软。发芽整齐，持嫩性强。芽叶肥壮，茸毛 多，一芽三叶&芽重70. 0克。花冠直径3,1厘米，花瓣6〜 8瓣，子房有毛，花柱3裂。种径1.2厘米。春茶一芽二叶 含氨基酸2. 4%,茶多酚26. 6%，咖啡碱5.0%，儿茶素总 M 17.0%。产M高。适制红茶、绿茶，品质优良。所制 “高桥银峰”为湖南地方名茶。适宜在江南红茶、绿茶区推 广。
高芽齐〔Gaoyaqi〕 亦称“槠叶齐9号”。茶树无性系 新品种。灌木型，大叶类，中生种。1.994年全国农作物品 种审定委员会审定为国家良种，编号为“华茶67号 (GSCT 67)'由湖南锴农业科学院茶叶研究所从槠叶齐有 性后代中采用系统选种法育成。豫、鄂、皖等省有引种。树