98
中国茶叶大辞典
片稍上斜状着生。叶色深绿，叶形长椭圆，叶面隆起。芽叶 较小，茸毛多，一芽三叶百芽重26. 4克。花冠直径2. 5〜 3. 5厘米，花瓣5瓣，子房有毛，花柱3裂。适制红茶、绿
茶。
碧香早〔Bixhmgzao〕 茶树无性系新品种。灌木型， 中叶类，早生种。1993年湖南省农作物品种审定委员会审 定为省级良种。由湖南省农业科学院茶叶研究所从福鼎大 白茶与云南大叶茶人工杂交后代中釆用系统选种法育成。 树姿半开张。叶形长椭圆，叶色绿，叶面微波。芽叶浅绿色， 茸毛多，持嫩性较强，一芽三叶百芽重52. 5克。花冠直径 3. 5厘米，花瓣5〜7瓣，子房有毛，花柱3裂。萼片无毛。 产量高。抗寒性强。春茶一芽二叶含氨基酸3. 8%，茶多酚 25.5%。适制绿茶，品质优良。适宜在湖南茶区推广。
茗丰〔Mirigfeng〕	茶树无性系新品种。灌木型，中
叶类，中生种。1993年湖南省农作物品种审定委员会审定 为省级良种。来源同“碧香早”。树姿半开张，叶片稍上斜 状着生。叶长椭圆形。芽叶绿色，茸毛较多，持嫩性较强， 一芽三叶百芽重44. 6克。花冠直径3. 8厘米，花瓣6〜8 瓣，子房有毛，花柱3裂。产量高。抗寒性强。春茶一芽二 叶含氨基酸3.5%，茶多酚28.4%。适制红茶、绿茶，尤适 制绿茶，品质优良。适宜在湖南茶区推广。
广东省
乐昌白毛茶（1) OLechang Baimaocha〕 亦称“乐昌 白毛尖”。茶树有性系品种。乔木型，大叶类，早生种。1984 年全国茶树良种审定委员会认定为国家良种，编号为“华茶 15号(GSCT 15)”。原产广东乐昌，主要分布在仁化、乳源、 曲江等县。植株高大，主干明显，树姿直立，叶片水平状着 生。叶色绿，富光泽，叶形长椭圆，叶面平或微隆起。芽叶 肥壮，茸毛特多，一芽三叶百芽重130〜170克。花冠直径 3. 5厘米，花瓣7〜8瓣，子房有毛，花柱3裂。萼片少毛。 结实率低。种径1. 6厘米，抗寒性较强。产讨较高.H茶鲜 叶含氨基酸1.6%,茶多酚38.0%，咖啡碱3.9%，儿茶素 总量22. 6%。适制红茶、绿茶，红茶香气高，绿茶白毫显 露，品质优。适宜在华南红茶、绿茶区种植
乐昌白毛尖（1)〔Lechang Baimaojian〕 即“乐昌白 毛茶（1)”。
凤凰水仙（1) CFengliuang Shuixian〕 亦称“广东水 仙”、“饶平水仙”。茶树有性系品种。小乔木型，大叶类，早 生种。1984年全国茶树良种审定委员会认定为国家良种， 编号为“华茶17号(GSCT 17广。原产广东潮安凤凰山，广 东各主要茶区有分布，湘、赣、浙等省有少董引种。植株较 髙大，树姿直立，分枝较稀，叶片上斜或水平状着生a叶色 绿或深绿，具光泽，叶形椭圆或长椭圆，叶身稍内折，叶质
厚脆。芽叶肥壮，茸毛少，一芽三叶百芽重86. 2克。花冠 直径3.8厘米，花瓣5〜7瓣，子房有毛，花柱3裂。种径 1.4厘米。萼片少毛。抗性较强。产量较高。春茶一芽二叶 含氨基酸3. 2%，茶多酚24. 3%，咖啡碱4.1%，儿茶素总 量12.9%。适制乌龙茶和红茶，香气高，品质优良。适宜 在华南乌龙茶和红茶区种植。
广东水仙〔Guangdong ShuixSan〕 即“凤凰水仙
⑴”。
饶平水仙〔Raoping Shuixian〕	即“凤凰水仙（1)”。
连南大叶茶〔Liannan Dayecha〕 茶树有性系品种。乔 木型，大叶类，晚生种。1984年广东省茶树良种审定委员
会认定为省级良种。原产广东连南和连山，主要分布毗邻的 曲江、阳山、连州、英德、仁化、乐昌等地。植株高大，树 姿直立，分枝稀疏，叶片上斜状着生。叶色绿或深绿，叶形 长椭圆或披针，叶面隆起或微隆起，叶缘平，叶身平或稍内 折。芽叶绿色，肥壮，茸毛多，一芽三叶百芽重113. 4克。 花冠直径3. 5厘米，花瓣7瓣，子房多毛，花柱3裂。花萼 多毛。抗寒性较强。舂茶一芽二叶含氨基酸1. 3%〜3* 1%， 茶多酚24. 1%〜43. 3%。适制红茶、绿茶。品质优良。适 宜在广东茶区种植。
沿溪山白毛茶〔Yanxishan Baimaocha〕 茶树有性系 品种。小乔木型，中叶类，中生种。原产广东乐昌。树姿半 开张，叶片水平状着生。叶色黄绿，叶形长椭圆，叶而微隆 起。芽叶绿色，较肥壮，茸毛多，一芽三叶百芽重67. 0克。 花冠直径3.0厘米，花瓣7瓣，子房多毛，花柱3裂。萼片 多毛。适制绿茶。抗寒性较强，适宜在广东绿茶K种植。
潮安大乌叶〔Chaoan Dawuye〕 茶树有性系品种。小 乔木型，中叶类，早生种。原产广东潮安。树姿半开展，叶 片稍上斜状着生^叶色深绿，叶披针形，叶身内折，叶面平。 芽叶绿色，尚壮，茸毛极少，一芽三叶百芽重54.3克^花 冠直径3. 5厘米，花瓣7瓣，子房打毛，花柱3裂。粤片少 毛。种径1. 4厘米。适制乌龙茶、绿茶。适宜在广东乌龙茶 区种植。
仁化长叶种QRenhua Changyezhong〕 茶树有性系品 种。小乔木型，大叶类，中生种。原产广东仁化。树姿直立， 叶片水平状着生。叶色绿，叶形长椭圆，叶质较硬，叶身平， 叶面微隆起。芽叶绿色，较肥壮，茸毛多，一芽三叶百芽重 67. 5克。花冠直径3.0厘米，花瓣7瓣，子房多毛，花柱 3裂„哆片少毛。种径1.5厘米。春茶一芽二叶含氮基酸 3.0%，茶多酚25. 8%，咖啡碱4.0%。适制绿茶。抗性较 强。适宜在广东绿茶区种椬。
清桂大叶〔Qinggui Daye〕 茶树有性系品种。小乔木 型，大叶类，中生种。原产广东广宁。树姿半开张，分枝中。 叶形椭國，叶色深绿，叶面平，叶质较硬。芽叶绿或淡绿色， 少毛，一芽三叶百芽重104. 4克。花冠直径4. 0厘米，花瓣