100
中国茶叶大辞典
云大淡绿〔Yirnda Danhi〕 茶树无性系新品种。乔木 型，大叶类，早生种。由广东省农业科学院茶叶研究所从云 南大叶群体中采用系统选种法育成。树姿半开张，分枝部位 较高，生长势强。叶形长椭圆，叶色淡绿，富光泽，叶质较 硬。芽叶黄绿色，茸毛多，一芽三叶百芽重13〇.〇克，持嫩 性强。产量高。春茶一芽二叶含氨基酸1.6%，茶多酚 38.0%，咖啡碱4. 5%，儿茶素总量23. 5%。适制红茶。红 碎茶有花香。抗寒性、抗假眼小绿叶蝉和赤星病等均强于云 南大叶茶群体。适宜在广东红茶区种植。
广西壮族自治区
凌云白毛茶（1)〔Lingyun Baimaocha〕 亦称“凌乐 白毛茶”。茶树有性系品种。小乔木型，大叶类，中生种。1984 年全国茶树良种审定委员会认定为国家良种，编号为“华茶 26 (GSCT 26)”。原产广西凌云、乐业、田林、西林、百色 等地，以凌云县玉洪乡、田林县利周乡、西林县古障镇及百 色市大楞乡分布最集中。植株高大，自然生长树髙6〜9米， 树幅4〜5米，树姿半开张，分枝较稀。叶特大，椭圆形，叶 色青绿，少光泽，叶面隆起，叶背多毛，叶质薄软。芽叶黄 绿色，茸毛特多，一芽三叶百芽重99.0克。花小，花冠直 径1. 2〜2. 7厘米，花瓣5〜8瓣，子房多毛，花柱3 (4)裂。 萼片多毛。果径1_ 6〜2. 9厘米，种径1. 0〜1. 5厘米。产量 较高。抗寒性、抗旱性弱。春茶一芽二叶含氨基酸3. 4%， 茶多酚35. 6%，咖啡碱4. 9%，儿茶素总M 18. 3%。适制 红茶、绿茶。所制“凌云毛尖”为广西地方名茶。适宜在广 西红茶区、绿茶区种植。
凌乐白毛茶〔Ungk Baimaocha〕 SP “凌云白毛茶 (1)”。
龙胜龙脊茶〔Longsheng Longjicha〕 亦称“龙脊大
叶茶”。茶树有性系品种。小乔木型，大叶类，早生种。原 产广西龙胜和平乡龙脊村，邻近的兴安、灵川、临桂等地亦 有分布。植株高大，自然生长树高3.0〜9.0米，树姿半开 张，嫩枝少毛。叶特大，长椭圆形，叶色绿或绿黄，有光泽。 叶面平，叶身内折，叶质厚。芽叶黄绿色，稀紫色，茸毛少， 一芽三叶百芽重60.0克。花冠直径4. 6厘米，花瓣6〜7 瓣，子房多毛，花柱3裂。花萼有毛。果径1. 7〜3. 3厘米， 种径1.0〜1.5厘米。产量较低。抗寒性中。春茶一芽二叶 含氨基酸3. 6%，茶多酚38. 3%，咖啡碱5. 2%，儿茶素总 量17. 9%。适制红茶、绿茶，味浓强，品质优良。适宜在 桂北茶区种植。
龙脊大叶茶OLongjiDa^cha〕 即“龙胜龙脊茶' 六垌大叶茶〔Liudong Dayecha〕茶树有性系品种。小
乔木型，大叶类，中生种。原产广西兴安华江乡一带。树姿直 立或半开张，分枝较稀。叶特大，椭圆或披针形，叶色绿或黄
绿，有光泽，叶面平，叶质厚软。芽叶黄绿色，少毛，一芽三叶 百芽重70. 0克。花冠直径4. 0〜4. 7厘米，花瓣6〜8瓣，子 房多毛，花柱3(2〕裂。花萼有毛。果径2.2〜3. 6厘米，1〜 4室，种径1.3〜1.7厘米。产；中。抗寒性较强。春茶一芽 二叶含氨基酸2. 9%，茶多酚38. 3%，咖啡碱5.0%，儿茶 素总量18. 0%。适制红茶和六堡茶，品质优。六堡茶味厚， 有醇香。适宜在桂北红茶区、六堡茶区种植。
宛田大叶茶〔Wantian Dayecha〕	亦称“临桂大叶
茶”。茶树有性系品种。小乔木型，大叶类，早生种。原产 广西临桂宛田乡中江、桃善、柳厄等地，邻近的灵川、兴安 等地亦有分布。树姿半开张，分枝密度中。叶形长椭圆或椭 圆，叶色绿，叶面平或微隆起，叶质中。芽叶黄绿色，间杂 紫绿色，茸毛少，一芽三叶百芽重90.0克。花冠直径4.1 厘米，花瓣5〜8瓣，子房多毛，花柱3裂。花萼有毛。果 径2. 2〜4. 0厘米，种径1. 3〜1. 5厘米。产砧中。抗寒性较 强。春茶一芽二叶含氨基酸3.0%，茶多酚32. 9%,咖啡碱 4.4%，儿茶素总M 24.0%。适制红茶、六堡茶，味浓强。 适宜在桂北红茶区和六堡茶区种植。
临桂大叶茶〔Ungui Dayecha〕 即“宛田大叶茶” 0
资源大叶茶〔ZJyiian Dayeclia〕 茶树有性系品种。小 乔木型，大叶类，中生种。原产广西资源两河乡。树姿直立 或半开张，分枝中。叶形长椭圆，叶色黄绿或深绿，叶面平 或微隆，叶质较软。芽叶黄绿色，少数紫绿色，毛少，•一芽 三叶百芽重62.0克。花冠直径4. 5〜5.0厘米，花瓣6〜8 瓣，子房多毛，花柱3裂。花萼多毛。果径1.8〜3. 2厘米， 种子棕黑色，种径1. 2〜1. 7厘米。产量中。抗寒性较强。春 茶一芽二叶含氨基酸2.9%,茶多酚36.1%，咖啡碱 4.8%，儿茶素总麗17. 6%。适制红茶、六堡茶适宜在桂 北红茶、六堡茶区种植。
开山白毛茶（1)〔ICaishan Baimaocha〕 茶树有性系
品种。小乔木型，中叶类，中生种。原产广西贺州桂岭乡开 山片。树姿开张。叶形椭圆，叶色黄绿，叶面微隆，叶质软， 芽叶黄绿色，毛多，持嫩性强，一芽三叶百芽重79. 0克。花 冠直径4. 4厘米，花瓣6〜8瓣，子房多毛，花柱3 (4)裂。 果径2. 3〜3. 3厘米，种径1. 2〜1. 5厘米。产M®。抗寒性 较强。春茶一芽二叶含瓤基酸2. 7%,茶多酚31. 2%,咖啡 碱4. 2%。适制绿茶。适宜在广西绿茶区种植。
南山白毛茶（I)〔Nanshan Baimaocha〕 亦称“圣山 种”。茶树有性系品种。小乔木型，中叶类，早生种u原产 广西横县南山。树姿半开张，分枝较密。叶形椭圆，叶色绿 或暗绿，叶柄微紫，叶面平或微隆，叶身多内折，叶质较厚 脆。芽叶黄绿或稍有紫色，有毛，持嫩性较差，一芽三叶百 芽重44. 0克《花萼多毛。花冠直径3. 6厘米，花瓣6〜8瓣， 子房有毛，花柱3裂<> 果径2.0〜3. 2厘米，种径1.0〜1.3 厘米《产ft中。抗寒性强。舂茶一芽二叶含氨基酸4*2%,