二、育种部
101
茶多酚25. 9%，咖啡碱3. 8%，儿茶素总量14. 2%，果胶 质含量高。适制绿茶，味醇厚。适宜在广西南部绿茶区种植。
圣山种〔Shengshanzhoiag〕 即“南山白毛茶（1)”。
安塘大叶种〔Antamg DayezSiong〕 茶树有性系品种。 小乔木型，大叶类，早生种。原产广西上林安塘乡。树姿开 张，分枝密度中。叶椭圆或长椭圆形，叶色深绿有光泽，叶 面微隆，叶质较厚脆，叶身平或稍内折，侧脉12〜13对。芽 叶黄绿或紫绿色，少毛，一芽三叶百芽重100. 0克。花萼少 毛。花冠直径4.1厘米，花瓣6〜8瓣，子房有毛，花柱3 裂。种径1.6〜1.9厘米。产M较低。抗寒性中。春茶一芽 二叶含氨基酸3.4%，茶多酚32.1%，咖啡碱4. 8%，儿茶 素总M 16.5%。适制绿茶。适宜在广西绿茶区种植。
排旗种〔Paiqizhong〕	茶树有性系品种。小乔木型，
中叶类，早生种。原产广西上林大丰乡排旗村。树姿直立， 分枝较稀。叶形长椭圆，叶色绿或黄绿，叶面平或隆起，叶 质厚。芽叶黄绿色，少毛，一芽三叶百芽重100.0克。花萼 有毛。花冠直径4.6厘米，花瓣6〜8瓣，子房多毛，花柱 3 (4)裂《果径2.0〜3. 2厘米，种径1.3〜1.5厘米。产量 中。抗寒性强。春茶一芽二叶含鐵;基酸3.1%,茶多酚 33.6%，咖啡碱4.5%,儿茶素总麗20.0%。适制红茶。适 宜在广西红茶区种植U
六堡茶（1) CUupuchiO 茶树有性系品种。灌木型， 中叶类，早生种。原产广西苍梧六堡乡，邻近的蒙山、昭平 等地也有分布。树姿开张，分枝密。叶形椭圆，叶色绿，叶 面平或微隆，叶身平，叶质中。芽叶淡绿色，稀紫色，毛少， 持嫩性较强，一芽三叶百萊遺46. 0克。花冠直径3. 9厘米， 花瓣6〜8瓣，子房多毛，花柱3裂。果径1.5〜3. 4厘米， 种子黑褐色，种径1.0〜1.5厘米。产量中。抗寒性、抗旱 性较强„春茶一芽二叶含氨基酸3. 0%,茶多酚32. 4%，咖 啡碱4.4%,儿茶索总域14.4%。适制“六堡茶”，香味纯 爽。适宜在广西六堡茶区种植。
牙己茶（1) CVajicha〕 茶树有性系品种。小乔木型， 中叶类，中生种。原产广西三江。树姿半开张，分枝较密。 叶形长椭圆，叶色绿，叶面微隆，叶质厚硬，叶身内折。芽 叶黄绿或淡绿色，多毛，持嫩性较差，一芽三叶百芽重60. 0 克。花萼有毛,,花冠直径3. 0〜3. 6厘米，花瓣5〜7瓣，多 毛，子房多毛，花柱3 (2)裂。果径1,9〜3.0厘米，种径 1.0〜1*4厘米《产量高。抗寒性强^舂茶一芽二叶含氨基 酸2. 8%，茶多酚29. 2%，咖啡碱4. 9%，儿茶素总量 12.2%。适制绿茶，香味鲜醇，品质优。适宜在广西绿茶区 种植。
大瑶茶〔Dayaodm〕 亦称“修仁茶”。茶树有性系品 种。小乔木型，中叶类，早生种。原产广西荔蒲修仁乡。树 姿开张，分枝密度中等。叶形长椭圆，叶色绿，有光泽，叶 面平或隆起，叶质软，叶身平。芽叶黄绿色，毛较多，一芽
三叶百芽重60.0克。花冠直径3. 9〜4. 4厘米，花瓣6〜8 瓣，子房多毛，花柱3 (4)裂。果径1.9〜3.2厘米，种径 1.0〜1.4厘米。产量高。抗寒性强。春茶一芽二叶含氨基 酸3.0%，茶多酚28.7%，咖啡碱4.2%，儿茶素总量 15.2%。适制绿茶。适宜在桂北绿茶区种植。
修仁茶（1)〔Xiufencha〕	即“'大瑶茶”。
瑶山种〔Yaoshanzhong〕 茶树有性系品种。灌木型， 大叶类，早生种。原产广西象州妙皇乡大瑶山。树姿开张。 叶形倒披针状，叶色绿，叶面平，叶质较厚脆，叶身内折。 芽叶黄绿色，毛较多，一芽三叶百芽重70. 0克。花萼有毛，
6〜8片。花冠直径4. 6厘米，花瓣7瓣，子房有毛，花柱 3裂。果径2.0〜3. 3厘米，种子黑棕色，种径1.2〜1.6厘 米。产量中。抗寒性强。春茶一芽二叶含氨基酸3. 3%，茶 多酚35. 6%，咖啡碱4.1%,儿茶素总量23. 6%。适制绿 茶，滋味鲜醇，品质优。适宜在广西绿茶区种植。
西山茶（1)〔Xishancha〕 茶树有性系品种。灌木型， 小叶类，早生种。原产广西桂平西山。树姿开张，分枝较密。 叶椭圆形，色绿，叶质中，叶面微隆起。芽叶淡绿色，多毛， 一芽三叶百芽重46.0克。花冠直径2. 9厘米，花瓣5〜7 瓣，子房多毛，花柱3裂。果径2.0〜3.1厘米，种子黑棕 色，种径1.0〜1.4厘米。产量高。抗寒性、抗旱性强。春 茶一芽二叶含氨难酸3.2%，茶多酚27.5%，咖啡碱 3. 9%。适制绿茶，所制“桂平西山茶”为广西地方名茶。适 宜在广西绿茶区种植。
桂红3号〔Guihcmg 3〕	茶树无性系新品种。小乔木
型，大叶类，晚生种。1994年全国农作物品种审定委员会 审定为国家良种，编号为“华茶53号(GSCT 53)”。由广西 桂林茶叶研究所采用系统选种法育成。树姿半开张，分枝较 密。叶形长椭圆，叶色绿，有光泽，叶面微隆，叶质中，叶 身内折。芽叶绿色，少毛，持嫩性较强，一芽三叶百芽重 101. 0克。花冠直径3. 7〜6.1厘米，花瓣6瓣，子房多毛， 花柱3裂。果径1. 3〜2. 9厘米，种径0. 7〜1.2厘米。产量 略低。抗寒性比云南大叶茶强。春茶一芽二叶含氨基酸 3.0%，茶多酚35. 7%，咖啡碱4. 9%。适制红茶、绿茶，味 浓强。红碎茶有特殊香气。适宜在广西茶区推广^
桂红4号〔Guihong 4〕 茶树无性系新品种。小乔木 型，大叶类，晚生种。1994年全国农作物品种审定委员会 审定为国家良种，编号为“华茶54号(GSCT 54)”。由广西 桂林茶叶研究所釆用系统选种法育成。树姿开张，分枝较 密。叶形长椭圆或椭圆，叶色绿，有光泽，叶面微隆，叶质 中，叶身平。芽叶黄绿色，茸毛少，一芽三叶百芽重120-0 克。花萼有毛。花冠直径4. 3〜5. 2厘米，花瓣5〜6瓣，子 房多毛，花柱3裂。果径1. 7〜3,1厘米，种径1. 2〜1. 7厘 米。产量较髙。抗寒性较强。春茶一芽二叶含氨基酸2. 8%， 茶多酚36.2%,咖啡碱4. 9%。适制红茶，味浓强，亦宜制