102
中国茶叶大辞典
乌龙茶。适宜在广西茶区推广。
桂绿1号〔Gidliii 1〕 茶树无性系新品系。灌木型，中 叶类，特早生种。由广西桂林茶叶研究所从引进的浙江地方 品种中采用系统选种法育成。树姿开张，分枝较密，叶片稍 上斜状着生。叶形长椭圆，叶色黄绿，叶身稍内折，叶质较 硬脆。芽叶黄绿色，茸毛中等，一芽三叶百芽重64. 0克。花 冠直径2. 7〜3.0厘米，子房多毛，花柱三裂。结实力中等。 种径1.5厘米。产量较高。春茶一芽二叶含氨基酸3. 2%， 茶多酚32.2%，咖啡碱4. 6%。适制红茶、绿茶。尤适制早 生绿茶。抗旱性、抗寒性强，抗假眼小绿叶蝉较弱。适宜在 广西绿茶区种植。
海南省
海南大叶种〔Hainan Dayezhong〕	茶树有性系品种。
乔木型，大叶类，早生种。1984•年全国茶树良种审定委员 会认定为国家良种，编号为“华茶16号(GSCT 16)”。原产 海南五指山一带，主要分布在海南茶区。植株高大，树姿半 开张，分枝较稀。叶色黄绿，有光泽，叶形椭圆、长椭圆或 卵圆，叶面隆起状，叶缘微波状。育芽力较强，持嫩性较差。 芽叶肥壮，黄绿色，茸毛少，一芽三叶百芽重91. 2克。花 冠直径3. 5厘米，花瓣6瓣，子房有毛，花柱3裂。萼片多 毛。抗寒性弱。产量较高。春茶一芽二叶含氨基酸2. 3%， 茶多酚35.4%。适制红茶，滋味浓强，品质优良。适宜在 海南茶区种植^
四川省
早白尖〔ZaobaijiaiO 亦称“早白巅”。茶树有性系品
种。灌木型，中叶类，早生种。1984年全国茶树良种审定 委员会认定为国家良种，编号为“华茶28号(GSCT 28)”。 原产四川筠连。分枝密，树姿开张，叶片呈水平状着生。叶 形长椭圆，叶面微隆起，叶色绿，叶质较硬^育芽力强，发 芽密度大，芽有茸毛，持嫩性强，一芽三叶百芽重33. 5克。 花冠直径2. 3厘米，花瓣7瓣，子房多毛，花柱3裂。种径 1.3厘米。产M髙。抗寒性强。春茶一芽二叶含氨基酸 2. 7%，茶多酚27. 3%，咖啡碱4. 5%，儿茶素总董17. 3%。 适制红茶、绿茶，品质优良^适宜在西南红茶、绿茶区种植。 早白巅〔Zaobaidian〕 即“早白尖”。
崇庆批杷茶〔Chongqing Pipacha〕 茶树有性系品种。 乔木型，大叶类，早生种。1985年四川省农作物品种审定 委员会认定为省级良种。原产四川省崇州市。植株高大，树 姿直立，分枝较少，叶片呈水平或下垂状着生。叶形椭圆， 叶绿色，叶面平。芽叶黄绿色，茸毛稀疏，持嫩性强，一芽 三叶百芽重80.0克^花冠直径4.1厘米，花瓣9瓣，子房
多毛，花柱3 (4)裂。种径1.4厘米。产量高。抗寒性强。 春茶一芽二叶含氨基酸2.0%，茶多酚26.8%，咖啡碱 4.5%，儿茶素总量11.7%。适制红茶，品质优良。适宜在 四川茶区种植。
古蔺牛皮茶〔Gulin Niupkha〕 茶树有性系品种。灌 木型，中叶类，中生种。1985年四川省农作物品种审定委 员会认定为省级良种。原产四川古蔺。树姿较开张，分枝较 密，叶片呈水平状着生。叶形长椭圆，叶面微隆起，叶色深 绿，富光泽，叶质厚。芽叶肥壮，茸毛中等，一芽三叶百芽 重61.0克。花冠直径2. 9厘米，花瓣8瓣，子房有毛，花 柱3裂。种径1.4厘米，种皮较粗糙。产量高。抗旱性强。 春茶一芽二叶含氨基酸2.1%，茶多酚25.1%,咖啡碱 4.5%，儿茶素总量16.8%。适制红茶、绿茶。适宜在四川 南部茶区种植。
南江大叶茶〔Nanjiang Dayecha〕 茶树有性系品种。
灌木型，中叶类，早生种。1985年四川省农作物品种审定 委员会认定为省级良利、原产四川南江。树枝半开张，分枝 较密，叶片呈水平状着生。叶形椭圆，叶而微隆起，叶色绿， 富光泽，叶质较软。育芽力强，芽叶黄绿色，多茸毛，一芽 三叶百芽重32.0克花冠直径3.1厘米，花瓣9瓣，子房 多毛，花柱3裂。种径1.3厘米^产《必\适应性强。春茶 一芽二叶含氨基酸3. 4%，茶多酚21. 1%，咖啡碱3. 9%， 儿茶索总.，适制红茶、绿茶，品质优良„适®:在 四川茶区种植。
荥经枇杷茶〔Yingjing Pipacha〕茶树有性系品种。小
乔木型，大叶类，早生种U原产四川荥经。棺株较髙大，树 姿开张，叶片呈水平状着生。叶倒卵形，叶面平，叶色绿^ 发芽密度大，芽叶多茸毛，一芽三叶百芽:道45.8克„花冠 直径4. 2厘米，花瓣6瓣，子房多毛，花柱3裂。种径1.6 厘米。抗寒性强。春茶一芽二叶含M抽酸2. 3%，茶多酚 26. 9%，咖啡碱4. 2%，适制红茶。适宜在四川红茶区种植。
峨眉枇杷茶〔Emei Pipadia〕 茶树存性系品种。灌木 型，中叶类，早生种。原产四川峨眉山市。树姿半开张，叶 片呈上斜或水平状着生，叶形椭園，叶面隆起，叶色绿，叶 质较脆。芽叶多毛，持嫩性强。产W较春茶一芽二叶含 茶多酚31* 1% ,水浸出物46, 9%。适制绿茶，品质优良。适 宜在四川西部绿茶区种植。
綦江大叶茶〔Qijiang Dayecha〕 茶树有性系品种。乔 木型，大叶类。原产四川綦江。自然生长树高9. 7米，树幅 4. 8米。树姿直立，分枝稀，叶形椭圆，叶面平，叶色深绿， 叶缘微波状。芽叶绿色，茸毛少。果似油茶P适制绿茶。
蜀永1号CShuyong 1〕	茶树无性系新品种。小乔木
型，中叶类，中生种。1987年全国茶树良种审定委员会认 定为国家良种，编号为“华茶46号(GSCT 46)”。由四川省 农业科学院茶叶研究所从云南大叶茶与四川中叶种杂交后