二、育种部
103
代中采用系统选种法育成《楨株高大，树姿直立，叶片呈水 平或上斜状t生。叶形长椭圆，叶色深绿，常光泽，叶质厚。 育芽力强，芬叶绿色肥壮，#毛多，一芽三叶百芽重101.0 克。花冠.ft:径3. 9厘米，花瓣5〜6瓣，子房有毛，花柱3 裂。产抗茶f跗线螨能力强。#、岌、秋一芽二叶平 均含茶多酚33. 6%\儿茶#总M 16. 0%，咖啡碱3. 8%。适 制红茶，品质优良。适宜在西南和爭南红茶区推广。
蜀永2号irShLiyong 2:1 茶树无性系新品种^小乔木 型，大叶类，中生1987年全_茶树良种审定委员会认 定为W家良种，编&为“平茶48皆(GSCT 48)'由四川省 农业科学院茶叶研究所从四川中叶种与云南大叶茶杂交后 代中采用系统选种法成。梢株高大，树姿较H立，叶片呈 上斜状农生 叶形椭圆，叶色鉍，叶而隆起，叶身内折，叶 质较软,.，发芬密度中：，ff邻乃强，芬叶肥壮，黄绿色，持 嫩性强，—•芽*:叶A年就124. 0兖(,花MK径2. 2厘米，花 瓣fi〜(S瓣，花柱3裂。产耻商《抗茶半跗线螨 能力较强。存、秋-:季一芽二叶平均含茶多酚33. 6%， 咖啡碱3. 8,儿茶漱总丨it 17.1%%,,适制红茶，品质优良。 适ft在西南和平南红茶推广
蜀永3号丨:Shuyong 3]	茶树尤性系新品种。小乔木
■，大叶炎，V■屮种,，屮仝W农作物品种帘定委员会 审定为13家良种，编吟为“，茶75号(GSCT 75)'来源同 “蜀水2 y•'树姿汗张，叶片NU:斜状符生,,叶形椭圆，叶 质软，叶而隆起，褚光汴u芬叶肥壮，々拔绿色，抒嫩性强， —芽三叶丨'丨‘芽屯！！9.()克,，花冠“径4.2厘米，花瓣5瓣， 子房有毛，花柱3 S .产W较“,,抗寒性班K作茶…芽（叶 含茶多酚29. 8%,咖啡碱3*8% »儿浓索总W 12.6% „适 制红茶，品质优良„适說在西南茶K推广《
蜀永307号rShuyong, 307] 茶树,无性系新品种。小 乔木型，大叶类，中生种„ 1994年全M农作物品种审定委 员会帘定为W家&种，编V•为“肀茶73蜉(GSCT 73)”。来 源同“蜀永2号'黔、桂等地饤引种梢株主干显，分枝 粗壮，树姿开张《叶形椭画，叶绿微波状w芽叶绿色，多茸 毛，持嫩性强,，产Ml抗寒性较弱。适制红茶、绿茶，品 质优UMi:在两南茶K推广,
蜀永40J[号CShuyong 401〕 茶树无性系新品种。小 乔木型，大叶类，中生种。1994年全国农作物品种审定委 员会审定为W家良种，编号为“华茶74号(GSCT 74)”。来 源同“蜀永2号\树姿开张，叶片呈上斜状着生。叶形椭 圆，叶色绿，叶面微隆起，叶緣波状《芽叶肥壮，呈黄绿色， 茸毛中等，一芽三叶百芽重77. 8克e花冠直径3. 9厘米，花 瓣6瓣，子房多&，花柱3裂。产M：较高。抗寒性弱《舂茶 —芽三叶含茶多酚36*]%，咖啡碱4.1%，儿茶素总量 14. 6%0遛制红茶。适宜在西南、华南茶区推广。
蜀永703号〔Shuyong703〕 茶树无性系新品种n小
乔木型，大叶类，早生种。1994年全国农作物品种审定委 员会审定为国家良种，编号为“华茶71号(GSCT 71)”。来 源同“蜀永2号”。树姿开张，叶片呈水平状或上斜状着生。 叶形椭圆，叶色绿，富光泽，叶面隆起，叶质软，叶缘波状， 叶尖骤尖。芽叶肥壮，呈黄绿色，茸毛中等，持嫩性强，一 芽三叶百芽重155. 0克。花冠直径4. 3厘米，花瓣6瓣，子 房有毛，花柱3裂。产钻高。抗寒性及抗茶半跗线螨能力较 强。春茶一芽三叶含茶多酚30. 6%,咖啡碱4. 4%，儿茶素 总M 13. 0%。适制红茶、绿茶，品质优良。适宜在西南、华 南茶产区推广。
蜀永808号〔Shuyong 808〕 茶树无性系新品种。小 乔木型，大叶类，晚生种。1994年全国农作物品种审定委 员会审定为国家良种，编号为“华茶72号(GSCT 72)”。来 源同“蜀永1号”。树姿开张，叶片呈上斜状着生。叶形椭 圆，叶色绿，叶质厚软，叶面隆起。芽叶肥壮，呈黄绿色， 持嫩性强，茸毛多，一芽三叶百芽重1.17.0克。花冠直径 3. 8厘米，花瓣6瓣，子房有毛，花柱3裂。产钳高。抗寒 性弱。舂茶一芽三叶含茶多酚23. 4%，咖啡碱3. 6%，儿茶 索总W: 14.8%。适制红茶、绿茶，品质优良。适宜在西南、 华南茶区作搭配品种推广。
蜀永906号CShuyong 906〕 茶树无性系新品种。小 乔木型，中叶类，中生种。1994年全国农作物品种审定委 员会审定为国家良种，编号为“华茶76号(GSCT 76)”。来 源同“蜀永1号”。树姿半开张，叶片呈上斜状着生。叶形 椭圆，叶色绿，常光泽，叶质较软，叶缘微波状。芽叶粗壮， 色黄绿，茸毛多，一芽三叶W芽重63.0克。花冠直径3. 5 厘米，花瓣6〜7瓣，子房有毛，花柱3裂„产M较岛。抗 寒性弱。春茶一芽三叶含茶多酚30. 2%，咖啡碱5. 1%，儿 茶素总量11.8%。适制红茶、绿茶，品质优良。适宜在西 南、华南茶区推广。
藏山9号〔Meiigshan 9〕	茶树无性系新品种。灌木
型，大叶类，中生种。1989年四川省农作物品种审定委员 会审定为省级良种。由四川蒙山茶场等从蒙山群体中采用 系统育种法育成。树姿较直立，叶片上斜状着生〇叶形长橢 圆，叶色深绿有光泽，叶面隆起。芽叶黄绿色，一芽二叶百 芽重48. 0克。萼片少毛。花冠直径3. 3〜3. 4厘米，花瓣7 瓣，浅黄白色，子房多毛，花柱3裂，抗寒性及抗茶半跗线 螨能力较强。产量髙。春茶一芽二叶含氨基酸2. 8%，茶多 酚32. 9%，咖啡碱5. 5%，儿茶素总量15. 3%。适制绿茶， 香气高久，品质优良。适宜在四川绿茶区及细茶、边茶兼制 区推广。
蒙山11号〔Mengshan 11〕	茶树无性系新品种。灌
木型，中叶类，特早生种。1989年四川省农作物品种审定 委员会审定为省级良种。来源同“蒙山9号”。树姿半开张， 分枝较密。叶椭圆形，叶色绿，叶面微隆，叶身微内折。芽