104
中国茶叶大辞典
叶黄绿色，一芽二叶百芽重44.0克。萼片少毛。花冠直径 2. 6〜3.2厘米，花瓣6〜7瓣，浅黄白色，花柱3裂，子房 多毛。抗寒性及抗茶半跗线螨性较强。产量高。春茶一芽二 叶含氨基酸3.3%，茶多酚33.4%，咖啡碱4.5%，儿茶素 总量13.9%。适制绿茶，品质优良。适宜在四川绿茶区推 广。
蒙山16号〔Mengshan 16〕	茶树无性系新品种。灌
木型，中叶类，早生种。1989年四川省农作物品种审定委
员会审定为省级良种。来源同“蒙山9号”。树姿半开张，分 枝较密。叶形椭圆，叶色绿，叶身稍内折。一芽二叶百芽重 52.0克。萼片少毛。花冠直径2. 7〜3. 6厘米，花瓣6瓣， 浅黄白色，子房多毛，花柱3裂。抗寒性及抗茶半跗线蛾性 较强。产量高。春茶一芽二叶含氨基酸4.7%，茶多酚 26.2%，咖啡碱3. 8%,儿茶素总量10. 5%。适制绿茶，味 醇爽，品质优良。适宜在四川绿茶区推广。
蒙山23号〔Mengshan 23〕 茶树无性系新品种。灌 木型，中叶类，早生种。1989年四川省农作物品种审定委 员会审定为省级良种。来源同“蒙山9号”。树姿半开张。叶 形椭圆，叶色绿，叶面隆起，叶质厚软。芽叶黄绿色，一芽 二叶百芽重44.0克。萼片少毛。花冠直径2. 8〜3. 6厘米， 花瓣5〜6瓣，浅黄白色，子房多毛，花柱3裂。抗寒性及 抗茶半跗线螨性均强。产量高。春茶一芽二叶含氨基酸 5. 1% ,茶多酚22. 6%，咖啡碱4. 2%，儿茶素总量10. 2%。 适制绿茶，味鲜醇，品质优良。适宜在四川绿茶区推广。
贵州省
湄潭苔茶〔MeitanTaichaO 亦称“苔子茶”。茶树有 性系品种。灌木型，中叶类，中生种。1984年全国农作物 品种审定委员会认定为国家良种，编号为“华茶25号 (GSCT 25)”。原产贵州湄潭。树姿半开张，分枝尚密，叶片 呈水平或稍上斜状着生。叶形椭圆，叶面平或微隆起，叶色 绿或暗绿。育芽力强，发芽密度大，芽叶绿或微紫色，一芽 三叶百芽重74.0克。花冠直径3.1厘米，花瓣6瓣，子房 有毛，花柱3裂。种径1.4厘米。产量高。抗寒性、抗旱性 强。春茶一芽二叶含氨基酸2. 6%,茶多酚27.1%，咖啡碱 4. 9%，儿茶素总量18. 1%。适制绿茶。适宜在江南绿茶区 种植。
苔子茶〔Taizicha〕	即“湄潭苔茶”。
都匀毛尖（1)〔Duyun Maojian〕 灌木型，中叶类， 早生种^原产贵州都匀。树姿半开张，分枝较密，叶片呈水 平状着生。叶形椭圆，叶面平，叶色绿，叶质较脆。发芽密
度大，芽叶多毛。花冠直径3. 4厘米，花瓣7瓣，子房多毛， 花柱3裂。产•麗高。抗寒性、抗旱性强。春茶一芽二叶含氨 基酸3. 3%，茶多酚29. 7,咖啡碱4. 3%%，儿茶素总量
14.9%。适制绿茶，品质优良。适宜在贵州茶区种植。
大方贡茶〔Dafang Gongcha〕 茶树有性系品种。灌木
型，中叶类，晚生种。原产贵州大方。树姿半开张，分枝密。 叶形椭圆，叶色暗绿，叶面平，叶质中。芽叶暗绿或微紫色， 有毛，一芽三叶百芽重38. 2克。花冠直径3. 8厘米，花瓣 6〜8瓣，子房多毛，花柱3裂。抗寒性及抗茶尺蠖性强。春 茶一芽二叶含氨基酸3.3%，茶多酚27_9%，咖啡碱 4.4%，儿茶素总量18. 9%。适制红茶、绿茶，品质优良。 适宜在贵州茶区种植。
贵定仰旺茶〔Guiding Yangwangclia〕 茶树有性系品
种。小乔木型，大叶类，中生种。原产贵州贵定。树姿半开 张，叶片呈上斜状着生。叶形长椭圆，叶面平，叶色绿。芽 叶肥壮多毛，一芽三叶百芽重80. 0克。花冠直径3. 5厘米， 花瓣7瓣，子房有毛，花柱3裂。产量高。抗寒性强。春茶 一芽二叶含氨基酸2. 7%，茶多酚35. 3%，咖啡碱3_ 2%， 儿茶素总量22. 8%。适制红茶、绿茶，品质优良。适宜在 贵州茶区种植。
安顺竹叶茶〔Anshim Zhuyecha〕茶树有性系品种。灌 木型，中叶类，中生种。原产贵州安顺。树姿半开张，分枝 密，叶片呈水平状着生。叶形长椭圆，叶面平，叶色绿。发 芽密度大，芽叶多毛。花冠直径2. 7厘米，花瓣7瓣，子房 有毛，花柱3裂。产董较高。抗寒性强。春茶一芽二叶含氨 基酸2. 9%，茶多酚32. 6%，咖啡碱3.0%，儿茶素总童 21.1%。适制绿茶。适宜在贵州绿茶区种植。
黔湄419号〔Qianmei 419〕 茶树无性系新品种。小 乔木型，大叶类，晚生种。1987年全国茶树良种审定委员 会认定为国家良种，编号为“华茶31号(GSCT 31)”。由贵 州省茶叶科学研究所从滇、桂自然杂交种中采用系统育种 法育成。植株较大，树姿半开张，叶片呈上斜状着生。叶形 长椭圆，叶面隆起，叶色黄绿。芽叶肥壮，茸毛多，持嫩性 强，一芽三叶百芽重71. 0克。花冠直径3. 5厘米，花瓣5〜 7瓣，子房有毛，花柱3裂。抗茶牡蛎蚧、螨类、茶饼病、 白星病的能力较强，抗寒性稍弱。春茶一芽二叶含鲺基酸 1. 4%，茶多酚36. 0%，咖啡碱3. 4%，儿茶素总* 23. 0%。 适制红茶，品质优。适宜在西南和南部红茶区推广。
齡湄502号〔Qianmei 502〕	茶树无性系新品种。小
乔木型，大叶类，中生种。1987年全国茶树良种审定委员 会认定为国家良种，编号为“华茶32号(GSCT 32)”。由贵 州省茶叶科学研究所从云南凤庆大叶种与湖北宣恩长叶种 杂交后代中采用系统选种法育成。植株较大，树姿开张，叶 片呈水平状着生。叶形椭圆，叶面隆起，叶色深绿，富光泽。 芽叶肥壮多毛，持嫩性强，一芽三叶百芽重84.0克。花冠 直径3. 9厘米，花瓣6〜9瓣，子房有毛，花柱3裂。产量 高。抗旱性和抗茶半跗线螨能力较强，抗寒性较弱。舂茶一 芽二叶含氨基酸1.1%，茶多酚37. 7%，咖啡碱3. 0%，儿