二、育种部
105
茶素总M 23. 154k适制红茶、绿茶，品质优。适宜在西南 和江南南部茶K推广。
黔湄601号〔Qianmei 601〕	茶树无性系新品种。小
乔木型，大叶类，中生种。1994年全国农作物品种审定委 员会审定为国家良种，编号为“华茶65号(GSCT 65)”。由 贵州省茶叶科学研究所从镇宁团茶与云南大叶茶杂交后代 中采用系统选种法育成树姿开张，叶片呈水平状着生。叶 形长椭圆，叶面隆起，叶色深绿《发芽密度大，持嫩性强， 芽叶多毛，一•芬一:叶百穿重]10. 0克。花冠直径3. 5厘米， 花瓣7瓣，子房符毛，花柱3裂。产M•高。抗寒性尚强。春 茶一芽二叶含氨摇酸1.6%,茶多酚32.9%,儿茶素总量 19. 2% ^适制红茶，品质优良适宜在西南茶区推广。
黔湄70i号CQiamMi 701〕 茶树无性系新品种。小 乔木型，大叶类，中生种。1994年全国农作物品种审定委 员会审定为国家良种，编❺为“华茶66号(GSCT 66)”。由 贵州省茶叶科学研究所从湄潭晚花大叶茶与云南大叶茶杂 交后代中采用系统选种法ff成。树姿开张，叶片呈水平状翁 生叶形椭圆，叶面微隆起。发芽密度大，芽叶肥壮多茸毛， 色呈黄绿。一芽:三叶百芽麗99. 0克,,花冠直径3. 3厘米，花 瓣6〜8瓣，子房夼毛，花柱3裂^产最高。抗寒性较弱，抗 茶半跗线螨能力强茶*芬：:叶含氣基酸1. 5%，茶多敵 34. 4%，儿茶#总丨it 19* 8% „迠制红茶，品质优良,，适宜 在西南红茶区推广
云南省
勸库大叶种QVJengku Dayejshong〕茶树有性系品种。 乔木型，大叶类，早生种。原产云南双江勐库乡冰岛公弄村， 主要分布在滅南、滨西南茶曝、桂、琼等地有较大面积 引种。19 8 4年全国茶树良种帘定委员会认定为国家良种， 编号为“华茶12号(C;scr 12广,梢株岛大，n然生长树髙 4〜9米，树幅3〜6米，树姿开张或半幵张，主干显，分枝 较稀，叶片稍上斜状着生《叶特大*叶形椭圆、长椭圆或卵 圆，叶色绿或深绿，有光泽，叶面强隴起，叶质较厚软，部 分显革质，叶緣平或微波状《芽叶黄绿色*肥壮，茸毛特多， 持嫩性强，一芽:三叶百芽重121. 4克。花冠直径2. 9〜4. 2 厘米，花瓣6瓣，子房多毛，花柱3裂。果径1.3〜2. 8厘 米，种子黑褐色，种径1.0〜1.5厘米《产阯岛。抗寒性弱。 舂茶一芽二叶含弑基酸].7%,茶多酚33.8%,咖啡碱 4.1%，儿茶素总*18. 2%。适制红茶、滇绿和普洱茶，品 质优。适宜在绝对低温一:rc以上的西南、华南红茶区种植。
凤庆大叶种CFengqmg Dayezhong〕	茶树有性系品
种。乔木型，大叶类，早生种《 1984年全国茶树良种审定 委员会认定为同家良种，编号为“华茶13号(GSCT 13)”。 原产云南凤庆大寺、凤山等乡。主要分布在滇西南茶区。粤、
桂、黔、川、闽等地有引种。树姿直立或开张。叶形椭圆或 长椭圆，叶色绿，叶面隆起，叶质厚软。芽叶绿色，茸毛特 多，持嫩性强，一芽三叶百芽重119.0克。花冠直径3. 2〜 4. 5厘米，花瓣6〜7瓣，子房多毛，花柱3 (4)裂。果径 2. 2〜3. 5厘米，种子黑褐色，种径1. 5〜2.1厘米。产量高,, 抗寒性弱。春茶一芽二叶含氨基酸约2.9%，茶多酚 30.2%，儿茶素总量13.4%，咖啡碱3. 2%。适制红茶和滇 绿，红茶香气高久，味鲜爽，品质优。适宜在绝对低温一 5 r 以上的华南、西南红茶区种植。
勐海大叶种〔MengtiaSDayezhong〕茶树有性系品种。 乔木型，大叶类，早生种。1984年全国茶树良种审定委员 会认定为国家良种，编号为“华茶14号(GSCT 14)”。原产 云南勐海格朗河乡南糯山等地。主要分布在痕南等茶区。 粤、桂、琼等地有引种。植株高大，自然生长树高2. 3〜7. 5 米，树幅1，8〜5. 2米，树姿直立或开张，分枝较稀。叶特 大，叶形椭圆或长椭圆，叶色绿，富光泽，叶面隆起，叶质 较厚软。芽叶黄绿色，茸毛多，持嫩性强，一芽三叶百芽重 153. 2克。花冠直径3. 5厘米，花瓣7〜8瓣，子房多毛，花 柱3 (4)裂。果径2. 7〜3.1厘米，种子黑褐色。产量较高。 抗寒性弱。春茶一芽二叶含氨基酸2. 3%，茶多酚32. 8%， 咖啡碱4. 1%，儿茶素总懂18. 2%。适制红茶，品质优。亦 适制普洱茶和、痕绿。适宜在绝对低温0 C以上的西南、华南 红茶区种植。
南糯山大叶茶〔Nannuoshan IDayecIwO 茶树有性系品
种。乔木型，大叶类，中生种，原产云南勐海格朗河乡南糯 山，为当地主要栽培品种^著名的古茶树“南糯山大茶树” 据世居当地人推算，树龄已逾800年。分类上厲普洱茶变 种。该大茶树树姿开张。树高8. 8米，树幅10.1米，基部 干径1.04米，胸径83厘米，最低分枝高0.72米，嫩枝中 毛，鱗片多毛„大叶，椭圆形，叶面微隆起，叶色绿有光泽， 叶尖渐尖，叶背和主脉有毛，叶柄多毛芽叶黄绿色，茸毛 多，一芽三叶百芽重H8. 7克。萼片5片，无毛。花冠直径 15厘米，花瓣7〜8瓣，白带绿色，子房多毛，花柱3 (4)裂。果球形或三角形，种子球形，种皮光滑。抗寒性弱。 春茶一芽二叶含飆雜酸2.1%,茶多酚31.9%，咖啡碱 4.1%。适制红茶，品质优良。由于树龄大，树势日趋衰弱。 90年代初，当地政府虽采取了系列维护措施，但仍于1994 年死亡。古树旁由种子自然繁衍的茶树已髙达2〜3米。
景谷大白茶（iKjinggu I>abaicha〕茶树有性系品种。 乔木型，大叶类，晚生种。原产云南景谷民乐乡苦竹山。植 株较高，自然生长树高4.5米，树幅3.9米，树姿半开张。 叶特大，椭圆形，叶色浓绿，富光泽，叶面隆起，叶质厚软， 叶緣平。芽叶绿色，肥壮，茸毛特多，一芽三叶百芽重163. 8 克^花冠直径2. 6〜5. 3厘米，花瓣7〜8瓣，子房多毛，花 柱3裂a果径2. 2厘米，种子褐色，种径1. 5厘米。产量高。