106
中国茶叶大辞典
抗寒性弱。春茶一芽二叶含氨基酸3. 8%，茶多酚29. 9%， 咖啡碱5. 2%，儿茶素总量15. 3%。适制红茶，品质优。适 宜在云南红茶区种植。
蒲川大折浪茶〔Puchuan Dazheiangcha〕 茶树有性系 品种。乔木型，大叶类，中生种。原产云南腾冲蒲川乡坝外 村。植株高大，自然生长树高7. 2米，树幅8.0米，树姿半 开张。叶形长椭圆，叶色绿，叶面平，叶缘微波状，叶质软。 芽叶黄绿色，茸毛多，一芽三叶百芽重144. 3克。花冠直径 2. 5〜4.0厘米，花瓣6〜8瓣，子房多毛，花柱3裂。果径 1.8〜2. 7厘米，种径1.3〜1.5厘米。产量高。抗寒性弱。 春茶一芽二叶含氨基酸2.4%，茶多酚30.5%，咖啡碱 5.2%，儿茶素总量27.9%。适制红茶和滇绿，红茶滋味醇 和，稍带花香，品质优。适宜在滇西红茶、绿茶区种植。
文家塘大叶茶〔Wenjiatang Dayecha〕 茶树有性系品 种。乔木型，大叶类，中生种。原产云南省腾冲上云乡文家 塘村。植株高大，自然生长树高6〜9米，树幅6〜7米，树 姿半开张。叶特大，叶形椭圆或卵圆，叶色绿，富光泽，叶 面隆起，叶质较厚软。芽叶黄绿色，茸毛多，一芽三叶百芽 重71. 8克，持嫩性强。花冠直径2. 4〜3. 8厘米，花瓣5〜 6瓣，子房多毛，花柱3 (4)裂。果径2. 2〜3. 5厘米，种 径1.3〜1.8厘米。产量较高。抗寒性弱。春茶一芽二叶含 氨基酸2. 8%，茶多酚35. 1%，咖啡碱4. 7%,儿茶素总量 17.9%。适制红茶，味浓强，品质优。适宜在滇西红茶E种 植。
团田大叶茶〔Tuantian Dayecha〕	茶树有性系品种。
乔木型，大叶类，早生'种。原产云南腾冲团田乡。植株高大， 自然生长树高2〜9米，树幅1.3〜5.0米，树姿直立或开 张。叶形椭圆或卵圆，叶色绿，叶面隆起，叶质较软。芽叶 黄绿色，茸毛特多，一芽三叶百芽重110. 6克，持嫩性强。 花小，花冠直径3.0〜3. 7厘米，花瓣6〜7瓣，子房有毛， 花柱3裂。果径1. 9〜3. 2厘米，种径1. 4〜1. 6厘米。产量 高。抗寒性弱。春茶一芽二叶含氨基酸2.4%，茶多酚 33*0%，咖啡碱5.0%，儿茶素总量22. 8%。适制红茶，味 浓强，品质优。适宜在滇西红茶区种植„
潘水大叶茶〔Mangshui Dayecha〕 茶树有性系品种。 乔木型，大叶类，中生种。原产云南昌宁漭水乡黄家寨。植 株高大，自然生长树高5〜9米，树幅4. 0〜5. 5米，树姿直 立。叶特大，叶形长椭圆，叶色绿，叶面微隆起，叶质软。 芽叶黄绿色，肥壮，茸毛多，一芽三叶百芽重110. 9克。花 冠直径3. 2〜4_ 3厘米，花瓣5〜7瓣，子房有毛，花柱3裂。 花萼少毛。果径1. 8〜3. 2厘米，种径]• 4〜1. 8厘米。产量 K。抗寒性弱春茶一芽二叶含氨基酸3.2%，茶多酚 34.9%，儿茶素总26. 7%,咖啡碱4. 9%。适制红茶，品 质优^适宜在滇两等红茶K种植。
邦东大叶茶〔Bangdong Dayecha〕	亦称“邦东黑大
叶”。茶树有性系品种。乔木型，大叶类，晚生种。原产云 南临沧邦东乡曼岗村。植株高大，自然生长树高9. 3米，树 幅7*8米，树姿半开张。叶特大，叶形椭圆，叶色深绿，叶 面隆起，叶身平，叶质较软。芽叶绿色，茸毛多，一芽三叶 百芽重118. 9克。花冠直径2. 8〜3. 7厘米，花瓣6〜7瓣， 子房多毛，花柱3裂。果径3. 7〜4. 5厘米，种径1.5〜2.0 厘米。产量较高。抗寒性弱。春茶一芽二叶含铽堪酸2. 8%， 茶多酚28. 3%，儿茶素总量18. 5%，咖啡碱4. 4%。适制 红茶和滇绿，红碎茶味浓强鲜爽，品质优良。适宜在滇西南 红茶、绿茶区:种植。
邦东黑大叶〔Bangdong Heidaye〕 即“邦东大叶茶”。
冰岛长叶茶〔Bingdao Changyedia〕 茶树有性系品 种。乔木型，大叶类，中生种。原产云南双江勐库乡冰岛村。 植株高大，自然生长树高8. 2米，树幅4. 6米，树姿寊立。 叶特大，叶形长椭圆，叶色绿稍黄，叶而微隆起，叶质软。 芽叶黄绿色，茸毛特多，一芽三叶W芽重137. 6克(> 花冠直 径2. 7〜4. 2厘米，花瓣6瓣，子房多毛，花柱3裂。果径 3.2〜3.6厘米，种径1.3〜L5厘米(1产^尚。抗堪性弱。 春茶一芽二叶含氨莪酸3.4%,茶多酚35.1%，咖啡碱 4.9%，儿茶索总诎16*7%。适制红茶，味浓强鲜爽，品质 优。适宜在云南红茶区种植。
官寨茶〔Guanzhaicha〕 茶树有性系品种„小乔木嘲， 大叶类，中生种。原产云南潞西黄家寨乡官寨村。树姿半开 张。叶特大，叶形椭圆，叶色深绿，叶面隆起，叶质较厚软， 叶身稍背卷，叶背多毛。芽叶黄绿色，茸毛多，一芽三叶百 芽重116. 1克。花冠直径2. 6〜3. 3厘米，花瓣6〜7瓣，子 房多毛，花柱3裂。果径2. 7〜3. 1厘米，种径1. 4〜1. 8厘 米。产MS。抗寒性弱。春茶一芽二叶禽鉍坫酸3*1%,茶 多酚31. 7%，咖啡碱4. 9%，儿茶素总M 20. 2%。适制滇 绿茶，白毫显露，味浓冋甘，品质优良。适宜在澳西南茶K 种植。
竹叶青茶〔Zhuyeqhigcha〕茶树有性系品利》。乔木型， 大叶类，中生种。原产云南潞西勐黑乡三角岩村。植株高大， 自然生长树高9米，树幅8米，树姿半开张。叶形长椭圆， 叶色绿，叶面微隆起，叶质薄软。芽叶黄绿色，茸毛较少， —芽三叶百芽重92. 8克。花小，花冠直径1. 6〜3* 0厘米， 花瓣8〜11瓣，子房无毛，花柱3 (4)裂。果径2*8〜3.1 厘米，种径1.4〜L 6厘米。产M较高。抗寒性弱。舂茶一 芽二叶含鲺基酸2. 9%，茶多酚32. 6%，咖啡碱5.0%，儿 茶素总量21.1%。适制红茶，品质优良。适宜在滇西南茶 区种植。
顼子白毛茶〔Bazi Baimaocha〕 茶树有性系品种。乔
木型，大叶类，中生种。原产云南麻栗坡坝子乡钢塔村。植 株较高大，自然生长树髙3. 7〜4. 4米，树幅3. 5〜6. 7米， 树姿开张。叶特大，叶形椭圆，叶色深绿，叶面隆起，叶质