二、育种部
107
软。芽叶淡绿色，茸毛多，一芽三叶百芽重109. 5克。花小， 花冠直径2. 6〜3. 2厘米，花瓣5〜7瓣，子房多毛，花柱3 裂。果径2. 8〜3. 7厘米，种径1.4〜2. 2厘米。产量较高。 抗寒性弱。春茶一芽二叶含氨基酸3.9%,茶多酚34. 2%， 咖啡碱4. 8%，儿茶素总量22. 0%。适制红茶和滇绿茶。红 茶香气高锐，品质优。适宜在滇东南茶区种植。
广南白毛茶〔Guangnan Baimaocha〕 亦称“底土于 茶”。茶树有性系品种。灌木型，大叶类，中生种。原产云 南广南底圩乡底圩村。树姿开张。叶形椭圆，叶色深绿，叶 面隆起，叶较厚。芽叶黄绿色，茸毛多，一芽三叶百芽重 69. 3克。花萼有毛。花小，花冠直径L 8〜2. 8厘米，花瓣 5〜6瓣，子房多毛，花柱3裂。果径2. 7〜3.0厘米，种径 1.6厘米。产量中。抗寒性弱。春茶一芽二叶含氨基酸
2.	0%，茶多酚40. 4% ,咖啡碱5. 3%，儿茶素总量13. 0%。 适制红茶、滇绿茶，品质优良u适宜在滇东南和桂西茶区种 植。
底圩茶〔DixuchaD	即“广南白毛茶”。
绿舂玛玉茶（1) 〔Ltidnm Mayucha〕 亦称“蚂蚁 茶”。茶树冇性系品种。小乔木爾，大叶类，中生种。原产 云南绿春骑马坝乡玛玉村。植株高大，自然生长树高6. 3〜 15. 3米，树幅3. 5〜5.0米，树姿直立。叶特大，叶形长椭 圆或披针，叶色淡绿，少光泽，叶面隆起，叶缘微波状，叶 质薄软，叶脉多。芽叶黄绿色，肥壮，多茸毛*持嫩性强， 一芽三叶百芽道167. 0克花冠直径4. 2〜6. 1厘米，花瓣 6〜8瓣，子房多毛，花柱3 (4)裂《果径3.0〜3. 5厘米， 种子棕褐色，种径2.0厘米^产姑尚。抗寒性弱。舂茶一芽 二叶含気基酸2. 5%,茶多酚33.3%,咖啡碱4. 7%，儿茶 素总*23.1%。适制红茶、滇绿茶，香气高，品质优。适 宜在滇东南茶区种植。
蚂蚁茶CMaykha〕 即“绿春玛玉茶（1)”。
易武绿芽茶〔Yhvn Luyacha〕亦称“易武大叶茶'茶
树有性系品种。乔木S，大叶类，中生种《原产云南勐腊易 武乡。树姿直立或半开张。嫩盔稍红，披毛。叶特大，叶形 长椭圆，叶色深绿，叶面隆起，叶身平，叶质厚I芽叶绿带 紫色，肥壮，多茸毛，一芽三叶百芽重129. 8克。花冠直径
3.	2〜3. 6厘米，花瓣6瓣，子房多毛，花柱3裂。果径3.0 厘米，种子黑褐色，种径1.6厘米。产量较高。抗寒性弱。 春茶一芽二叶含氨基酸2.9%,茶多酚31.0%，咖啡碱 5.1%，儿茶素总:繼24. 8%。适制红茶，外形乌润显金毫， 滋味浓强，品质优。亦适制普洱茶和澳绿茶。适宜在滇南茶 区种植。
易武大叶茶〔YiwUI>ayecha〕	即“易武绿芽茶”〇
云龙山大叶茶〔Yun丨ongshan Dayecha〕 茶树有性系 品种。小乔木型，大叶类，中生种。原产云南建水云龙山茶 场。树姿开张叶形长椭圆或椭圆，叶色绿，叶质厚软。芽
叶黄绿色，多茸毛，一芽三叶百芽重114. 6克。花冠直径 3. 2〜4. 8厘米，花瓣6〜8瓣，子房多毛，花柱3裂。果径
2.	9厘米，种径1.6厘米。产量高。抗寒性弱。春茶一芽二 叶含氨基酸3. 2%，茶多酚32. 5%，咖啡碱5. 2%，儿茶素 总量29. 3%。适制红茶，香气高，品质优。适宜在滇南红 茶区种植。
翠华茶〔Cuitmacha〕	茶树有性系品种。灌木型，大
叶类，晚生种。原产云南大关翠华乡翠华寺。树姿开张，分 枝密。叶形椭圆，叶色深绿，叶质软。芽叶绿色，多茸毛， 一芽三叶百芽重68. 9克。花冠直径2. 8〜3. 6厘米，花瓣 6〜7瓣，子房多毛，花柱3裂。果径2. 9厘米，种径1. 6厘 米。产量较高。抗寒性弱。春茶一芽二叶含氨基酸3. 7%， 茶多酚29. 2%，咖啡碱5. 0%。适制绿茶，适宜在滇东北茶 区种植。
元江糯茶〔Yuanjiang Nuocha〕	亦称“软茶”。茶树
有性系品种。小乔木型，大叶类，中生种。原产云南元江羊 街和猪街。邻近的新平、双柏等地也有分布。树姿开张，分 枝中等，叶片着生下垂，嫩枝多毛。叶特大，叶形椭圆或卵 圆，叶面强隆起，叶身平，叶色深绿，有光泽，叶质厚软， 叶片多毛。芽叶淡绿色，茸毛特多，持嫩性强，一芽三叶百 芽重131. 5克。花萼多毛。花冠直径4. 0〜5. 0厘米，花瓣 7〜11瓣，子房多毛，花柱3裂。果径2.4厘米，种径1.7 厘米。产S中。抗寒性弱。春茶一芽二叶含氨基酸3.4%, 茶多酚33. 2%，咖啡碱4. 9%,儿茶素总董10.0%。适制 红茶、滇绿茶和普洱茶。适宜在滇南茶区种植。
软茶〔Ruandia〕 即“元江糯茶 石缸茶〔Siiiga吨dia〕	亦称“豆沙茶”。茶树有性系
品种。灌木型，中叶类，中生种。原产云南盐津豆沙乡石缸 村。树姿开张，分枝密。叶椭圆形，叶色绿，叶质中。芽叶 绿色，多茸毛，一芽三叶百芽重70.0克。花冠直径2. 6〜
3.	8厘米，花瓣6〜7瓣，子房多毛，花柱3裂。果径2. 7厘 米。种径1.4厘米。产量较高。抗寒性较强。适制绿茶，所 制“石缸茶”为云南地方名茶。适宜在云南绿茶区种植。
豆沙茶〔Dousiiadia〕 即“石缸茶'
十里香〔Shilixiang〕 茶树有性系品种。灌木型，中 叶类，中生种。原产云南昆明金马区十里铺《树姿半开张， 分枝密。叶形长椭圆或披针状，叶色较暗绿，叶面微隆起， 叶质中。芽叶黄绿色，有茸毛，一芽三叶百芽重39, 0克。花 小，花冠直径1.9〜2.8厘米，花瓣6〜7瓣，子房多毛，花 柱3 (4)裂。产量较髙。抗寒性较强。适制绿茶，品质优 良。适宜在滇中绿茶区种植。
小古德大叶茶〔Xiaogude Dayecha〕 茶树有性系品 种^乔木型，大叶类，晚生种。原产云南南涧新政乡小古德 茶场。植株高大，自然生长树高8, 2米，树幅5. 3米，树姿 直立。叶特大，叶形椭圆或长椭圆，叶色深绿，有光泽，叶