108
中国茶叶大辞典
面隆起，叶质厚脆。芽叶绿色，茸毛特多，一芽三叶百芽重 190.0克。花冠直径4.0〜5.#2厘米，花瓣6瓣，子房多毛， 花柱3 (4、5)裂。果径2. 7厘米，产量高。抗寒性弱。春 茶一芽二叶含氨基酸1.3%，茶多酚32.1%，咖啡碱 3.4%。适制红茶，品质优良。适宜在滇西红茶区种植。
宝洪茶〔Baohongcha〕 茶树有性系品种。灌木型，小 叶类，中生种。原产云南宜良永丰乡新村宝洪寺一带。树姿 半开张，叶片着生稍上斜。叶形椭圆，叶色深绿，叶质厚。 芽叶黄绿色，茸毛多，一芽三叶百芽重35. 2克。花小，花 冠直径2. 3〜3. 5厘米，花瓣5〜7瓣，子房多毛，花柱3裂。 果径2. 9厘米，种径1. 5厘米。产量较高。抗寒性强。春茶 一芽二叶含氨基酸2. 9%，茶多酚21. 4%，咖啡碱3. 9%。 适制绿茶，品质优。适宜在云南绿茶区种植。
云抗10号〔Yimkang 10〕 茶树无性系新品种。乔木 型，大叶类，早生种。1987年全国茶树良种审定委员会认 定为国家良种，编号为“华茶50号(GSCT 50)”。由云南省 农业科学院茶叶研究所从南糯山群体中采用系统选种法育 成。树姿开张，主干显，分枝密，叶片着生水平。叶形椭圆， 叶色黄绿，叶面隆起，叶身稍内折，叶缘微波状，叶质较厚 软。芽叶肥壮，黄绿色，茸毛特多，一芽三叶百芽重120. 0 克。子房有毛，花柱3裂。产量高。抗寒性弱。春茶一芽二 叶含氨基酸3. 2%，茶多酚35. 0%，咖啡碱4. 6%，儿茶素 总量13.6%。适制红茶，品质优，红碎茶香高持欠，有兰 花香，滋味鲜浓较强。适宜在滇、粤、桂、琼等地绝对低温 —3C以上的红茶区推广。
云抗14号〔Yiinkang 14〕 茶树无性系新品种。乔木 型，大叶类，中生种。1987年全国茶树良种审定委员会认 定为国家良种，编号为“华茶51号(GSCT 51)”。来源同 “云抗10号”。树姿披张，主千显，分枝密，叶片稍上斜状 着生。叶特大，叶形长椭圆，叶色深绿，富光泽，叶面隆起， 叶身背弓，叶质厚软，叶缘微波状。芽叶肥壮，黄绿色，茸 毛多，持嫩性强，一芽三叶百芽重165.0克。子房有毛，花 柱3裂。产量高。抗寒性弱。春茶一芽二叶含茶多酚 36.1%，咖啡碱4. 8%，儿茶素总量14. 6%。适制红茶、绿 茶和普洱茶。红碎茶颗粒紧实乌润，香高持久，滋味鲜浓； 绿茶白毫显露，滋味浓厚。适宜在滇、粤、桂、琼等地绝对 低温一3"C以上的茶区推广。
云抗37号〔Yunkang 37〕 茶树无性系新品种。乔木 型，大叶类，晚生种。1995年云南省农作物品种审定委员 会审定为省级良种。由云南省农业科学院茶叶研究所从勐 库大叶茶群体中采用系统选种法育成。树姿开张，分枝密， 叶片上斜状着生。叶形长椭圆，叶色黄绿，叶面微隆起，叶 质较厚软。芽叶黄绿色，粗壮，多茸毛，持嫩性强，一芽三 叶百芽重183. 9克。花冠直径3. 2厘米，花瓣7瓣，子房有 毛，花柱3裂。种径1. 5厘米。产置高。抗逆性较强。舂茶
一芽二叶含氨基酸2.4%，茶多酚39.3%，儿茶素总量 16.3%。适制红茶和绿茶，香高味浓爽，品质优良。适宜在 云南大叶茶区推广。
云抗43号〔Yimkang 43〕 茶树无性系新品种。乔木 型，大叶类，中生种。1986年云南省农作物品种审定委员 会认定为省级良种。来源同“云抗1〇号”。树姿开张，主干 显，分枝密，叶片呈上斜状着生。叶特大，叶形长椭圆，叶 色绿，有光泽，叶面隆起，叶身内折，叶缘微波状，叶质较 厚软。芽叶黄绿色，茸毛多，一芽三叶百芽重147.8克。花 冠直径3. 7厘米，花瓣7瓣，子房有毛，花柱3裂。种径1. 4 厘米，鸡心形。产量高。抗寒性弱。春茶一芽二叶含氨基酸 2. 9%，茶多酚35. 6%，咖啡碱4. 2%，儿茶索总:M‘12. 3%。 适制红茶，品质优良。红碎茶紧实乌润，脊高味浓。适宜在 云南红茶区推广。
长叶白毫〔Oiangye JBaihao〕 茶树无性系新品种。乔 木型，大叶类，早生种。1986年云南省农作物品种审定委 员会认定为省级良种。来源同“云抗10号树姿开张，主 干显，分枝密，叶片下垂状着生。叶特大，叶形长椭圆，叶 色绿，有光泽，叶面平，叶质厚软。芽叶黄绿色，茸毛特多， 一芽三叶百芽重154.0克。萼片有毛。花冠直径3. 3厘米， 花瓣6瓣，子房有毛，花柱3裂。种子鸡心形，种径1. 4厘 米。产摄高。抗寒性弱。春茶一芽二叶含氨基酸3.1%，茶 多酚34. 8%，咖啡碱5.1%,儿茶素总:IA 12. 5%。适制绿 茶，品质优良。创制的“云海白毫”为云南地方名茶，适宜 在云南绿茶区推广。
云选9号CYiiiixiiaii 9〕 茶树无性系新品种《乔木型， 大叶类，中生种。1995年云南省农作物品种审定委员会审 定为省级良种。来源同“云抗37号”。树姿开张，分枝较密， 叶片下垂状着生。叶形长椭圆，叶色黄绿，叶面隆起，叶质 厚软。芽叶黄绿色，肥壮，茸毛多，持嫩性强，一芽3E叶百 芽重达213. 0克。花冠直径3. 4厘米，花瓣7瓣，子房多毛， 花柱3裂。种径1. 3厘米。产量较高。抗寒性、抗旱性和抗 茶圆赤星病均较弱。舂茶一芽二叶含鐵:基酸2. 9%，茶多酚 38*2%，咖啡碱4. 8%，儿茶素总量16.适制红茶，香 髙味爽，品质优。适宜在云南南部和西部大叶茶区推广。
云梅〔Yunmei〕 茶树无性系新品种。乔木型，大叶 类，早生种。1992年云南省农作物品种审定委员会审定为 省级良种。由云南思茅茶树良种场采用单株选种法育成。树 姿开张。叶形长椭圆，叶色淡绿，叶面隆起，叶质软。芽壮， 多茸毛。产量高。抗寒性弱^ —芽二叶含氨基酸2. 3%,茶 多酚27.0%，咖啡碱4. 7%，儿茶素总量14. 2%。适制滇 绿茶，品质优良。适宜在云南绿茶区种植。
云瑰〔Yimgui〕 茶树无性系新品种。乔木型，大叶类， 中生种。1992年云南省农作物品种审定委员会审定为省级 良种。来源同“云梅”。树姿开张。叶色深绿，叶背多短茸