二、育种部
109
毛，叶齿深。芽肥壮。产貴高。抗寒性弱。一芽二叶含氨基 酸1.8%,茶多酚34.1%，咖啡碱4.3%,儿茶素总量 19.0%。适制红茶，品质优。适宜在云南红茶区种植。
矮丰〔Aifeng〕 茶树无性系新品种。乔木型，中叶类， 中生种。1992年云南省农作物品种审定委员会审定为省级 良种。来源同“云梅”。植株分枝低。叶形长椭圆，叶色深 绿，少光泽，叶质厚软，叶缘波状。芽叶粗壮，茸毛特多。 产量高。抗寒性弱。一芽二叶含氨基酸1.9%，茶多酚 37. 4%，咖啡碱3* 9%，儿茶索总域19. 9% u适制红茶和滇 绿，品质优良。适ft在滇南茶K种桢。
陕西省
紫阳茶CZiyangdha〕 茶树有性系品种。灌木型，中
叶类，中生种《 1984年全国茶树良种审定委员会认定为国
家良种，编9为“叩茶27	a?)'!®产陕西紫阳。树
姿幵张，分枝较密，叶片M上斜状#生。叶形椭圆，叶面隆 起，叶缘微波状，叶质厚较硬脆，叶色绿。芽叶贸绿色，茸 毛中，育芽力强，—•■芽H叶&芽麗41.2克。花冠直径3.4 厘米，花瓣6〜9瓣，f	花柱3裂。种径U 2厘米u
产量高《抗寒力强(,春茶•芽二叶汴氣摇酸3.6%，茶多酚 23. 3%,咖啡碱4. 2%，儿茶素总量13. 0%。适制绿茶，品 质优良。所制“紫阳毛尖”、“#巴雾嘧”为陕西地方名茶。 适宜在江北绿茶区种梢
紫阳大叶泡〔Ziysang Dayep⑽:]茶树有性系品种灌
木型，大叶类，早生种„原产陕西省紫阳县。树姿半开张， 叶片M水f•状着生。叶形椭圆，叶而隆起，叶色鉍芽叶岛 毛多，一芽三叶百芽重:M.0兖。花冠直径3*4厘米，花瓣 8瓣，子房有毛，花柱3裂《抗寒性强。春茶一芽二叶含親 基酸4.1%,茶多酚20*3%，咖啡碱4. 7%,儿茶漱总量 13.0%。适制绿茶《适宜在陕西茶K种植《
窩坪茶〔HaoPingdtm〕 茶树有性系品种。灌木型，中 叶类，中生种《原产陝西紫阳<，树姿半开张，分枝密，嫩枝 毛多。叶形椭圆，叶色绿或深録，叶而微隆起，叶身稍内折 芽叶背卷，茸毛尚多，■•芽H叶莨芽重4.0. 5克^花冠直径 3. 5厘米，花瓣7瓣，子房有毛，花柱3裂„种径1.2厘米。 抗寒性强《 #茶一芬：：叶含氨褪酸3. 8% ,茶多酚24. 8%， 咖啡碱4* 1%，儿茶素总縫19. 0%«适制红茶、绿茶，品质 优良。适宜在陕西茶区种植^
甘肃省
碧波茶〔Bibodia〕 茶树有性系品种^小乔木，中叶
类，中生种(，原产甘肃文县《树姿卡开张，叶片里水平状着 生。叶形长椭阏，叶面微臟起，叶色绿《芽叶茸毛多，一芽
三叶百芽重33. 0克。花冠直径3. 0厘米，花瓣6〜9瓣，子 房有毛，花柱3裂。果径1. 9厘米。种径1. 1厘米。抗逆性 中等。春茶一芽二叶含氨基酸2. 9%,茶多酚20. 5%，咖啡 碱4. 7%。适制红茶、绿茶。适宜在甘肃茶区种植。
太平老鹰茶〔Taiping Laoyingcha〕 茶树有性系品种。 小乔木型，中叶类，中生种。原产甘肃康县。树姿半开张， 叶片呈下垂状着生。叶形卵圆，叶面微隆起，叶色绿。芽叶 茸毛中。抗逆性强。适制绿茶。
台湾省
膏心乌龙〔Qingxin Oolong〕 茶树无性系品种。灌木 型，中叶类，晚生种。原产福迮安溪，是台湾省栽培面积最 大的品种。树姿开张，分枝密。叶色深绿，具光泽，叶形长 椭圆，叶质厚软，叶脉明显，嫩叶微紫色。抗病虫能力较弱。 适制包种茶，品质优。适宜于台湾茶区推广。
青心大冇〔Qingxin Damao〕	茶树无性系品种。灌木
型，中叶类，中生种。原产台湾台北文山，为台湾茶区主要 栽培品种之一。树姿半开张，分枝密度中等，枝条曲。叶色 深绿，叶形长椭圆，叶质硬脆。芽叶肥壮，茸毛多。抗寒、 抗旱和抗病虫性均强。产M商。制乌龙茶品质特优。亦适制 红茶和绿茶。适宜在台湾、福建和广东乌龙茶区种植。
硬枝红心〔Yingxhi Hongxin〕	茶树无性系品种。灌
木_，中叶类，早生种。原产台湾基•隆金山。树姿直立，分 枝较稀，枝粗而弯曲。叶色绿，叶形椭圆，叶面光滑，叶质 厚。芽叶肥壮，紫红色。抗早性强，抗寒性％抗病虫性中等U 产量中等。适制乌龙茶和红茶，品质优良，制绿茶品质中等。 适宜在台湾和福建乌龙茶区种植。
台茶1号CTaicha 1〕 茶树无性系新品种。由台湾省 茶叶改良场以“靑心大冇”为母本，“肯安”（Ken’aii)为父 本，经杂交育成。树姿开张，树势特强。早生，一芽二叶百 芽重45.5克，鲜叶含茶多酚量24.6%,全氮量4.1%。产 Mfii。抗旱性、抗病虫性均强。适制红茶，品质优良。乌龙 茶品质良，绿茶品质一般。适宜在台湾西北部茶区推广U
台茶2号〔Taidm2〕 茶树无性系新品种。由台湾省 茶叶改良场以“大叶乌龙”为母本，“遮普利”（Zhepuli)为 父本，经有性杂交育成。树姿开张，生长势强，早生，采摘 期长。一芽二叶百芽重47. 4克。鲜叶含茶多酚23. 6%,全 氮童3.9%。产M高。抗旱性与抗病虫性均强6适制红茶、 绿茶和乌龙茶，品质优良。适宜在台湾西北部茶区推广^
台茶3号〔Taidia3〕 茶树无性系新品种。由台湾省 茶叶改良场以“红心大冇”为母本，“马尼普”（Manipu)为 父本，经有性杂交育成。树姿半开张，生长势强，中生。一 芽二叶百芽重46.9克，鲜叶含茶多酚25.9%,全氮量 4. 3%。产抗旱性、抗病虫性、扞插发根力均强。适