七、化学部
329
分解时，脱没食子酰基，形成游离儿茶素，然后进入碳分解
代谢途径，进一步分解。茶树体内多酚类的分布，主要集中 在新梢的生长旺盛部位，老叶、茎、根内含量较少。随着新 梢生长，（一）-EGCG和（一）-ECG含量降低，而（一■ )-EGC 及黄酮类增加。嫩叶中儿茶素的没食子酰基化作用较强。在 光线较强、温度较高、湿度较低的夏秋季节，有利于茶多酚 的积累。
儿茶素〔Catechins〕 亦称“儿茶酸”。属黄烷-3-醇类 的衍生物。白色晶体，易溶于水、含水乙醇和含水甲醇。分 酯型和非酯型两类。最早从茶中分离得到。在茶树体内，发 现的儿茶素主要有“一）~表儿茶素〔（一）-EC〕、（士）-没食 子儿茶素〔（±)-GC〕、（一）-表没食子儿茶素〔（一）-EGC〕、 (士儿茶素〔（士）-〇、（一）-表没食子儿茶素没食子酸酯 〔(一)-EGCG〕、（一表儿茶素没食子酸酯〔（一）-ECG〕。其 含量与茶品质密切相关。中小叶种（一）~EGCG含量最多， 其次是（一)-EGC、（一）-ECG 和（一）-EC。大叶种以（一）-ECG为髙。茶新梢是儿茶素形成的主要部位，主要存在于 叶细胞的液胞中。大叶种含高于小叶种，夏茶高于春秋 茶。在茶新梢中的含撤与组成随新梢伸育程度不同而异。 (一）-EGCG和（一）~ECG随伸育程度含量渐次降低，而 ( — )-EGC随伸育程度却有增髙。儿茶素总量在幼嫩新梢 中含量较高。儿茶素在茶树呼吸过程中起着递氢的作用，在 红茶制作中是形成茶黄索和茶红素类物质的前导物，在制 茶中的变化是赋于茶叶色、香、味品质的物质基础。
儿茶酸〔Catecliins add〕	即“儿茶素'
酯型儿茶素〔Ester type catechins〕 亦称“复杂儿茶 素”。一类茶儿茶素。主要有（一）-EGCG和（一HBCG。其 分子结构中比简单儿茶素（非酯型儿茶素）多结合1〜2个 没食子酰基。含量占儿茶素总徵的60%〜75%，茶叶干重 的12%〜15%。具有较强的苦涩味和收敛性，是茶汤的主 体呈味成分。易被氧化，在呼吸代谢中是氢的中间传递体。
复杂儿茶素〔Complex catechins〕 即“酯型儿茶素”〇
非酯型儿茶素〔Nonester type catechins〕 亦称“简单 儿茶素”。一类茶儿茶素。主要包括（一)-EC，（一)-EGC， (+)-C和（ + )~Ga含量占儿茶素总量的23%〜25%,茶 叶干重的4%〜8%。其分子中的没食子酰基少于酯型儿茶 素中的。其苦涩味较弱，收敛性较小，但对茶汤滋味有一定 影响。若与酯型儿茶素组合适当，能产生良好味感。氧化还 原电位较髙，在茶叶呼吸过程的基质氢转递链中，接近于末 端氧化，并可将氢递给氧而产生水。
简单儿茶素〔Simp丨e catechins〕 即“非酯型儿茶素”。
(―)-表儿茶素〔（一）~Epi~catectiiii〕简写为“（一）~ EC”。儿茶素的一种。化学式clsH1406a熔点237〜238°C， 〔〇0&5 — 69°。食后有苦味而回甜，涩味弱。与三氯化铁呈绿 色。同稀酸煮沸显红棕色沉淀。
OH
OH
(一)-表儿茶素
(一）-EC即“（一）-表儿茶素”。
(士）-没食子儿茶素〔（士 kGailo-catechin〕 简写为 “（土）-GC”。化学式C15H1407。呈苦味。占茶叶儿茶素总量 的4%〜5%0
OH
(士）-没食子儿茶素
(士）-GC即“（士）-没食子儿茶素'
(一）-表没食子儿茶素〔（一）-Epi-ga丨丨o-catechin〕简 写为“（一）-EGC”。化学式 C15Hu07。熔点 218°C，〔c〇i5 一67. 5°。食后有甜味。与三氯化铁呈青紫色。用稀酸煮沸呈 红棕色沉淀。占茶叶儿茶素总量的10%〜20%。
OH
(―)-表没食子儿茶素
(―)-EGC即“（一）-表没食子儿茶素”。
(士）-儿茶素〔（士）-Catechii〇 简写为“（士）-C”。化学 式C15H1406。呈苦味。
OH
OH
(士）-儿茶素
(士）-C即“（士）-儿茶素”。
(一)-表没食子儿茶素没食子酸酯〔(一）-Epi-gailo-cate-chin-gaHate〕简写为 “（一）-EGCG ”。化学式 C22H18〇u« 熔点 248〜249°C，〔〇0!? —173°a 涩味强。与三 氯化铁呈青蓝色。同稀酸煮沸产生没食子酸及红棕色沉淀。 占茶叶儿茶素总量的45%〜60%。