332
中国茶叶大辞典
原花翠素泽2, 3'-仏没食子酸酯〔ProdeSpWn通n^2, y-0-gallateD 1983年在绿茶鲜叶中检出。浅棕色无定形 粉末，〔c〇D — 52. 7° (丙酮），与茴香醛反应呈橙色，与三氯 化铁反应显蓝色。
原氰定糸2, 3'-£>没食子酸酯〔Procyaiddin泽2, gallate]	1983年检出。淡褐色无定形粉末，〔c〇D —45. 8°
(丙酮），化学式C37H3Q01S • (3/2) H20。其异构体原氰定 泠2, 3'-0-没食子酸酯为浅棕色无定形粉末，0〇D —255.7° (丙酮），化学式C37H3Q01S • (3/2)H2〇，为儿茶素单元C2, 〇3反式异构形成。
没食子酸〔Gallic add〕 亦称“3, 4, 5-三羟基苯甲 酸”。茶多酚类物质。化学式C7H605。1867年在红茶中检 出。纯品呈丝针形晶体，熔点253〜254°C。溶液呈酸性。易 溶于水和含水乙醇，具有还原性。在加热时迅速分解，放出 二氧化碳而形成焦性没食子酸。茶叶中含量为0.5%〜 〇‘ 14%0
3，4，5-三经基苯甲酸〔3，4，5-Trihydroxy benzoic add〕 即“没食子酸”。
对香豆-3-金鸡纳酸〔夕-CoumaryI-3-quinic acid〕 茶
多酚类缩酚类物质。1955年从阿萨姆茶叶中检出。化学式 C14Hls08。在茶叶中含量极微。易溶于水或含水乙醇。
绿原酸〔Chlorogenic acid〕 亦称“3-咖啡基金鸡纳 酸”。化学式C1SH1809。1955年从阿萨姆茶叶中检出。是咖 啡酸与金鸡纳结合而成的缩酚（羧）酸。占茶叶干重的 0-3%。白色结晶。熔点203〜206°C。茶叶中有异绿原酸、 新绿原酸和隐绿原酸几种异构体物共存。在植物界广泛分 布，在植物呼吸过程中起重要作用。
3-咖啡基金鸡纳酸〔3-Caffeoy! quinic acid〕 即“绿 原酸”。
鞣花酸〔Ellagic add〕 茶多酚类物质中缩酚类成分。 化学式C14H608。1937年从绿茶中检出。一般不存在于阿萨 姆变种和中国变种的嫩梢中，而在大理茶种和伊洛瓦底茶 种嫩梢中出现，是这些品种杂交的结果。针状晶体。熔点为 343〜3461^易溶于水和含水乙醇。
对香豆酸〔p -Coumaric acid〕茶叶酿酸类成分。1955 年在茶叶中检出。有4个同分异构体。在茶树新梢中的含量 不高。
咖啡酸〔Caffeic acid〕 亦称“3, 4-二羟基肉桂酸”。 茶多酚物质。化学式C9H804。1955年从阿萨姆茶叶中检 出。是植物呼吸过程中起重要作用的绿原酸的组成部分，在 植物界广泛分布。熔点220〜228°C。易溶于水与含水乙醇。
3, 4-二轻基肉桂酸〔3, 4-Dihydroxy cinnamic acid〕
即“咖啡酸”。
茶没食子素〔Theogamn〕	亦称“没食子-3-金鸡纳
酸”、“茶掊因”。茶多酚类物质。化学式C14H1601Q。1955年
从阿萨姆茶叶中分离鉴定。其含量为茶叶干重的1. 〇%，易 溶于水和含水乙醇，难溶于乙酸乙酯，遇乙酸铅沉淀析出。 水解产物为没食子酸和金鸡纳酸。
没食子-3-金鸡纳酸〔Ga»o-3-qumic acid〕 即“茶没 食子素”。
茶掊因〔Theogallin〕	即“荼没食子素”。
1，4, 6-三-0-楛酰基涔D-葡糖〔1，4, 6-Trj^-gaH〇yl-
,D-g!ucose〕	水解单宁类。化学式C27H23018。1984年在
绿茶中检出。无色针状结晶，熔点204〜205r， 〔a〕tf + 49.7° (丙酮），遇三氯化铁呈蓝色反应。
1-0桔酰基-4, 6-(―)-六羟基二酚葡糖〔1-gaIIoyl-4, 6- (―) -hexahydroxy diphenoyl-jS-D-glucose) 水解单宁类。化学式C27H22018。1984年从绿茶中检出。浅 棕色无定形固体。〔c〇〖4 —64.1° (丙酮）。可用单宁酶水解。
色 素
水溶性色素CWater-solub丨e pigments〕 能溶解于水
的呈色物质的总称。一般指花黄素类、花青素及儿茶素的氧 化产物。儿茶素的氧化产物中，茶黄素呈橙黄色，茶红素呈 棕红色，茶褐素呈深褐色。它们对茶叶的汤色及外形色泽均 具有十分重要的作用。
茶黄素〔Theaflavin，TF〕	儿茶素的氧化聚合产物。
红茶色泽和滋味品质的特征成分。1957年在红茶中检出。 橙黄色的针状结晶，易溶于水、甲醇、乙醇、丙酮和乙酸乙 酯，难溶于乙醚，不溶于氯仿和苯。水溶液呈鲜明的橙黄色， 紫外分光在380纳米与460纳米处有最大吸收峰，具有较 强刺激性。红茶中含量为0.1%〜0.4%,是色泽和滋味品 质的核心成分之一。含量越高，汤色明亮度越好，呈金黄色； 含量越低，汤色越深暗。与咖啡碱、茶红素等形成络合物， 温度较低时显出乳凝现象，是茶汤产生“冷后浑”的重要因 素之一。含量的高低直接决定红茶滋味的鲜爽度。与蛋白质 结合沉积于叶底的为水溶性茶黄素（约为1.0%〜5. 9%)， 其含量的高低与叶底亮度呈高度正相关。通常，CTC制法 及大叶种地区的红茶可获得较高含量，嫩叶加工的红茶中， 较老叶有较高的含量。20世纪90年代已分离出9种茶黄 素成分：茶黄素la、茶黄素lb、茶黄素lc、茶黄酸等。 茶黄素单没食子酸酯〔TheafUavSn monoga丨丨ate，TF2〕 茶黄素组成成分。儿茶素氧化产物。化学式c33h28o13。橙 黄色，易溶于乙醇、甲醇、水、乙酸乙酯、正丁醇。包括两 个同分异构体，即茶黄素-3-没食子酸酯（TF2a)和茶黄素-3'-没食子酸酯（TF2b)。1957年在红茶中检出。TF2a是由 ECG和EC在红茶发酵中氧化聚合形成，TF2b则是由 ECG和EGC氧化聚合而成。在红茶茶黄素组成中所占比