334
中国茶叶大辞典
素。
茶素〔Theasinesin〕 茶叶中含有的一组化合物。 1983〜1988年分别从茶鲜叶和乌龙茶中分离得到7种茶 素(A〜G)，其性质如下表。
来源	化合物	Wd	物理性质	化学式
鲜	A	-226. 8°	浅褐色无定形粉末	C12H34O19
	B	-147. 2。	浅褐色无定形粉末	C36H30O16
叶	C	-158. 6。	—	〇3〇H26〇13
乌 龙 茶	D	-158. 6°	灰白色无定形粉末	C42H34O2O
	E	+ 22. 60°	灰白色无定形粉末	C3〇H26〇14
	F	-263. 6°	灰白色无定形粉末	C42H34O18
	G	— 103. 0。	灰白色无定形粉末	C42H34O19
表茶黄掊灵-3-0-没食子酸酯〔EpUheaf!agamn-3-0-gal丨ate〕	化学式C27H2Q013 • 2H20。1986年从红茶中检
出。红色结晶粉末。熔点218〜220°(：，〔(〇§3 — 383.2°(丙 酮）。
表茶黄掊灵〔Epitheaflagaliin〕化学式 C2GH1609。 1986年从红茶中检出。红色针状结晶，熔点170〜171‘C (分解），〔〇〇!? —150.1° (丙酮）。
茶黄掊灵〔TheafMaganin〕	表茶黄掊灵的同分异构
体。红色结晶，熔点203〜204°(：，1>〕泛一27.5°(丙酮）。
普渴茶素〔Assamicain〕 1989年从大叶种仏z ■sz'wew士 var.	鲜叶中检出。可分为A、B、C三种。
化合物	〔〇〇D	分子式	物理性质
A	— 120.2。	C44H36O22 * 3H2〇	灰白无定形粉末
B	-54.3°	C44H36〇22 * 5H2〇	灰白无定形粉末
C	+ 60.5。	C44H36〇22 • 5H20	灰白无定形粉末
乌龙茶素〔0〇丨ongtfieanm〕	化学式C36H28〇i7 *
2H20。1988年在乌龙茶中检出。灰白色无定形粉末，〔c〇g — 112.9° (丙酮）。为乌龙茶中新发现的成分。
乌龙酮双黄焼A〔0〇丨onghomobisflavan A〕	化学式
C45H36022 * 4H20。1989年从乌龙茶中检出。褐色无定形粉 末。〔c〇g6 —271-0° (丙酮）。能被单宁酶水解。
乌龙酮双黄焼®〔Oolonghomobisflavan B〕 化学式 C45H36022 • 3H20。1989年从乌龙茶中检出。褐色无定形粉 末，〔a〕!f —205.0° (丙酮）。可被单宁酶水解，脱下掊酰基。
脂溶性色素〔Fat-solub〗e pigments〕 茶叶中可溶于脂 肪性溶剂的色素物质的总称。主要包括叶绿素和类胡萝卜 素。叶绿素是茶叶绿色的成分。类胡萝卜素是一类从黄色到 橙红色的多种有色化合物，分为胡萝卜素和叶黄素类两大 类，在茶叶叶底与外形色泽形成中具有重要的作用。
叶绿素〔Chlorophyll〕	吡咯类绿色色素成分。存在
于茶树叶片中。分为叶绿素a及叶绿素b。鲜叶中前者通常 为后者的2〜3倍。叶绿素总量依品种、季节、成熟的不同 差异较大，通常占茶叶干重的0.3%〜0.8%。叶色黄绿的 大叶种含量较低，叶色深绿的小叶种含量较高。在茶鲜叶中
与蛋白质、类脂物质相结合成叶绿体，在茶叶制造中即从蛋 白体上释出。是形成绿茶外观色泽和叶底颜色的主要物质， 适制绿茶的品种要求鲜叶中含有较多的叶绿素，而适制红 茶的品种则要求叶色黄绿、叶色较浅、叶绿素含量稍低。胶 状。不溶于水而溶于乙醇、乙醚、丙酮等溶剂，溶液有荧光反 应，很不稳定，对光热敏感，在稀碱中可皂化水解为鲜绿色 的叶绿酸(盐）、叶绿醇及甲醇。在酸性条件下，其镁原子可 为氢原子取代，生成灰褐色至黑褐色的脱镁叶绿素。在叶绿 素酶的作用下可生成脱叶醇基叶绿素（叶绿酸酯）。在酸热 条件下，脱叶醇基叶绿素会进一步脱镁形成脱镁叶绿酸酯。
叶绿素 a〔CWorophyll a〕化学式 C55H72MgN405。蓝 绿色。比叶绿素b更不稳定，在红、绿茶加工中受热、酸条 件和酶的作用，大量降解为黑褐色的脱镁叶绿素a、浅灰褐 色的脱镁叶绿酸酯a和浅蓝绿色的叶绿酸酯a。见“叶绿 素”。
叶绿素 b〔Chloropliyll fo〕化学式 C55H7()MgN406。黄 绿色。叶色黄绿、较浅的鲜叶中含量较高。酸热稳定性好于 叶绿素a，在绿茶杀青、红茶发酵、黄茶闷堆等工序中叶绿 素a与叶绿素b的比值将逐渐降低。
叶绿酸〔CliIorophyHin〕叶绿素在碱性条件下的水解 产物。主要有叶绿酸a和叶绿酸b。浅黄绿色，可溶于水。 参与绿茶茶汤色泽的形成。红茶制造过程中，因处于酸性发 酵条件下，叶绿素水解成叶绿酸的可能性小。
+h2o
叶绿素一叶绿酸+叶绿醇+甲醇
叶绿醇〔Phytol〕 亦称“植醇”。叶绿素的水解产物。 化学式C2QH39OH。形成途径有：①叶绿素在强热条件下水 解为脱植基叶绿素、叶绿醇和甲醇;②叶绿素在碱性条件下 皂化水解为叶绿醇、叶绿酸和甲醇;③叶绿素和脱镁叶绿素 在叶绿素酶的作用下脱植基获得叶绿醇。绿茶制造中，由于 杀青、干燥的湿热条件，叶绿素主要以途径①水解形成叶绿 醇，杀青中也可以通过途径③形成叶绿醇。红茶和乌龙茶加 工中，则主要以途径③形成叶绿醇。溶于水，主要参与茶汤 色泽的形成。
植醇〔Phytol〕 即“叶绿醇”。
脱镁叶绿素〔Plieophytin〕 叶绿素在热或酸性条件下 的降解产物。包括脱镁叶绿素a和脱镁叶绿素b。化学式分 别为C55H7405N4和C55H7205N4;颜色分别为黑褐色和黄褐 色。均不溶于水，溶于乙醇、乙醚、丙酮。是反映茶叶外形 色泽和叶底色泽的主要成分。叶绿素与脱镁叶绿素之比值 与绿茶色泽品质呈正相关。在绿茶千燥方式中，“炒”比 “烘”可保留较多的叶绿素而形成较少的脱镁叶绿素。脱镁 叶绿素是红茶外观色泽的重要成分，较高的脱镁叶绿素与 茶红素的比值，可获得乌黑油润的干茶色泽。
脱镑叶绿酸酯〔Pheophorbide〕 在有叶绿素酶存在和