338
中国茶叶大辞典
体。脱羧形成乙胺的反应通常只能在茶树根部进行，而不能 在茎或其他器官中进行。加工过程中可形成挥发性醛类物 质。
亮氨酸CLencine，Leu〕	化学式C6H13N02。难溶于
水，25°C水中溶解度为2.19%。味苦，阈值3. 80毫克/毫
升。等电点近似值5. 98。茶叶蛋白质中含量较高，发芽种 子内含量尤多。
异亮氨酸〔IsoSeudne，I!e〕 化学式C6H13N〇2。等电 点近似值6.02。25C水中溶解度4. 12%，味苦，阈值0.9 毫克/毫升。白茶中含量较高，加工中部分变为挥发性成分。
半胱氣酸〔Cysteine，Cys〕 含硫氨基酸。化学式 (：3糾〇23。等电点近似值5.07。分子中有巯基存在，故有 还原作用，在物质代谢中可作为硫的来源或还原剂。半胱氨 酸及胱氨酸在活细胞内可相互转化。味苦，茶叶中微量存 在。
色氨酸〔Tryptophane，Trp〕化学式 CnH12N2〇2。等 电点近似值5. 89,25°C水中溶解度1.13%，熔点289°C。味 苦，阈值0.9毫克/毫升。它是吲哚乙酸、5-羟色胺和烟酸 的前体。茶叶中含量约0.01%左右。
苏氨酸〔Ttireomne，Thr〕 化学式C4H9N02。等电点 6.18, 25°C水中溶解度1.59%，味甜兼有弱的苦、酸味，阈 值2. 6毫克/毫升。茶叶游离氨基酸及蛋白质中均存在。茶 叶中约含〇• 02%左右。
丝氨酸〔Serine，Set*〕化学式 C3H7N03。25"C水中 溶解度为5. 02%，味感甜，微酸，阈值1.5毫克/毫升，等 电点近似值5. 68。茶叶中约含0. 06%左右。加热工序促使 其与糖反应形成香气物质。
苯丙氨酸 QPSienyialanine，Phe〕化学式 C9HuN02o 等电点近似值5.48, 25°C水中溶解度2.96%，熔点283°C。 味苦，阈值1. 5毫克/毫升。在茶树体内参与类黄酮物质的 生物合成。/_^加工中可转化成芳环香气组分。
f	CMethionine, Met)亦称“蛋氨酸”。含硫
氨基酸。在学式C5HuN02S。等电点近似值5. 74,味苦，阈 值0.3毫克/毫升。25X：水中溶解度3. 38%。在茶树体内， 通常为物质代谢提供所必须的不稳定的甲基和硫。例如活 化为&腺苷蛋氨酸后即可提供甲基，是生物体许多化合物 中甲基的主要来源，咖啡碱、可可碱、茶叶碱等结构中的甲 基均由它供给。煎茶蒸青加工过程中，_类可降解成二甲
輕丄里于遽蓋赫夏------------
蛋氨酸〔MdSiioninW	即“甲硫氨酸”。
酪氨酸〔Tyrosine，Tyr〕 化学式CgHnNOs。等电点 近似值5. 65,难溶于水，25"C水中溶解度0.045%，熔点 314〜318“C。茶叶中含量约0.06%。在茶树体内参与类黄 酮物质的生物合成。
缬氨酸〔Valine，Val〕	化学式C5HnN02。等电点近
似值5. 96, 25'C水中溶解度8. 85%。味苦，阈值1. 5毫克/ 毫升。在茶叶游离氨基酸及蛋白质中均存在，由丙酮酸生物 合成。
天冬氨酸〔Aspartic acid，Asp〕化学式 C4H7N04。等 电点近似值2. 77,难溶于水，25 C水中溶解度0.05%，味
鲜酸，阈值为〇. 15%。熔点27CTC，广泛分布于茶树各组织 和汁液中，中国的中小叶种茶树芽叶中约含占干重的 0.15%〜0.25%。占氨基酸总量约4%。
谷氨酸〔Glutamic add,G!iO典型的鲜味剂。化学式 C5H9N04。25C水中溶解度0. 84%，味感鲜酸，阈值0• 05毫 克/毫升，近似等电点值3. 22,熔点206X：。在茶树嫩芽中占 千重9%，且较稳定，占氨基酸总量约9%，是荼树氮素营养 代谢的基础氨基酸，是生物合成茶氨酸、脯氨酸、谷氨酰胺 及精氨酸的前体，也是茶氨酸分解代谢的产物，在茶树的蛋 白质代谢中居重要地位，生理活性远高于茶氨酸。能提高茶 汤的鲜醇度，绿茶品种的芽叶中约含谷氨酸0.2%〜 0.6%〇
赖氨酸〔Lysine，Lys〕 化学式C6H14N202。易溶于 水，等电点近似值9. 74,味苦，赖氨酸盐酸盐的味阈值为 0.5毫克/毫升，除果皮外，在茶树各组织溶于热水的蛋白 质中，都含有赖氨酸，是人类食品中的必需氨基酸之一，常 作为营养强化剂加入食品中。约占茶叶干重0.03%左右。 茶汤中游离态的含量为0.15〜1.01毫克/克。其含量是茶 叶重要的营养品质指标。
精氨酸〔Arginine，Arg〕化学式 Cf5H14N402。带正 电荷的极性氨基酸。无色结晶，溶于水，碱性，等电点近似 值10.76。L-精氨酸为强苦味，D-精氨酸为甜味，阈值0.1 毫克/毫升。熔点207°C。不同茶类茶汤中含量为0.28〜 4.10毫克/克，占茶叶氨基酸总量7%左右。在茶树氨基酸 代谢中具有一定的作用。在茶叶加工中与游离糖可形成含 氮香气物质。
脯氨酸〔Proline，Pro〕 杂环氨基酸。化学式 c5h9no2。分子中含亚氨基，不含氨基，存在于所有蛋白质 中。25°C水中溶解度62. 30%，等电点近似值6. 30。甜苦味 均有，甜感大于苦感，阈值3毫克/毫升。
轻基脯氨酸〔HydroxyproSine，Hyp〕杂环氨基酸。化 学式C5H9N03。等电点近似值5.83，25UC水中溶解度为 36.11%。味感甜、微苦，阈值0.5毫克/毫升。
组氨酸〔Histidine，His〕 化学式C6H9N302。等电点 近似值7.59, 251：水中溶解度4.29%，熔点251〜252°(：。 味苦，阈值0.20毫克/毫升。茶叶中含量较低。
胱氨酸〔Cystine〕 化学式CsH12N204S2。白色结晶， 难溶于水，25°C水溶解度0. 011%，由半胱氨酸衍生物合成 而形成。
酰胺〔Amides〕 含有“一CONH2”的有机酸衍生物。