350
中国荼叶大辞典
体必需微量元素，存在双重性，氟过量会引起氟斑牙、氟骨 症等；摄入不足则会引起龋齿病，影响儿童发育。每人每曰 摄人量以1.5〜3. 5毫克为宜。超过6毫克则产生氟中毒。 按每日饮茶15克（均值）计，不同类别的茶叶氟含量分别 为：工夫红茶0• 305毫克、茉莉花茶〇• 466毫克、眉茶〇• 57 毫克、乌龙茶〇• 63毫克，加之饮水及其他途径摄入的氟，可 达到人体对氟的需求量。
钛〔Titanium，Ti〕 茶叶中钛的含量依品种和产地不 同有较大差异，变化于5.0〜12.0微克/克之间。中国茶叶 的钛含量较其他国家为髙。在茶树新陈代谢中，钛参与光合 作用及光合产物的积累；对茶树根微生物固氮作用有影响， 也是一种很强的还原剂，可以保护茶树细胞免受过氧化作 用的危害。尤其在光合过程中，钛可以增加茶树叶片叶绿素 的含量及产量。
铝〔A丨uminum，Ai〕 锡能提高光合作用效率，促进 体内氨基酸、多酚的合成；促进茶树对磷的吸收、运转和调 节作用，但并不干扰磷的代谢，酸性土壤中含有较多的活性 铝，易对植物产生酸害。春茶铝含量较低，夏秋茶则较高， 并随着树龄增加而渐增。茶鲜叶铝含量为0.19%〜0.2%， 一般越嫩越低。茶汤中铝含量与品质等级呈负相关，可作为 绿茶的品质指标。红茶添加50毫克无毒性可溶性铝盐可提 高红茶、速溶红茶汤色的红亮度和滋味。人体铝含量过量， 对大脑、骨骼有损害，并会出现智力障碍、老年性痴呆等症 状。现已确认，铝离子和羟基铝如Al3+、A1 (OH)2+、A1 (〇H)2+是致毒形态，茶汤中铝以氟化铝络合物、有机铝络 合物和聚合羟基铝络合物形式存在，实际上不存在上述羟 基铝，故饮茶不会影响健康。
铅〔Lead，Pb〕	非必需元素。主要累积在茶树根部。
铅的毒性视其在组织内溶解度而异，经食物或饮料进入人 体以不溶性正磷酸铅沉积下来，危害健康。急性中毒量为 〇• 04克，致死量大于20克。世界卫生组织推荐的允许摄人 量为每天0.3〜0.4毫克。茶叶中含量为1〜2微克/克。泡 茶浸出率很低，茶汤中只有0. 001〜0• 004微克/毫升，大部 残留在茶渣中。茶叶中的污染源是制茶用的铅制机具，茶类 中以砖茶最高，压制次数多、压力重的污染严重。1979年 全国普查结果规定，茶叶中铅的最高限量为2微克/克。
氯〔CWoHne，CI〕 非必需元素。茶树对氯反应十分 敏感，土壤中氯含量过高会造成氯害。
碳氢化合物
、‘蒎烯〔a-Knene〕茶叶挥发性成分。化学式C1()H16。 1984年在茶叶中检出。低黏度的无色液体，沸点156°C，熔 点一62. 5°C，相对密度 0.8625 (25/4"C),折射率 1.4680
(15 C)。不溶于水，可溶于乙醇、氯仿和乙醚，几乎不溶于 丙二醇和甘油。呈特有的松木香气，似松节油的氧化 之后具松香样香气，红茶及后发酵茶中含有。
冷月桂烯〔^Myrcene〕 亦称“/?-香叶烯”。茶叶挥发 性成分。化学式C1QH1S。1967年在红茶中检出。无色或淡 黄色的液体，沸点167"C，相对密度0.8654 (20/4 C),折 射率1.465 (20‘_C)，具清淡的香脂香气。存在于红茶及砖 茶、沱茶等后发酵茶中，其含量因发酵而增加.
香叶烯OMyixene〕	即“沒-月桂烯”。
〇：-法呢烯〔or-Farnesme〕	茶叶挥发性成分。化学式
C15H24。1984年在茶叶中检出。无色液体，沸点128〜130nC (1. 60kPa)，相对密度 0• 8385 (18/4"C )，折射率 1. 4965。在 红茶、乌龙茶及茉莉花茶中较其他茶类含量高。晒青、室内 萎凋及摇青均有助于其形成。与部分乌龙茶的香气品质成 正相关关系。
I获烯〔CampSiene〕	茶叶挥发性成分。化学式C1()H16。
19S4年在茶叶中检出。无色结晶体，沸点16(TC，熔点 51. 2*0，相对密度 0* 8487 (50/4°C)，折射率 1. 4605 (5(TC)。 加热时升华，不溶于水，可溶于乙醇，易溶于乙醚及氯仿。 具萜烯、樟脑样的香气，一
罗勒烯〔Ocimene〕 茶叶挥发性成分。化学式C1QH16。 1967年在茶叶中检出顺、反两种构型的罗勒烯。沸点176〜 178"C (分解），相对密度 0.799 (21/4°C)，折射率 1. 0857 (18aC)。红茶及包种茶中含有，但红茶制茶过程中未发现， 仅成品红茶中被检出。
苎烯〔Unumene〕 亦称“柠檬烯”。茶叶挥发性成分。 化学式C1QH16。1967年在茶叶中检出。无色液体，沸点 177.6 〜177.8°C，相对密度 0.8498 (15/15°C)，折射率 1.4719 (20 C)，有右旋、左旋、消旋3种异构体，具有青 酸带甜的新鲜橘子、柠檬果香。香气轻飘，不持久。红、绿 茶及后发酵茶中均存在，云南沱茶中的含量较高，遮荫茶中 的含量较普通茶高。
柠檬烯〔Lioionene〕 即“苎烯”。
异松油烯〔Terpino丨ene〕	亦称“萜品油烯”。茶叶挥
发性成分。化学式C1()H16。1972年在茶叶中检出。无色至 淡黄褐色液体，沸点1841：，相对密度0• 8620 (20/4aC)，折 射率1.4900 (2CTC)。不溶于水，溶于乙醇，呈淡菠萝和树 腊型香气。红茶及部分后发酵茶中含有。斯里兰卡红茶冲泡 后闻到的头香物质中有异松油烯。
職品油嫌〔Terpinolene〕	即“异松油嫌”条。
炔石竹烯〔ACaryophyllene〕	茶叶挥发性成分。化学
式C15H24。1971年在绿茶中检出。无色液体，沸点256°C， 相对密度0.909〜0.910 (16/4°C)，折射率1.5004〜 1. 5027,不溶于水，溶于乙醇，呈木香和辛香。绿茶、包种 茶和部分后发酵茶中存在。包种茶中含量较高，遮荫茶中较