七、化学部
351
普通茶多。
1好-茚QH-todene〕 茶叶挥发性成分。化学式C9H8。 1989年中国王华夫等在茶叶中检出。沸点182. 2〜182. 4C (101. 46kPa)，相对密度 0• 9915 (20/4'C )，折射率 1. 5773 (18. 50。溶于苯，在蒸汽中不挥发，静置时变为黄色。多 存在于炒青绿茶中。茶叶中的1H-茚部分来源于外来燃料 烟气，部分来自茶叶自身的热反应。与茶叶烟焦程度呈正相 关，是烟焦茶的指示物。
萘〔Naphthalene〕 茶叶挥发性成分。化学式C1QH8。 1981年在茶叶中检出。无色片状结晶，沸点218UC，熔点 80.3X：，折射率1.5823 (99‘C)。不溶于水，极易溶于乙醚、 苯等有机溶剂。茶叶中的萘来源于茶叶中纤维素受热环化 然后芳化，或茶样表面对环境污染物的吸附。与茶叶烟焦程 度呈正相关，可作为检测茶叶烟焦味的指示物。
醇 类
芳樟醇〔L—I〕亦称“沉香醇”。茶叶挥发性成分。 单萜烯醇类物质。化学式C1()H180。1936年在煎茶中检出。 无色透明液体，沸点199〜200 C，相对密度0.8622(20 C)， 折射率1. 4611 (20°C)。与稀硫酸或醋酸酐作用转化成香叶 醇、橙花醇、a-萜品醇和水合萜品具铃兰香气，是茶叶中含 量较高的香气物质之一，在茶树体内以葡糖苷形式存在。茶 叶采摘后由葡糖苷水解酶水解而呈游离态的芳樟醇。新梢 各部位含量由芽、第一叶、第二叶、第三叶、茎依次递减。 芳樟醇含量和茶树品种的关系密切，大叶种的阿萨姆变种 中含量最高，中、小叶种的中国变种中含量较低。春茶含量 最高，夏茶较低。在制茶的萎凋过程中含量略有增加，经揉 捻、发酵以结合态形式存在的芳樟醇葡糖苷因细胞破碎而 产生酶解反应，水解出大量游离态的芳樟醇，含量因此而上 升；尔后又因干燥过程的热氧化作用形成相应的4种（顺 反-，呋喃型，吡喃型）氧化物而有所减量。
沉香醇〔LinaiooD 即“芳樟醇”。
..香叶醇〔Gei•⑽iol〕	亦称“栊牛儿醇”。茶叶挥发性
成分。单？g烯醇类。化学式C1QH18(X 1936年在煎茶中检出。 无色油状液体，沸点230UC，相对密度0• 8894 (20/4°C)，折 射率1.4766 (20°C)。溶于乙醇和乙醚，不溶于水，受热后 I形成^樟醇。具温和优雅的玫瑰！气，焉茶叶香气中含量 iSlS芬乏二，4涵振丙1 ii苷形式存在，茶叶经采 輪后苗葡糖脊水解酶水解而得以游离。新梢各部位含量由 芽、第一叶、第二叶、第三叶、茎依次递减。阿萨姆种及其 他大叶种中含量较低；中小叶种中含量较高，祁门种中含量 高于普通种的几十倍，因而成为祁红玫瑰香特征物质之一。 含量以春茶最高，夏茶最低。制茶时萎凋过程中含量增加，
随揉捻、发酵，以及因细胞破碎、水解酶作用而大量释放， 在最后的千燥工序中含量略有下降。
栊牛儿醇〔Gemidol〕 即“香叶醇”。
芳樟醇氧化物-峡喃型〔Onalool oxide, furanoid〕
茶叶挥发性成分。萜烯醇类。化学式CieH1802。有顺、反异 构体，顺呋喃型亦称“芳樟醇氧化物（I)”，反呋喃型亦称 “芳樟醇氧化物U)”。1964年在茶叶中检出。无色液体， 沸点188°C，相对密度0.940〜0.945 (20/4°C)，折射率 1. 475〜1. 478,具桉叶油素、樟脑等弱木香型香气。茶叶中 呋喃型芳樟醇氧化物以反主。鲜叶•及各荼类中均存在。 不同部位的含量由芽、藥第二叶、第三叶、茎依次递 增，制茶时因揉捻而大量产生。
芳樟醇氧化物（I )〔Lina丨ool oxide ( I〕〕 见“芳 樟醇氧化物-呋喃型”。
芳樟醇氧化物)〔Lmaioo丨oxide (I〕〕 见“芳 樟醇氧化物-呋喃型”。
芳樟醇氧化物-卩比喃型〔Linaio©丨oxide，pyranoidQ 茶叶挥发性成分。萜烯醇类。化学式C1()H1802。有顺、反异 构体。顺吡喃型氧化物亦称“芳樟醇氧化物（m)”，反吡喃 型氧化物亦称“芳樟醇氧化物（W )”。1964及1966年在茶 叶中分别检出反吡哺型及顺吡喃型氧化物。白色结晶，相对 密度 0.99〜1.00 (20/4_>C)，折射率 1.475〜1.478 (2CTC)， 熔点93〜97°C。具樟脑等弱木香型香气。存在于鲜叶及各 类茶中。在茶叶中的含量低于呋喃型氧化物，揉捻时增量较 大。
芳樟醇氧化物（Iff)〔Linalool oxide (ffi)〕 见“芳 樟醇氧化物-吡喃型”。
芳樟醇氧化物（IV)〔LinalooS oxide (IV)〕 见“芳 樟醇氧化物-吡喃型”。
,/戊醇〔PentaiioD 茶叶挥发性成分。化学式C5H120。 有8种异构体。1966年在煎茶中检出。正戊醇为无色透明 液体，沸点137. 8°C。几乎不溶于水，易溶于有机溶剂。具 不快刺激臭。龙井茶摊放工序中含量增加。茶叶光照射后大 量产生，为光照异味物质。推测系考劈||邑聘m动氧化 所？。
1-戊烯-3-醇〔l-Pentene-3-ol〕 亦称“乙基乙烯基甲 醇"。茶叶挥发性成分。化学式C5H1()0。1966年在茶叶中 检出。液体，沸点114°C，相对密度0.8344 (25/4°C)，折 射率1.4223 (25°C)。稍溶于水，与乙醇、乙醚混溶。存在 于茶鲜叶及各茶类中，由于含量的不同，表现出：agft漬歷及
刺激臭。是碧螺春茶的主要基础物质之一，也是绿 妄H 士的要陈茶气味物质之一。其生成量与贮藏温里 及茶质的优劣有关，室温it藏较的量高,低档茶贮 藏过程中的生成量大于高档茶。其含量可作为鉴别新、陈茶 的指标。陈茶复火处理可减少其含量，从而可适当减轻陈茶
一■*^*-**4**m*w''***-"*wi*‘<rt*™~^1 咖叫   -   -—”‘州〇把-      . _