352
中国茶叶大辞典
气味。
乙基乙燦基甲醇〔Ethyl viny! methanol〕 即“1~戊烯-
3-醇'
己醇〔Hexanol〕	亦称“正己醇”。茶叶挥发性成分。
化学式C6H140。1935年在煎茶中检出。无色透明液体。溶 于有机溶剂，水中可溶6%，沸点157°C，相对密度0.8193 (20/4"C)，折射率1.4198 (15C)，具绿叶清香。茶鲜叶及 其他各类茶中均存在。茶叶中的亚油酸经酶解后生成己醛， 己醛再经醇脱氢酶作用而还原成己醇。红茶加工过程中己 醇大量产生于萎凋阶段，随发酵和干燥而减量。龙井茶摊放 工序中亦发现己醇的增量较大。
正己醇〔《-Hexy丨alcohol〕	即“己醇”。
反-2-己嫌醇〔五-2-Hexeno〗〕茶叶挥发性成分。化学 式(：6氏20。1966年在茶叶中检出。无色液体，微溶于水， 溶于乙醇等有机溶剂。沸点155°C，相对密度〇.84：98 (16/ 4°C)，折射率1.4367 (2CTC)，呈强烈青亨裹5。存在于§ 鲜叶及成品茶中。茶叶萎凋阶段含量剧增了后随发涯互 而减€
顺-3-己烯-1-醇〔Z-3-Hexene-l-o丨〕亦称“青叶醇
茶叶挥发性成分。化学式C6H120。1920年在茶叶中检出。 无色液体，溶于有机溶剂。沸点157°C,相对密度0.8495 (20/4uC)，折射率1. 4419 (20°C)，具嫩叶的清爽、清香气 味。茶叶中系亚麻酸酶解及自动氧化后的降解产物。春茶中 含量最高。是新茶香代表物质之一，不同等级绿茶中的含量 为自高而低递减。红茶的萎凋及龙井茶的摊放过程对其形 成有很大促进作用。
青叶醇〔Green leaf alcotiol〕即“顺-3-己烯-1-醇”〇 顺-2-戊烯-1-醇〔Z-2-Pentene-l-oll〕	茶叶挥发性成
分。化学式C5H1Q0。1965年首次在茶叶中检出。无色液体， 沸点118〜119°C。极易溶于水，溶于乙醇和乙醚。因:浓度 不同具甘甜清香及刺激臭，是茶鲜叶的重要香气成分，春茶 时的含量与青叶醇相当。由于沸点低而在制茶中大量挥发， 因此成品茶中含量较少。碧螺春茶中含量较高。贮藏中随温 度升高而含量增加，低档茶较高档茶更为明显。是绿茶贮藏 中陈茶味的主要成分之一。将陈茶复火处理可减少其含量， 改善香气品质。
' 庚醇GBeptano!〕 茶叶挥发性成分。化学式C7H160。 1971年在茶叶中检出。无色油状液体，沸点175. 2nC，相对 密度 0.8219 (20/4°C)，折射率 1.4241 (2CTC),不溶于水， 溶于大多数有机溶剂，具强烈I旨肪香气及鲜清香的果香气 息。存在于多种绿茶中。~
y辛醇〔Octanol〕	茶叶挥发性成分。化学SC8H180。
1936年在茶叶中检出。无色油状液体，沸点195°C，相对密 度 0.8246 〜0.8270 (20/4，C),折射率 1.4280 〜1.4310 (20UC)。微溶于水，溶于丙二醇。具甘甜而尖锐的脂蜡香气，
并带有柑橘气息。存在于茶鲜叶及红、绿、乌龙、后发酵茶 中。
-辛烯-3-醇〔l-Octoie-3-ol〕 茶叶挥发性成分。化学 SCsH160。1967年在茶叶中检出。无色至淡黄色液体，沸 点 173“C (98. 90kPa)，相对密度 0.840 (20/4C)，折射率 1.439。视含量_不同而具蘑菇香气至霉味。茶叶暗处贮藏，增 量极微，而光照后其含量天幅运升系亚油酸自动氧化后 降解所致。后发酵茶如茯砖、砖茶、沱茶中系由微生物发酵 产生，具强烈霉味，成为后发酵茶特殊陈香的重要成分之 一。台湾乌龙茶中的含量较高。
壬醇〔Nonanoi〕	茶叶挥发性成分。化学式C9H20O。
1971年在茶叶中检出。无色至黄色的油状液体，沸点 213. 5〜215 C，相对密度 〇. 824.〜0. 83CK25/4X)，折射率 1. 4310〜1. 4350(2(TC )。几乎不溶于水，考裡#时有脂避气 息，高度稀释后有鱗玫瑰f5。存在于红、绿、后发酵茶中。
3, 7-二甲基-1，5-辛二烯-3, 7-:_〔3,7-EHmetliyl-1，5-octadiene-3, 7-diol〕	茶叶挥发性成分。化学式C10
H1802。1980年在茶叶中检出。具弱青臭气，是芳樟醇的光 氧化产物，含量与嫩度呈反相关，嫩度越差，含量越髙。
3, 7-二甲基-1，5, 7-辛三烯-3-醇〔3, 7-Dimethy5-l， 5, 7-octatriene-3-〇n 茶叶挥发性成分。化学式Clc)H160。 1969年在茶叶中检出。具甜花香。红、绿及乌龙茶中均存 在，以乌龙茶、包种茶中含量为""高。制茶时由加热的3, 7-二甲基-1，5-辛二烯~3, 7-二醇脱水形成。100"C以下几乎不 生成，110〜12(TC少量生成，130〜：UCTC大量形成。低档茶 特别是茎中含量较高。因具花香，且在高温下产生，故低档 粗老茶可通过复火改善原有的粗老气及青臭气。
.苯甲醇〔Benzyl alcohol〕	亦称“苄醇”。茶叶挥发性
成分。芳环醇类。化学式C7H80。1935年在煎茶中检出。无 色液体，沸点205'C，相对密度1.050 (15/15°C)，折射率 1. 540,溶于乙醇，在水中可溶4%，具微弱的甜香气昧，有 f香作用。鲜叶及各茶类中均存在。#涵氣及遮荫有S于 形成。制茶中水分的多少也与其形成有关，日本腌制茶叶中 含量较高。炒青绿茶中高档茶含量高。祁红中含量较高。萎 凋时增加不明显，而揉捻、发酵则促进其大量形成。
苄醇®enzyl alcohol〕	即“苯甲醇”。
2-苯乙醇OPlienykthano丨〕亦称苯乙醇”。茶 叶挥发性成分。芳环醇类。化学式为C8H1Q0。1935年在煎 茶中检出。无色油状液体，沸点220nC,可与乙醇和油混合。 具优雅的玫瑰香气。存在于茶鲜叶及成品茶中，不同叶位的 ~含量由芽、第一叶、第二叶、第三叶依次递减。经，葡糖 苷酶水解后，鲜叶中含量明显增加，在茶树体内以糖苷形式 存在。安徽和福建红茶中的含量高于印度和斯里兰卡红茶。 加工中变化不太明显。
A苯乙醇〔jS-PJienyletlmno!〕即 “2-苯乙醇