七、化学部
353
a-萜品醇〔or-TerpineoD茶叶挥发性成分。萜烯醇类。
化学式C1UH180。1966年在茶叶中检出。无色液体，沸点 219'C，相对密度 〇. 9363 (20/2CTC)，折射率 1. 4826 (20"C )。 溶于乙醇、丙二醇，微溶于水。呈似紫丁香的清香气息，是 鉴别日本新煎茶的特征香气成分之一。红、绿茶中含量不 高，是沱茶、茯砖、砖茶、黑茶等后发酵茶的主要香气成分， 与中国西南地区的茶种特征性有关。揉捻后增量明显。茶花 精油中的含量明显高于其他萜烯醇，对茶花萜烯指数有很 大影响。
橙花醇〔Neml〕	茶叶挥发性成分。单萜烯醇类。化
学式C1QH180。1965年在茶叶中检出。无色油状液体，沸点 225〜226'C，相对密度0.875〜0. 885 (25/25D，折射率 1.467〜1.478 (20C)。具柔和的玫瑰香气，持有新鲜的香 韵，香气优于香叶醇。在茶树体内以葡糖苷形式存在。制茶 中经水解反应形成。在红、绿茶中的含量较低，在茶花精油 中含量较高，并随花朵开放而大量释放，其含量对茶花萜烯 指数有重要影响。
橙花叔醇〔Nerolidol〕 茶叶挥发性成分。倍半萜烯醇
类。化学式C15H260。1967年在茶叶中检出。无色或淡黄色 的油状液体，沸点276UC，相对密度0.870〜0.876 (25/ 25°C)，折射率1.478〜1. 483 (2CTC)。溶于乙醇，微溶于 水。有顺、反异构体。具木香、花香和水果百合香韵。是茶 叶的重要香气物质，尤其是乌龙茶及花香型高级名优绿茶 的主要香气成分，其含量的多少与茶的香气品质直接相关。 在乌龙茶制作中，晒青、做青及包揉工序中增量显著。是绿 茶中最具抗菌能力的成分。
薄荷醇〔Mentlio!〕亦称“薄荷脑”。茶叶挥发性成分。 化学式为C1(3H2()0。1980年在茶叶中检出。无色针状晶体， 沸点212‘C，熔点41〜43UC。极难溶于水，溶于乙醇，室温 下逐渐升华。存在于高档包种茶中。
薄荷脑〔Menthol〕 即“薄荷醇”。
雪松醇〔Cedrol〕 亦称“柏木醇”。茶叶挥发性成分。 三环倍半萜类醇。化学式C15H260。1983年在茶叶中检出。 为白色结晶状，熔点90UC，沸点295‘’C。溶于乙醇，极微溶 于水。具桕木香。存在于部分地区的红、绿茶及珠兰花茶中。 龙井、祁红、福建水仙及四川普洱茶中含量较高，但同地区、 同茶类中情况不尽相似，如铁观音、包种及云南普洱茶、庐 山云雾茶及印度、斯里兰卡红茶中均未检出。肯尼亚红茶中 普遍存在。
桕木醇〔CedroD 即“雪松醇”。
醛 类
„反-2-庚烯醛QS-^Heptenal〕 亦称“4-丙基巴豆醛”0
茶叶挥发性成分。化学式（：7氏20。1974年在茶叶中检出。 无色流动性液体，沸点165〜1671。几乎不溶于水，溶于 乙醇，具青草香气及刺激臭。由亚油酸自动氧化形成，存在 于红茶中，绿茶光照后其含量大幅度上升。为绿茶光照异味 物质。
4-丙基巴豆醛〔4-Propykrotonal〕	即“反-2-庚烯
醛”。
'.i，顺-2, 4-庚二烯醛〔五，Z-2, 4-HeptadienaS〕茶
叶挥发性成分。化学式<37氏。0。1967年在茶叶中检出。沸 点84. 0〜84. 5°C，折射率1. 5313 (27°C)。具油臭气及粗老 气，由亚麻酸自动氧化形成。茶叶贮藏中大量严至;互随温、 湿度的提高而加剧。粗老茶较嫩茶含量高，为陈茶气味及粗 老气味的特征物质之一。后发酵茶中由于微生物的作用及 自动氧化使其含量明显增高，成为后发酵茶特殊陈香的重 要基础物质。茶叶复火可去除或减少其含量。
,/ 反，反-2, 4-庚二烯醛〔五，五-2, 4-Heptadienal〕茶 叶^挥发性成分。化学式(：7氏。0。1967年在茶叶中检出。沸 点 84. 0〜84. 5°C (2. 67kPa)，相对密度 0. 881 (25/4/C )，折 射率1.5313 (27'C)。具油臭味，略带青臭。由亚麻酸自动 氧化形成。室温贮藏较冷藏形成的量多，且低档茶较高档茶 明显，可作为鉴别低档茶及贮藏茶粗老气味和陈茶气味的 重要参考物质。日晒、光照后含量也会提高。茯砖茶发花过 程中增量明显。在黑茶、沱茶、砖茶等后发酵茶中含量较高。 茶叶复火后可减少其含量。
反，反-2, 4-癸二烯醛〔五，£-2, 4-Decedkiia〗〕亦
称“庚烯基丙烯醛”。茶叶挥发性成分。化学式C1(1H160。 1967年在茶叶中检出。无色油状液体。几乎不溶于水，溶 于乙醇，微溶于丙二醇，与油类混溶。具强烈清香气味，浓 度大时具柑橘样的甜香，浓度低时具有类似葡萄柚和柑橘 的香味。存在于红茶中。	，
庚嫌基丙■婦醛GHeptanyl propena丨〕即“反，反-2， 4~癸二烯醛”。
泽环柠檬醛Q^Cyclocitml〕	茶叶挥发性成分。化学
式C1()H160。1974年在茶叶中检出。沸点94°C (1.9kPa)， 相对密度 0.9544 (20/4°C)，折射率 1.4961 (2CTC)。呈柠 檬型清香。为胡萝卜素的降解产物，产生于茶叶发酵、干 燥过程。绿茶贮藏后含量增加。
橙花醛〔Neral〕 亦称“顺柠檬醛”。茶叶挥发性成分。 化学式C1QH160。1974年在茶叶中检出。无色至淡黄色液 体，沸点228€，相对密度0.888〜0.894 (20/4°C)，折射 率1.486〜1.490 (2CTC)，溶于有机溶剂，具柠檬、柑橘果 香，香气偏青。存在于红茶中。
顺柠檬醛〔aVLimonal〕 即“橙花醛”。
藏花醛〔Safranal〕 ‘亦称“脱氢环柠檬醛”。茶叶挥 发性成分。化学式C1()H140。1974年在茶叶中检出。黄色油