354
中国茶叶大辞典
状液体，沸点172X：，相对密度0.9730 (19/4°C)，折射率 1.5281 (19X：)。具类似番红花样的香气，存在于红、绿茶 及后发酵茶中。
脱氧环梓檬醛〔Detiydrocydolimonal〕	“藏花醒”。
糠醛〔Furfural〕 亦称“呋喃甲醛”。茶叶挥发性成 分。化学式C5H402。1957年在茶叶中检出。无色油状液体， 沸点161. 8"C，可溶于乙醛和乙醚。有类_.似.，苹甲醛的气味。 存在于龙井茶、炒青、日本焙茶及红茶中。在空气中受氧的 作用，溶液易变成深褐色，同时受光及热的影响，也容易发 生聚合而呈树脂状。茶叶在加热过程中氨基酸和糖易反应 而形成
< 喃甲醛〔FuraSdeliyde〕即“糠醛”。
.,居-2-己烯醛〔五-2-Hexena!〕	亦称“青叶醛，，。茶叶
挥发性成分。化学式CsH1Q0。1934年在煎茶中检出。无色 油状液体，可溶于有机溶剂，不溶于水。沸点47〜48°C (2.3kPa)，相对密度 0.861 (13ATC)，折射率 1.4470 (13°C)。高浓度时具强烈青草气味，浓度为〇• 1%以：F时呈 新鲜水果型清香。茶叶中的反-2-己系亚麻酸经酶解作 用形成顺-3-己烯醛及反-3-己烯醛后异构化的产物，在红茶 加工萎凋工序中含量增加，而成倍增长发生在发酵阶段，增 加的趋势一直延续至干燥结束。与红茶香气品质呈负相关 关系，芳樟醇与本品的比值可用来判断红茶香气品质的优 劣。
顺-3-己烯醛〔Z-3-HexefiaS〕 亦称“青叶醛”。茶叶挥 发性成分。化学SC6H1Q0。1973年在茶叶中检出。无色液 体，沸点148〜150*0,不溶于水，可溶于乙醇等有机溶剂。 具捣碎的草莓和葡萄叶散发出的强烈青草气味^存在于茶 鲜叶中，由亚麻酸在有氧情况下经酶作用氧化形成，同时在 乙醇脱氢酶作用下可转化为青叶醇。
青叶酸〔Green leaf aldehyde〕	即“反-2-己條醛”和
“顺-3-己烯醛”。
香叶醛〔Geraida!〕 亦称“反柠檬醛”。茶叶挥发性 成分。化学式为C1()H160。1970年在茶叶中检出。无色至淡 黄色液体。沸点228°C，相对密度0.891 (25/25"C)，折射 率1. 486〜1. 490 (2CTC)，具柠檬柑橘果香，香气偏甜。存 在于红茶中。
反按檬醛〔(ra«s-Omonal〕	即“香叶醛
苯甲醛〔Benzaldeliyde〕 茶叶挥发性成分。化学式 C7H60。1935年在茶叶中检出。无色至淡黄色液体，沸点 179UC，相对密度 1. 044〜1.049(25/25。〇,折射率 1,544〜 1. 547。溶于乙醇、油。在空气中不稳定，易被氧化成苯甲酸。 具甜杏仁香气。存在于鲜叶及成品茶中。萎凋中含量有所增 加。为茶花主要香气成分之一，花朵初开时含量剧增。
苯乙醛〔Pheny丨acetaldehyde〕	亦称“2-苯基乙醛”。
茶叶挥发性成分。化学式CsH80。1965年在茶叶中检出^无
色或淡黄色液体，沸点206°C，相对密度1. 0252(20/200， 折射率1.5319 (20°C)。吴夙信王型香:多种茶中均含。 萎凋中含量增加，茶叶复太时亦各量产„生，低档茶尤为1 显，与苯乙醛的先导物——苯丙氨酸在粗老茶中的高含量 有关。茶叶复火形成的花香型苯乙醛可改善茶叶香气，尤其 对改善粗老气重的低档茶的香型更为有效。
2-苯基乙醛〔2-PtienySacetaMehyde〕即“苯乙醛”。 丙醛〔Prop細a丨〕茶叶挥发性成分。化学式C3H60。 无色液体，沸点48.8'C，易溶于有机溶剂。呈刺激性气味。 红茶中含有。新绿茶在贮藏前检不出，但3个月后，尽管置 于一7CTC环境下，仍有形成。如果在5fC下贮藏，仅1个月 之后即可产生。据此可作为新、陈绿茶的鉴别指标。
戊醛〔Pesitanal〕	茶叶挥发性成分。化学式CsH10O。
1966年在茶叶中检出。纯品为液体，沸点103nC，易溶于有 机溶剂，具强烈刺激臭味。存在于红茶中，绿茶光照后亦会 大量产生，推测与脂肪酸自动氧化有关。
己醛CHexana丨〕茶叶挥发性成分。化学式C6H120。 1937年在茶叶中检出。无色透明液体，溶于有机溶剂，难 溶于水，沸点13rC，相对密度0.820 (20/4‘C)，折射率 1.4039 (20°C)。对咽喉有刺激作用，具青草气味并略带油 味。茶鲜叶及成品茶中均含有。茶树体内由亚油酸经酶解形 成，茶叶加工时发酵和干燥阶段大量形成。
庚醛〔Heptena丨〕茶叶挥发性成分。化学式C7HhO。 1966年在茶叶中检出。无色油状液体，沸点153°C，相对密 度〇. 82,折射率1. 4257 (2CTC)。微溶于水，溶于有机溶剂。 具浓郁的果实香气。稀释到1微克/克以下则具有甜杏和坚 果香。红茶萎凋阶段含量大增，干燥时因挥发而含量下降。
辛醛〔OctamS〕	茶叶挥发性成分。化学式C8H160。
1967年在荼叶中检出。无色液体。沸点17CTC，相对密度
0.	821 (20/20 C)，折射率 1.4216 (20°C)。微溶于水，溶 于乙醇等有机溶剂中，具强柑橘型香气。存在于红茶中。
、壬醛〔Nonanal〕	茶叶挥发性成分。化学式C9H180。
1971年在茶叶中检出。无色油状液体，沸点191°C，折射率
1.	4245 (161：)，具玫瑰、柑橘等香气，有强的油脂气味，存 在于红、绿茶中。
有机酸类
芳香族有机酸〔Aromatic organic acid〕	含有芳香经
基的有机酸。根据分子中含有羧基数目的不同，分为一元羧 酸、二元羧酸和多元羧酸。茶叶中含有较多的芳香族有机 酸，如苯甲酸、苯乙酸、苯丙酸、水杨酸、咖啡酸、绿原酸、 儿茶酸、没食子酸、鞣花酸等；还有含氮芳烃有机酸，如苯 丙氨酸、酪氨酸等，是茶叶香气和滋味的重要因素。