七、化学部
355
脂环族有机酸〔Alpliatk organic add〕 具有环状碳
架，碳原子以单键连接成环的有机酸。茶叶中含氮脂环族有 机酸有脯氨酸和羟基脯氨酸。其化学性质见“脯氨酸”、“羟 基脯氨酸”。
乙酸〔Acetk add〕	亦称“醋酸”。茶叶挥发性成分。
化学式C2H402。1934年在茶叶中检出。无色液体，沸点 117.9°C，相对密度 1.0492 (20/4'C),折射率 1.3721 (20°C)，溶于水、醇、甘油、乙醚、四氯化碳等。具刺激味。 茶鲜叶及各茶类中均有。绿茶贮藏后随湿度增大，含量也加 大。是包装茶因贮藏吸湿而产生的主要异味成分。日本腌制 茶中乙酸含量很高，为乳酸菌的代谢产物。
醋酸〔Acetkadd〕 即“乙酸”0
丙酸〔Propkmk add〕 茶叶挥发性成分。化学式 C3H602。1934年在茶叶中检出。无色透明液体，溶于水、乙 醇、乙醚。沸点141‘C,相对密度0.9952 (35/4°C),折射 率1.3862 (250,具类似醋酸的刺激性臭气。存在于红茶、 绿茶中。日本腌制茶中由于乳酸菌的作用产生大量丙酸，是 构成腌制茶特色酸气的主要成分之一。茶叶烘干过程中大 量形成。
丁酸〔Butanoic add〕 茶叶挥发性成分。化学式 C4H802。1934年在茶叶中检出。油状液体，沸点165.5°C， 相对密度 0.9577 (20/4X：)，折射率 1.3983 (20°C)，浓度 高时具强烈腐败酸臭气，高度稀释后具花香。存在于绿茶、 红茶、后发酵茶中，是构成包种茶玫瑰花香部分的组分之 一。萎凋过程中大量增加。
戊酸〔Peetanok add〕	茶叶挥发性成分。化学式
C5H1Q02。1965年在茶叶中检出。沸点186. 05°C，相对密度 〇. 9391。存在于红茶、绿茶和后发酵茶中，是后发酵茶酸气 的主要成分之一，由微生物发酵产生。
己酸〔Hexanok acid〕 茶叶挥发性成分。化学式 C6H1202J934年在茶叶中检出。沸点205.81：,相对密度 0.9313 (15/4°C)，折射率 1.4150 (2CTC)。不溶于水，微 溶于乙醇和乙醚，具有令人不愉快的干椰肉油气味。红茶、 绿茶、乌龙茶、后发酵茶中均含有。鲜叶中含量较低，红茶 中含量较高，尤以印度、斯里兰卡红茶中含量为高。茶叶萎 凋时含量迅速增加，日本腌制茶发酵过程中由于微生物作 用亦产生己酸。
庚酸〔Heptanoic acid〕	茶叶挥发性成分。化学式
C7H1402。1962年在茶叶中检出。油状液体，沸点223°C，相 对密度 0• 9214 (15/4°C)，折射率 1. 4216 (20°C)，微溶于 水，溶于乙醇、乙醚等，具腥臭气味。红茶、半发酵茶及龙 井茶、日本釜炒茶中均含有。
辛酸〔Octonoic add〕 茶叶挥发性成分。化学式 C8H16〇2。1962年在茶叶中检出。无色液体。沸点239. 7°C， 熔点16. 3°C，相对密度0.9088 (20/4。0,折射率1.4335
(2(TC)，几乎不溶于水，可溶于乙醇、乙醚、氯仿和其他有 机溶剂。具微弱的水果酸气味。红茶、包种茶等中均含有。 在龙井茶、日本的釜炒茶等绿茶中，以及砖茶、茯砖茶等后 发酵茶中亦有检出。炒青加工过程中随温度升高含量下降。
壬酸〔Nonanok add〕 茶叶挥发性成分。化学式 C9H1802。1962年在茶叶中检出。无色油状液体，沸点 255. 6-C,相对密度 0.9055 (；20/4'〇，折射率 1.4379 (20°C)，具特有的脂肪气息。存在于红荼、绿茶及包种茶中， 砖茶、茯砖茶中亦存在，其形成与微生物作用等因素有关。
癸酸〔Decanok acid〕 茶叶挥发性成分。化学式 C10H2QO2t>1962年在茶叶中检出。白色针状晶体，沸点268〜 270°C，熔点31. 5°C，相对密度0.8858,折射率1.4285 (4CTC)，具酸败臭气，存在于红茶、绿茶中，后发酵茶中的 由微生物作用产生。
反香叶酸CB-Geraiiicadd〕	茶叶挥发性成分。化学
式C1QH1602。1974年在茶叶中检出。沸点158X： (1.9kPa)， 相对密度 0.9518 (19. 4/4. 4nC)，折射率 1.4869 (20. 2KC)。 存在于红茶、绿茶中。茶园海拔不同，含量有所变化。在红 茶制造过程中，随萎凋、发酵、干燥的进行，含量逐渐增加， 干燥阶段增量明显。
酮 类
泠大马酮〔々一D麵ascemme〕茶叶挥发性成分。化学
式C13H180。1974年在茶叶中检出。折射率1. 5123 (20ttC )。 具近似玫瑰的强烈芳香。灸胡萝卜素的降解产物。
.紫罗酮〔or-Ioncme〕 亦称“心紫罗兰酮1”。茶叶挥 发性成分。化学式C13H2C0。1967年在茶叶中检出。无色或 淡黄色的油状液体，沸点237°C，相对密度0.9319 (20/ 4"C)，折射率1.4981 (2CTC)。微溶于水和丙二醇，溶于乙 醇。具紫罗兰型香气，并持有香脂的花香香韵。/?-胡萝卜素 的降解产物。肥培、塑料棚栽培及遮荫处理均有利于其增 量。绿茶贮藏4个月后含量有明显上升趋势。 a-紫罗兰酮〔cr-Ioiume〕 即紫罗酮”。
玦紫罗酮〔^loncme〕 亦称“卜紫罗兰酮”。茶叶挥发 性成分。化学式C13H2Q0。1966年在茶叶中检出。无色或淡 黄色油状液体，沸点239°C，相对密度〇. 9407 (25/4"C )，折 射率1. 5183 (25°C)。微溶于水和丙二醇，溶于乙醇、乙醚。 具有桕木、覆盆子等香型香气。卜胡萝卜素的降解产物，利 于胡萝卜素形成的栽培措施有施肥、遮荫、塑料棚栽等。 红茶、绿茶贮藏后其含量均上升。
炔紫罗兰酮〔^loncme〕 即“失紫罗酮”。
顺茉莉酮〔（Z) -JasmonO	茶叶挥发性成分。化学
式C„H160。1965年在茶叶中检出。淡黄色油状液体，沸点