356
中国荼叶大辞典
248X：，相对密度 〇. 9437 (22/4. C )，折射率 1. 4979 (20 C )。 不溶于水，溶于有机溶剂。具茉莉-芹菜子香型香气。茶鲜 叶及各类成品茶中均存在。半发酵茶类的乌龙茶及包种茶 中含量较高。包种茶的晒青及摇青工艺均有利于其含量的 提高。茉莉花茶中含量较红茶、绿茶高。
茶螺嫌酮〔Ttieasp〗rone〕	茶叶挥发性成分。化学式
C13H2〇02。1968年在茶叶中检出。沸点125〜135 C。具果 实、干果类香气，存在于成品茶中。，胡萝卜素的氧化降解 产物。
苯乙酮〔Acetophenone〕 茶叶挥发性成分。化学式
C8H80。1937年在煎茶中检出。无色液体，沸点202 C，相 对密度1. 03，折射率1. 5341 (191：)。微溶于水，可与甲醇、 精油混合。具尖刺的橙花、山楂花等香型香气。存在于成品 茶中，含量极微。是茶花的重要香气成分，花朵吐香时大量 释放，占茶花精油的70%以上，为茶花香型的决定性物质。
5, 6-环氧•紫罗酮〔5, 6-Epoxy-^onone〕茶叶挥 发性成分。化学SC13H2Q02。1969年在茶叶中检出。呈甜 紫罗兰样香气。存在于红茶、绿茶等成品茶中。卜胡萝卜素 降解产物，产生于茶叶发酵及干燥过程。茶叶经贮藏后含量 明显增加。施肥、遮荫及塑料棚栽培均有利于其含量的增 加；与卜胡萝卜素的其他降解产物一起，构成了遮荫栽培 茶特有的花香及清苦香。
-2，6，6_二甲基-2-经基环己-1-丽〔2，6，6-1^11161：115^-2-hydroxydycSohexan-l-oiieD 茶叶挥发性成分。化学式 C9H1602。1969年在茶叶中检出。呈柠檬型清香。在遮荫茶、
多肥茶、塑料大棚茶中含量较高。，胡萝卜素的热降解产 物，在加热干燥过程中大量形成，茶叶贮藏后含量亦增加。
酯 类
甲基氨基苯甲酸酯〔iV-Methyi antlira趟ate〕 茶叶 挥发性成分。化学SC9HnN〇2。1991年中国濮荷娟等在珠 兰花茶中检出。带有淡蓝色荧光的淡黄色液体，遇冷时固 化，沸点256°C，熔点19°C，折射率1. 5796 (20°C)。不溶 于水，溶于乙醇和油类。具橙花、葡萄等花果香气。为珠兰 花茶的重要香气成分，来源于珠兰花香。
顺-3-己條基乙酸酯〔Z-3-Hexeny丨acetate〕 茶叶挥发 性成分。化学式C8Hi40^1962年在茶叶中检出。无色液体， 沸点169 ’C，相对密度0.900〜0.904 (20/2CTC)，折射率 1. 429 GO C：)。具寧型控香■麗.漬香和花爱翌豐5,存在于 红茶、后发酵茶中，大量f圭f剪蒸藥竟_丨?1，是高档绿茶 的香气特征物质之一。茉莉花茶中含量较高。
顺-3-己輝基己酸酯CZ-3-Hexenyl hexanoate〕 亦称 广己烯基己酸酯”。茶叶挥发性成分。化学式C]2H2202。
1971年在茶叶中检出。无色液体。几乎不溶于水，溶于乙 醇、丙二醇及油类。具嫩叶的清爽、清香气息，是新绿茶香 的主要特征物质，随贮藏时间延长逐渐减少。炒青绿茶中的 含量由高档茶至低挡茶递减。红茶制茶过程中其含量下條。 多肥栽培无助于含量的提高，反会导致茶叶缺少绿茶的鲜 爽清香。塑料大棚内栽培的茶也因缺乏此成分而使香气逊 于露天栽培茶。
戶，/-己烯基己酸酯〔/3, /-Hexenyl hexanoate〕即
“顺-3-己烯基己酸酯”。
顺-3-己烯基苯甲酸酯〔Z-3-Hexenyl benzoate〕	茶叶
挥发性成分。化学式C13H1602。1970年在茶叶中检出。无 色液体，稍有黏性，不溶于水，溶于乙醇。沸点256°C，相 对密度 0.997〜1.005 (20/4°C)，折射率 1.505〜1.510 (20C)。在茉莉花茶中占总香气组分的25%左右，为茉莉 花茶的主要香气成分。红茶、绿茶、后发酵茶、乌龙茶中极 少。
茉莉酮酸甲酯CMetliyS jasmonate〕 茶叶挥发性成 分。化学式C12H16〇3。1973年在茶叶中检出。无色油状液 体，相对密度 1.021 (22. 6/4 C)，折射率 1.4730 (2(TC)。 不溶于水，溶于有机溶剂。具有茉莉花型的幽雅甜香、花香。 包种茶、珠兰花茶、茉莉花茶中的含量较高，是构成这三种 茶茉莉花香的主要香气成分。晒青中含量上升，摇青时稍有 回落。斯里兰卡花香季节所产的斯里兰卡红茶花香浓郁，本 成分为其主要香气成分。
邻氨基苯甲酸甲酯〔Methyl anthranilate〕	亦称“人
造橙花油”。茶叶挥发性成分。化学式C8H9N02。1974年在 茶叶中检出。无色或淡黄色液体，在液态下呈现蓝紫色荧 光。微溶于水，溶于乙醇、丙二醇、油类等，沸点237"C， 相对密度 1. 1710 (25/25°C)，折射率 1. 5820 (20'C)。有橙 花、葡萄等愉快的花果香气，是茉莉花茶、柚子花茶中的主 要香气物质，来源于花香。红茶中亦有检出。
人造橙花油〔Artificial orange-flower oil〕即“邻氨 基苯甲酸甲酯”。
水杨酸甲酯〔Methyl salicylate〕茶叶挥发性成分。化 学式C8H803。1916年在红茶精油中检出。无色油状液体， 相对密度1.189 (15/15UC)，折射率1.537。溶于丙二醇及 乙醇、乙醚，微溶于水。具特有的冬青香气。绿茶、红茶、 乌龙茶中均有存在。萎凋过程中含量增加，但随发酵而减 少。各部位含量顺序由茎、芽、第一叶、第二叶、第三叶依 次递减。
乙酸节酯〔Benzyl acetate〕 茶叶挥发性成分。化学式 (：9氏。02。1937年在茶叶中检出。无色透明液体，沸点 215°C，相对密度 1, 055〜1.059 (20/2CTC),折射率 1.501 (20°C)，不溶于水，微溶于丙二醇，溶于乙醇、乙醚。具有 新鲜果香和茉莉型香气。是茉莉花茶及乌龙茶中的重要香