七、化学部
357
气成分。部分乌龙茶及茉莉花茶中高档茶的含量高于中、低
档茶。
内 酯
茉莉内酯〔Jasmine lactone〕 茶叶挥发性成分。化学
式C1QH1602。1973年在茶叶中检出。无色或淡黄色油状液 体，不溶于水，溶于乙醇和油类。具有独特的茉莉花香气。 是乌龙茶、包种茶及茉莉花茶的主要香气成分，斯里兰卡花 香季所产的红茶中含量较高。晒青及室内萎凋有助于含量 增加，摇青后略有损失。含量的高低与乌龙茶品质成正相 关。
二氢海癸内酯〔WtiydroactinidioHde〕 茶叶挥发性成
分。化学式C„H1602。1968年在茶叶中检出。呈甜桃香，/9-胡萝卜素热降解或光氧化产物。在茶叶发酵、干燥过程中含 量增加。含量随贮藏时间延长而上升，肥培及塑料棚栽茶中 其含量较对照组高。
紛 类
苯酚〔Phenol〕茶叶挥发性成分。化学式CsH6CM935 年在茶叶中检出。无色或白色针状结晶，暴露在空气中变为 粉红色。沸点181. 75 C，熔点43'C，相对密度1. 0576 (20/ 4‘C)，折射率1.5509 m"C)。溶于水、乙醇、氯仿和二硫 化碳，极易溶于乙醚。红茶、绿茶、乌龙茶和后发酵茶中均 存在。
邻甲酚〔o-Cresol〕 茶叶挥发性成分。化学式C7H80。 1935年在茶叶中检出。无色结晶，沸点191〜192‘C，熔点 3(VC，溶于有机溶剂。存在于红茶、绿茶和后发酵茶中，萎 凋时含量有所增加。
对甲酚O-Creso〗〕茶叶挥发性成分。化学式C7H80。 1966年在茶叶中检出。无色结晶，沸点202.5'C，熔点 34X：，溶于普通有机溶剂。存在于红茶、绿茶和后发酵茶中。
愈创木酚〔Guaiaco丨〕亦称“邻羟基茴香醚”、“儿茶 酚甲醚”。茶叶挥发性成分。化学式C7H802。无色结晶体， 沸点2051：，熔点32flC。微溶于水，溶于普通有机溶剂，具 特有的甜香香气，微带酚的气息。炒青绿茶中含有，制茶中 由于吸附了燃料及茶本身焦化后产生的烟气而大量增加， 其中柴烟的影响较煤烟大，茶叶炭化后的烟气影响也较明 显，是茶叶烟焦劣变味的主要成分，其含量与茶叶烟焦程度 呈正相关，可作为茶叶烟焦异味的检测指标之一。
邻经基茴香醚〔Cydrosyanisole〕	即“愈创木酌■”。
儿茶酣甲醚〔Catechol methyi ettier〕	“愈创木
酚”。
4-甲基愈创木酣〔4-MethyIguaiacol〕	茶叶挥发性成
分。化学式(：8氏。02。1987年在茶叶中检出。存在于沱茶、 砖茶、茯砖茶等后发酵茶中，是阿魏酸的降解产物。具烟味。 为曰本腌制茶——阿波晚茶的特征成分。
4-乙基愈创木鼢〔4-Etliylgiia〗acc)l〕茶叶挥发性成分。 化学式C9H1202。1970年在茶叶中检出。油状液体，沸点 229〜23(TC。存在于绿茶及沱茶、砖茶、茯砖茶等后发酵茶 中。阿魏酸降解形成，具烟味。
4-丙基愈创木酚〔4-PropySgu—〕 茶叶挥发性成 分。化学式C1QH1402。1987年在茶叶中检出。微生物发酵 茶中由阿魏酸经微生物作用降解产生。
4-乙基苯酣〔4-EtfiySphenoO 茶叶挥发性成分。化学 式C8H1Q0。1987年在茶叶中检出。无色针状晶体，沸点 219UC,熔点 44.8UC，相对密度 1.0123 (20/4°C)。微溶于 水，可溶于乙醇、乙醚。存在于后发酵茶中，是在微生物作 用下由香豆酸经脱竣反应和双键加氢反应生成。是构成日 本腌制茶特征香气的主要成分之一。
4-乙烯基苯酚OVisiyUpheno!〕 茶叶挥发性成分。化 学式C8H80。1971年在茶叶中检出。熔点73.5°C，具腐烂 稻草臭气。存在于红茶、绿茶和后发酵茶中。
4-乙烯基愈创木酣〔4-Viny丨guaiaeol〕	茶叶挥发性成
分。化学式〇9叶。02。1980年在茶叶中检出。存在于绿茶、 乌龙茶、腌制茶中。具烟味。
2，6-二甲氧基苯鼢〔2，6-Dimethoxyphenol〕茶叶 挥发性成分。化学式C8H1Q〇w 1980年在茶叶中检出。白色 或无色结晶，沸点262C，熔点56〜57 C。微溶于水，溶于 乙醇和碱的水溶液，极易溶于乙醚。具木香、药香气昧，且 具烟气。存在于包种茶、砖茶等后发酵茶中。
香芹鼢〔Carvacro〗〕亦称“香荆芥酚”。荼叶挥发性 成分。化学式C1QH140。1974年在茶叶中检出。无色或浅黄 色黏稠状液体，沸点236〜237. 9"C，熔点0〜rC，相对密 度 0• 9743 (21/4°C)，折射率 1. 5209 (21°C)，不溶于水，溶 于乙醇、乙醚，具清凉带焦苦的刺激性草药香气。存在于部 分绿茶中。
香荆芥酚〔CawaciroD 即“香芹酚”。
异丁子香酚〔IsoeugenoD	茶叶挥发性成分。化学式
C1()H1202。1980年在茶叶中检出。无色至淡黄色黏性液体。 不溶于水，溶于乙醇、油和丙二醇。沸点266BC，熔点33VC， 折射率1.5786 (20°C)。具丁香、康乃馨香气。存在于包种 茶及腌制茶中，为阿魏酸经微生物降解的产物，与其他几种 酚一起构成了腌制茶特有的烟味。
.百里香酚〔Thymol〕 亦称“麝香草酚”。茶叶挥发性 成分。化学式C1()H140。1974年在茶叶中检出。白色结晶， 沸点233°C，相对密度0.972〜0. 979 (20/4°C)，折射率