482
中国荼叶大辞典
红茶10000克，苍术、陈皮、柴胡、连翘、白芷、枳实、山 楂肉、羌活、前胡、防风、藿香、甘草、神曲和川芎各300 克，厚朴、桔梗、麦芽和苏叶各450克，生姜2500克，面 粉3250克。先将生姜刨丝，捣汁，备用；其余各药除应炒 外，均生晒，研成粗末；再将姜汁、面粉拌浆和药末为块状， 用模具或刀切成每块干重15克的方块药。每日3次，每次 1〜2块，开水冲泡，趁热顿服。可疏风解表、芳香化湿、和 胃消食。适用于风寒感冒、寒热、吐泻、食滞等症。
五神茶〔Wuslien tea〕 茶偏方。取荆芥、苏叶和生姜 各10克、茶叶6克，加水500〜750毫升，以文火煎沸10〜 15分钟，取汁，加入红糖30克溶化后即成。每日1剂，分 上、下午温服。荆芥、苏叶、生姜均为中医治疗风寒感冒之 常用药，与茶叶配制，可发散风寒、祛风止痛。适用于风寒 感冒，畏寒，身痛，无汗等症。
天麻川苛茶〔RWzoma gastrodiae ctiuaiixi_g tea〕茶 疗验方。将川芎10克，明天麻和雨前茶各3克，置于250 毫升黄酒中，煎至约125毫升，过滤，滤液待用。再将其渣 另用黄酒200毫升煎至约100毫升，过滤，去其渣，将二次 过滤液合并即成。晚服50毫升。可祛风止痛。用于治疗头 风痛。
升麻三黄茶 C Skunk bogbane, rhlzoma Chinese goldthread, root of large-flowered skullcap teaD 茶疗验 方。取升麻18克、生地15克、雨前茶（绿茶）12克、黄 连3克、黄芩3克，共煎煮，取汁顿服。可滋阴、清热、泻 火。主治偏头痛。
四时感冒茶〔Common cold curing tea〕 茶疗验方。取 茶叶、野牡丹、鬼针草、仙鹤草、香薷、野花生、陈皮、截 叶铁扫帚、南五味子藤、牡荆叶、薄荷、防己、青蒿、玉叶 金花、铁苋菜、马鞭草、髙粱酒各适量。每次15克，以水 煎煮，取汁。每日1〜2次。主治感冒、中暑、吐泻、痢疾、 腹胀等症。
龙虎斗茶〔Longhudoii tea〕 茶疗验方。多用于云南 地区。取茶叶5〜10克，加水煎熬5分钟左右成浓涩茶汤， 冲人有酒的盛器中即成。香味醇厚而浓郁，酒量按各人情况 以适宜为度。可驱风寒。主治畏寒发热、头胀、鼻塞流涕等 症。
甘和茶〔Ganlie tea〕 茶疗验方。取茶叶、紫苏、苍 术、厚朴、薄荷、青蒿、前胡、铁觅菜、荆芥、梧梗、羌活、 甘草、泽泻、陈皮、枳壳、桑叶、半夏、藿香、柴胡、香薷、 佩兰、白芷、黄芩、山楂、仙鹤草各适量，用开水泡服或煎 服，代茶饮。每服6克，日服2次。主治风寒感冒、头痛、 胸闷、中暑、腹痛泄泻等症。
白!£荆芥茶〔Dahuiiau angelica and fine丨eaf schizone-jpeta tea〕 古验方。出自《百一选方》。取香白芷30克，荆 芥穗3克，共研为细末，拌匀。取药末6克，用蜡茶汤（蜡
荼3克以沸水冲泡或煮沸，取茶清）候温送下。每日2次。 可祛风散寒、解表止痛。适用于风寒感冒初起、恶寒发热、 鼻塞流清涕、头痛等症。
生茂午时茶〔Shengmao WusWt槐〕茶疗验方。茶叶 末3600克，虫茶570克，青蒿、紫苏叶、前胡、葛根和茯 苓各240克，白芷、川芎、山楂、独活、岗梅各300克，广 藿香、大腹皮、黄芩、陈皮、厚朴、麦芽、扁豆、荷叶、石 菖蒲、羌活、法半夏和桔梗各180克，香薷150克，甘草和 枳壳各120克，苍术105克，干姜、防风和柴胡各90克，砂 仁60克。将上述多味中药制成深棕色长方形茶块，每块重 11. 3克，密闭保存，每次1〜2块，水煎，代茶饮。主治感 冒发热、腹痛呕吐、头痛头晕、湿热积滞等症。
生茂甘和茶〔Shengmao Gaishe tea〕 茶疗验方。茶叶 1200克，紫苏叶259克，岗梅和水翁花各230克，荷叶、救 必应、茶饼和山芝麻各144克，香薷、青蒿和薄荷各172克， 黄芩130克，广藿香和甘草各115克，柴胡、羌活和荆芥各 86克，槟榔72克，布渣叶70克，苍术和厚朴各58克，前 胡和枳壳各43克。共制为黑色药茶，每包6克。每服1〜 3包，代茶饮。主治感冒发热、骨痛头眩、积滞中暑。
石膏茶〔Gypsum tea〕 古茶疗验方。出自宋代王怀隐 《太平圣惠方》。生石膏6Q克，紫笋茶（绿茶）叶末3克。先 将生石膏捣成末，加水500毫升，煮沸30分钟，取汁，过 滤去渣，用汁冲泡荼末，每日1剂，代茶饮。主治流行性感 冒、流行性乙型脑炎、中暑、胃火牙痛等症。久病体弱、胃 纳不振者忌用。
存安曲茶〔Cim’an Qu tea〕 茶疗验方。取山楂、麻黄、 荼叶、苍术和葛根各250克，川芎、羌活和川朴各100克， 苍耳子和陈皮各150克，荆芥750克，紫苏1000克，白芷 和防风各500克，共研细末，面糊为饼，每块30克。每次 服半至1块，开水冲泡饮服，日服2次，小儿减半。虚弱者 忌用。可疏风解表、理气消积。主治伤风感冒、咳嗽痰稀、 脘腹不适等症。
芝麻白果茶〔Sesame-ginkgo tea〕 古验方。出自《三 补简便验方》。取细茶1撮，芝麻1撮，生白果20个。三味 加水共煎数沸（约5〜10分钟），取汁用。每日1次，温服。 有清热解毒、疏风止痛之功效。适用于头痛。
苏宪茶〔Fo!ium perillae and notopterygium tea〕 茶 疗方。取紫苏叶、羌活和茶叶各9克。共研粗末，沸水冲泡， 代茶频饮。每日1剂。主治感冒风寒、恶寒发热、无汗、肢 体酸痛等症。
苏藿茶〔Folium perillae and wrinkled giant hyssop
tea〕	茶疗验方。取紫苏叶、藿香、薄荷和荆芥各4. 5克，
茶叶3克，共研为粗末，沸水冲泡，代茶频饮。可预防感冒。
青鹿茶〔Qinghi tea〕 茶疗验方。取陈茶叶320克，谷 芽（炒）、茯苓和泽泻（盐制）各60克，拮梗30克，厚朴