666
中国茶叶大辞典
范仲淹〔Fan Zhongyan〕 （989〜1052)北宋政治家、 文学家。字希文。吴县（今属江苏）人。大中祥符年间进士。 天圣中为泰州兴化令，主持修筑捍海堰，世称范公堤。庆历 三年（1043)，入京任参知政事，与富弼、欧阳修等推行庆 历新政，后以“朋党”罢参政，出知邠州兼陕西四路宣抚使 等；后在赴颍州途中病死。范氏爱茶，尤精茶的鉴评。有 《和章岷从事斗茶歌》，闻名于茶界。诗中多处用典，描述了 当时斗茶情景。《诗林广记》引《艺苑雌黄》：“玉川子有 《谢孟谏议惠茶歌》，范希文亦有《斗茶歌》，此二篇皆佳作 也，殆未可以优劣论。”
叶清臣〔Ye Qingchen〕	（1000〜1049)北宋文学家。
字道卿。长洲（今江苏苏州）人。天圣进士。官居两浙转运 副使、翰林学士、权三司使等职。好茶，善品茶。于1040 年前后著《述煮茶小品》。
梅尧臣〔Mei Yaochen〕	（1002〜1060)北宋诗人。字
圣俞，世称宛陵先生。宣州宣城（今安徽宣州）人。皇祐三 年（1051)赐进士出身，授国子监直讲，累迁尚书都官员外 郎。以欧阳修为诗友，共致力于北宋诗文革新运动。平生嗜 茶、尚茶，善品茶。对七宝茶、碧霄峰茶、洪井茶等均有研 究，尤其推崇建溪茶，说它“价与黄金齐”，“一啜同醉翁”。
孙长卿〔Sun Oiangqing〕	（1004〜1069)北宋官员。
字次公。扬州（今属江苏）人。官至兵部侍郎。初为江浙荆 淮发运使，反对弛茶禁。《宋史》本传：“时又将弛茶禁而收 其征，召长卿议。长卿曰：4本祖宗榷茶，盖将备二边之籴， 且不出都内钱，公私以为便。今之所行，不足助边籴十一， 国用耗矣。’乃条所不便十五事，不从。”
文彦博〔Wen Yanbo〕	（1006〜1097)北宋文学家。
字宽夫。汾州介休（今属山西）人。天圣进士。庆历七年 (1047),任参知政事，后拜相。嘉祐三年（1058)封潞国公。 英宗时为枢密使。元祐初，命平章军国重事。好茶，称道蒙 顶茶，作诗《谢人惠蒙顶茶》：“旧谱最称蒙顶味，露芽云液 胜醍醐。”
欧阳修〔Ouyang Xiu〕	（1007〜1072)北宋文学家。
字永叔，号醉翁、六一居士。吉州庐陵（今江西吉安）人。 天圣年间进士。曾任枢密副史、参知政事。平生多奖掖后进， 曾巩、王安石、苏洵父子等多受其称誉，为北宋古文运动领 袖，“唐宋八大家”之一。平生爱茶，最推崇洪州（今江西 修水）双井茶。所著《归田录》载：“自景祐（1034〜 1〇37)以后，洪州双井白芽渐盛。近岁制作尤精，囊以红纱， 不过一二两，以常茶十数斤养之，用辟暑湿之气，其品远出 曰注上，遂为草茶第一。”又写过多首茶诗，其中以《双井 茶》最令人喜爱••“长安富贵五侯家，一啜尤须三日夸。”双 井茶也因欧阳公的诗文而蜚声京师。
蔡襄〔Cai Xiang〕 （1012〜1067)北宋书法家。字 君谟。兴化仙游（今属福建）人。天圣年间进士。先后任大
理寺评事、福建路转运使等职，出知福州、泉州，累官至端 明殿学士。书法与苏轼、黄庭坚、米芾齐名，并称“宋四 家”。蔡氏喜茶、懂茶，对福建茶业发展有贡献。在福建任 职期间，著有《茶录》，对茶品、制茶、烹茶、贮茶都有独 到论述。当时视为朝廷珍品的小龙团茶，有“始于丁谓，成 于蔡襄”之说。宋《渑水燕谈录》载：“庆历中，蔡君谟为 福建路转运使，始造小团以充岁贡，一斤二十饼，所谓上品 龙茶者也，仁宗尤所珍惜。”蔡氏还爱评茶斗茶，宋代江休 复《嘉祐杂志》有载。直到老年，蔡氏仍“烹而玩之”，茶 不离手。
刘异〔Liu Yi〕（生卒年未详）宋代学者。好茶，于 仁宗庆历元年（1041)编著《北苑拾遗》，对宋时北苑贡茶 有专门研究。
黄儒〔Huang RuO	(生卒年未详）宋代文学家。字
道辅。建安（今福建建瓯）人。神宗熙宁年间进士。博学能 文，不幸早亡。平生爱茶，精于茶的审评。嘉祐二年 (1057)前后著有《品茶要录》，对茶叶采制与烹试以及鉴别 审评茶的品质提出十说，为中国早期系统论述茶叶审评之 作。
吕陶〔Lii Tao〕 （1027〜1103)北宋文学家。字元钧， 号净德。成都（今属四川）人。皇祐进士。历任蜀州通判， 知彭州，进给事中，以集贤殿修撰知梓州致仕。好茶，知茶 情。《宋史•吕陶传》载，吕氏知彭州时，三司千当公事李 杞和著作佐郎蒲宗闵来榷茶，西州（今新疆吐鲁番及鄯善一 带）骚动。吕氏陈述“川蜀产茶，视东南十不及一，诸路既 皆通商，两川独蒙禁榷。茶园本是税地，均出赋租，自来敷 卖以供衣食，盖与解盐、晋矾不同。今立法太严，取息太重， 遂使良民枉陷刑辟，非陛下仁民爱物之意也”。宗闵怒，劾 其沮败新法，责监怀安商税。陶曰：“吾欲假外郡之虚名，救 蜀民百万之实祸。幸而言行，所济多矣，敢有荣辱进退之念 哉•丨”
沈括〔Shen Kuo〕	(1031〜1095)北宋科学家。字存
中。杭州钱塘（今浙江杭州）人。嘉祐进士。掌司天监。曾 受命察访两浙等路农田、水利、差役等事。累官至翰林学士、 三司使。晚年居润州梦溪园（今江苏镇江市东），依平生所 见撰《梦溪笔谈》，约成书于元祐绍圣间（1088〜1095)。 《说郛》和《五朝小说》录出该书卷十二谈茶文字作为专书， 并以该段首四字题名为《本朝茶法》。主要记述宋代榷茶、茶 税的沿革，为茶法专文，对研究宋代茶政有参考价值。
吕惠卿〔LtiHuiqing〕	（1032〜1111)北宋文学家。
字吉甫。泉州晋江（今属福建）人。嘉祐进士。历真州推官、 集贤院校勘，为欧阳修推重。助王安石变法。王安石罢相再 任，两人交恶，出知陈州、延州、太原府。好茶，元丰三年 (1080)撰《建安茶记》。
苏轼〔Su Shi〕	（1037〜1101)北宋文学家。字子瞻，