十六、茶人部
669
氏一唱之功。
明代茶人
朱元障〔Zhu Yuanzhang〕	（1328〜1398)即明太祖。
濠州钟离（今安徽凤阳）人。1368〜1398年在位。执政期 间厉行“茶马政策”，凡贩运私茶出境，一经查获，以“通 番论罪”，茶贩均处以极刑，把关吏员亦凌迟处死。其婿驸 马都尉欧阳伦，因贩私茶，处以死罪；家奴周保及陕西布政 司均处重典。洪武二十四年（1391)下诏废团茶，兴叶茶， 罢造龙团，仅采芽茶以进，分探春、先春、次春、紫笋等四 品，促进茶类改制。
王彝〔Wang Yi〕（生卒年未详）明代文学家。字常 宗。其先蜀人，迁居嘉定（今属上海）。少孤贫，好学，师 事王贞文，得金履祥之传。洪武初召修元史，荐入翰林。平 生喜茶，作《鄞江渔者歌》：“明朝拟入五湖里，且载茶灶寻 龟蒙。”
朱权〔Zhu Quail〕	（1378〜1448)明代剧作家。自
号大明奇士、癯仙、涵虚子、丹丘先生等。明太祖朱元璋第 十七子。洪武二十四年（1391)封于大宁，称宁王；后迁封 南昌，称宁献王。好学博古，著述颇丰。于1440年前后著 《茶谱》，反对茶中掺香料，力主清饮，提倡饮散叶茶，为当 时饮茶法之创新主张，一直流传至今。
马中锡〔MaZhongxi〕	（1446〜1512)明代文学家。
字天禄，号东田。河间故城（今属河北）人。成化进士，授 刑部给事中。工诗文。好茶，作《早春自述诗》：“一碗午茶 鏖醉北，半溪春水带愁东。”
唐寅〔Tang Yin〕	（1470〜1523)明代书画家。字伯
虎，一字子畏。号六如居士、桃花庵主。吴县（今属江苏） 人。擅山水，工人物、花鸟，兼及书法，且能诗文。与祝允 明、徐祯卿、文徵明并称“吴中四才子”，与沈周、仇英、文 徵明合称“明四大家”。嗜茶。创作《事茗图》，画面青山绿 水，环境幽静，人物传神，动静结合，颇有隐逸脱俗之意韵。
文徵明〔Wen Zliengming〕	（1470〜1559)明代书画
家。初名璧，以字行，更字徵仲，号衡山居士。长洲（今江 苏苏州）人。正德年间，以岁贡生荐试吏部，授翰林院待诏。 能诗、好书、善画，人称“吴门派”，与沈周、唐寅、仇英 合称“明四大家”。嗜茶，作《惠山茶会图》，描述明代无锡 惠山举行茶会的情景，画面有茶会地点，以及与会者的不同 神态，为现存古时茶画佳作。还有《是夜酌泉试宜兴吴大本 所寄茶》等二十余首茶诗存世。
徐祯卿〔Xu Zhenqmg〕	（1479〜Mil)明代文学家。
字昌谷，一字昌国。吴县（今属江苏）人。天资聪明，少时 与唐寅、祝允明、文徵明齐名，称“吴中四才子”。弘治十
八年（1505)进士，官至国子监博士。诗风清新，人称吴中 诗之冠。嗜茶，深谙茶道，著有《秋夜试茶》、《煎茶图》等 诗篇。《秋夜试茶》反映作者秋夜烦闷无伴，汲水品尝紫笋 茶，自有“闲趣”之情。《煎茶图》反映作者在秋天携带 ‘‘小瓶”装满惠山泉水，煎茶自饮，在“古藤花底”阅读 《茶经》的情景。
韩邦奇〔Han Mngqi〕 （1479〜1555)明代官员。字 汝节，号苑洛。陕西朝邑（今大荔东）人。正德进士。世宗 朝，屡起屡罢，终以南京兵部尚书致仕。学问深博，对经史、 天文、地理、乐律、术数、兵法等均有研究，著述甚丰，有 《易学启蒙意见》、《苑洛集》等。在浙江按察佥事时，当地 流传有《富阳民谣》：“富阳江之鱼，富阳山之茶。鱼肥卖我 子，茶香破我家。采茶妇，捕鱼夫，官府拷掠无完肤。昊天 何不仁？此地亦何辜？鱼胡不生别县，茶胡不生别都？富阳 山，何日摧？富阳江，何日枯？山摧茶亦死，江枯鱼始无。 於戏！山难摧，江难枯，我民不可苏！”韩邦奇听后，为民 请命，将民谣附奏章后，报告正德皇帝，遂被“革职为民”。
孙一元〔Sun Yiyimi〕	（1484〜1520)明代诗人。字
太初，号太白山人。陕西人。正德年间流居乌程（今浙江湖 州），与刘麟、龙霓、陆昆、吴铳结社作诗，称“苕溪五 隐”。好茶，推崇龙井茶，作《饮龙井》诗：“眼底闲云乱不 开，偶随麋鹿入云来。平生于物元无取，消受山中水一杯。” 爱茶至深。
郎瑛GLangYing〕 （1487〜1566)明代文学家。字 仁宝，号藻泉。仁和（今浙江杭州）人。正德年间诸生。博 览群书，专注学问，淡于科举。好茶，懂茶事。撰《七修类 稿》云：“种茶下子，不可移植，移植则不复生也。故女子 受聘，谓之吃茶。又聘以茶为礼者，见其从一之义。二称皆 谤，亦有义存焉耳。”对茶俗颇有研究。
朱佑槟〔Zhii Youbing〕 （？〜1539)明宪宗朱见深 第六子。封益王，国建昌。好史书，爱民重士。懂茶事，编 《茶谱》十二卷，内容颇丰。
高濂〔GaoLian〕 （？〜约1580)明代文学家、剧 作家。字深浦，号瑞南道人。钱塘（今浙江杭州）人。著有 《玉簪记》、《节孝记》及《遵生八笺》等。《八笺茶谱》是从 《遵生八笺》中抽出成集的，成书于万历十九年（1591)。该 书分：论茶品、釆茶、藏茶、煎茶四要、试茶三要、茶效、 茶器、论泉水等内容，还记载了明朝茶品产地。
陆树声〔Lu Shusfeeng〕	（1509〜1605)明代品茶家。
字与吉，号平泉。华亭（今上海松江）人。嘉靖二十年 (1541)进士，官至礼部尚书，年96岁卒，谥号文定。善烹 茶、尝茶，体会精深。于隆庆四年（1570)前后著《茶寮 记》一卷，提出“煎茶七类”，即人品、品泉、烹点、尝茶、 茶候、茶侣、茶勋等七条，是饮茶艺术之谈。著有《平泉题 跋》。