十九、国外部
%m lit
茶叶生产国
亚洲茶叶生产国和地区
茶叶生产国CTea-produdng countries〕	进行商品性
茶叶生产的国家。世界上种茶的国家有50个左右，形成生 产规模的国家有32个。据1996年统计，世界茶叶总产量为 260. 96万吨，其中红茶占72.20%，绿茶占22.30%，其他 茶占5. 50%。亚洲为最主要的茶叶生产地区，茶叶生产量 为215. 45万吨，占世界总产量的82. 56%。主要生产国有： 印度、中国、斯里兰卡、印度尼西亚、孟加拉、土耳其和日 本等。非洲茶叶生产居世界第二，茶叶生产量为38. 23万 吨，占世界总产量的14. 65%。主要生产国有：肯尼亚、马 拉维、坦桑尼亚、乌千达、卢旺达和南非等国。欧洲的俄罗 斯有少量茶叶生产。南美洲的茶叶生产量为5. 65万吨，占 世界总产量的2.17%。大洋洲的巴布亚新几内亚和澳大利 亚也有少量茶叶生产，产量为〇. 81万吨。1996年全世界茶 叶生产排名前十位的国家为.•印度、中国、斯里兰卡、肯尼 亚、印度尼西亚、土耳其、日本、孟加拉、伊朗和阿根廷。 1996年世界茶叶出口总量为110. 66万吨，其中红茶约占 93. 4%，绿茶约占6.47%。其中亚洲出口茶叶70. 80万吨， 占世界茶叶出口总量的63. 98%;非洲出口 34.15万吨，占 30.86%;南美洲出口 4. 89万吨，占4. 41%。1996年全世 界出口量排名前十位的国家为：肯尼亚、斯里兰卡、中国、 印度、印度尼西亚、阿根廷、马拉维、孟加拉、坦桑尼亚和 越南。
阿塞拜疆〔Azerbaijan〕 茶叶生产国。位于西亚外高 加索地区。1996年有茶园1. 0万公顷，年产茶叶0. 5万吨^ 19世纪中期开始种茶，茶园主要分布在里海沿岸的连科 兰、阿斯塔腊和麦索利地区。连科兰年降水量在1120毫米 左右，但分布不勻，夏季干旱，灌溉是茶叶增产的主要措施。 灌溉茶园占总面积的53%以上，可比普通茶园增产50%以 上。茶叶生产以红茶为主，少数民族地区销少量砖荼。
孟加拉〔Bangladesh〕	主要茶叶生产国和输出国。位
于亚洲南部。1996年有茶园4. 78万公顷，年产茶叶5.51 万吨，占世界总产量的2. 12%;出口 2.61万吨，占世界出 口总量的2. 36%。茶树种植已有一百多年历史。茶园95% 分布在东北部的锡尔赫特地区，其余的分布在吉大港地区。 主要生产红碎茶。产品60%以上出口，是国家主要的出口 商品。出口市场主要有巴基斯坦、独联体国家、波兰、伊拉 克等。
格鲁吉亚〔Georgia〕	茶叶生产国。位于亚洲西部高
加索山脉南部地区。1996年有茶园7. 00万公顷，1991年前 产茶6.50万吨，目前年产仅数千吨。19世纪中期开始种 茶，到19世纪末已有700多公顷。20世纪20年代起大规 模建立茶叶商品基地。茶园主要分布在黑海沿岸的巴统、祖 格迪迪、苏呼米等的山坡地段。由于气候等自然条件的限 制，种茶面积不大，1990年以前茶叶生产以集体农庄和国 营农场为主。主要生产红荼。1926年始生产部分绿茶，由