776
中国茶叶大辞典
于当地居民很少消费绿茶，故产量不多，红茶与绿茶的比例 为8 : 2。生产茶叶主要为本国消费，少量出口俄罗斯等地。
印度〔India〕 主要茶叶生产国和输出国。位于南亚 次大陆。1996年有茶园43.43万公顷，茶叶产量78. 00万 吨，居世界首位，占世界总产量的29. 89%;出口 15. 36万 吨，占世界出口总量的13.88%，居第4位，主要销往俄罗 斯、英国、波兰、伊朗和埃及等国。1780年始种茶，1S34 年成立茶叶种植委员会，从中国引进茶籽，开始商业性茶树 栽培。自19世纪50年代起茶树种植业迅速发展。茶园主要 分布在东北印度和南印度。生产的茶叶96.%以上是红茶， 其中89%是CTC红茶，也生产少量绿茶。主要以种植场形 式经营。是世界最大的茶叶消费国，年消费量约60万吨，人 均年消费量0.64千克。
东北印度〔Northeast India〕 印度最大的产茶区。主 要在阿萨姆邦和西孟加拉邦的大吉岭。1996年有茶园 34.11万公顷，占全印茶园总面积的78. 54%，产量59. 70 万吨，占全印茶叶总产量的76. 53%。1839年在阿萨姆邦成 立了第一个私人茶叶公司，1856年在大吉岭开始种茶。茶 区分布在北纬2^〜27°、东经88°〜95°范围内。全年中以4 月〜6月的茶叶质量最好，产量占年产量的20%。主要生产 红茶，也生产少量绿茶。
阿萨姆〔Assam〕 东北印度茶区之一。是印度产茶最 集中的地区。东、西、北三面环山，布拉马普特拉河横贯其 中。全区地势平坦、河流纵横。包括达朗、戈阿尔帕拉、卡 姆鲁普、拉金普尔、瑙贡、迪布鲁格尔和锡布萨格尔等七个 区。1996年有茶园29.59万公顷，占全印茶园面积的 68.15%。茶叶产量53.27万吨，占全印茶叶总产量的 68. 30K。1840年英国的东印度公司开始以种植场形式发 展茶叶生产。有60Q余个茶树种植场，大小规模不一，一般 在400〜600公顷。分布在北纬24°〜27°范围内。茶树多生 长在缓坡丘陵地带。只有少量茶园分布在海拔500米以上。 茶区气候湿润，雨量充沛，平均年降水量2000〜3000毫米。 年最低气温7〜8UC，9月份气温达36〜38'C。全年3月〜 11月可采茶。主要生产红茶。
大吉岭〔DarjeeOng〕 东北印度茶区之一。位于西孟 加拉邦^ 1996年有茶园1.99万公顷，占全印茶园总面积的 4.60%。茶叶产量1.39万吨，占全印茶叶总产量1.79%。 1856年开始种茶。1866年已有21吨茶叶产量。茶区大部分 布在海拔1200〜2000米的高山。夏季平均气温不超过 25 C，12月〜翌年1月的平均气温在8‘C左右。主要生产红 茶，品质良好，在国际市场上素享盛誉，卖价较高。
南印度〔South India〕 印度的主要茶区。包括喀拉拉 邦和泰米尔纳德邦。1996年有茶园8. 80万公顷，占全印茶 园总面积的20. 26%。年产量为18. 04万吨，约占全印茶叶 总产量的23. 12%。1824年开始种茶。1853年起在尼尔吉
力斯开始商业化种植，到1927年茶园面积已达4. 6万公
顷。茶区靠近赤道，受季风影响，气候条件与东北印度茶区 有很大差异。主要分布在北纬8°〜13°范围内。气候温暖，年 平均最高气温24. 1C，最低气温15. 8 'C。全年均可采茶。茶 季主要集中在5月〜6月和10月〜11月。主要生产红茶， 也生产少量绿茶。
印度尼西亚〔Indonesia〕 主要茶叶生产国和输出国。 位于东南亚。1996年有茶园12.8万公顷，茶叶产量14.40 万吨，占世界总产量的5.52%;出口 10. 15万吨，占世界 出口总量的9_ 17%。1728年开始种茶。茶园90%分布在爪 哇岛，其中西爪哇占70%以上，苏门答腊等岛屿也有少量 分布。茶叶生产由国有茶场、私有茶场和小茶农三部分组 成，占茶园面积的比例约为4: 2: 4,占产量的比例约为 6 : 2 : 2。生产红茶约占80 %，主要由国嗅茶场和私有茶场 生产。绿茶约占20%，主要由小茶场生产。红茶主要为传 统红茶，自1986年开始生产CTC红茶，主要用于出口，市 场主要有美国、巴基斯坦、英国、澳大利亚、新加坡、荷兰， 以及中东、东欧。绿茶主要加工成茉莉花茶供国内消费， 1980年以来也开始向摩洛哥出口。
爪哇〔Jawa〕	印度尼西亚茶树种植发祥地。位于印
度尼西亚西南。1996年有茶园11. 5万公顷，占全国茶园总 面积的89. 84% U864年，德国人从日本引进茶籽植于私人 花园中，其后荷属东印度公司引进中国茶籽发展茶业。1878 年，从印度引进阿萨姆种茶籽后，茶叶商品化生产获得成 功。茶园主要分布在西爪哇海拔1200〜1300米的高原。红 茶和绿茶分别占80%和20%。
伊朗〔Iran〕	主要茶叶生产国和较大的茶叶进口国。
位于亚洲西部。1996年有茶园3* 40万公顷，茶叶产量5. 00 万吨，占世界总产量的1.92%;进口 2. 70万吨。饮茶习惯 始于15世纪，通过丝绸之路从中国进口茶叶，主要进口红 茶。于1899年试种茶树获得成功，但发展缓慢，20世纪50 年代后期至60年代茶业发展较快，70年代以后基本处于 停滞状态。茶区主要分布在靠近里海的吉兰省和马赞达兰 省一带，全部生产红碎茶。
日本〔Japan〕	主要茶叶生产国和进口国。位于亚洲
东部。1996年有茶园5. 27万公顷，茶叶产量8. 87万吨，占 世界总产量的3.39%。全部用于国内消费仍供不应求。 1996年进口 4. 84万吨，人均年消费量1. 05千克。由一千 二百多年前来华留学的僧侣带回茶籽开始种茶。茶区分布 在北纬40。以南地区，全国有44个都、府、县产茶，以静 冈县为最多，约占全国总产量的50% ;其次是鹿儿岛县，约 占14%。20世纪50年代后期，因气候、品种及价格因素， 红茶产量逐年减少，70年代基本停止生产。主要生产蒸青 绿茶，其中以蒸青煎茶为主，约占3/4,其次是番茶和玉绿 茶，三者合计占总产量的97%左右，其余是质优价高的覆