十九、国外部
777
下茶、玉露茶和碾茶等。70年代以后，开发出罐装茶水等 新产品，并迅速普及。
静冈县〔Shizuoka〕日本最大的茶叶产地。位于日本 列岛东西两大经济圈的中央。有茶园2. 3万公顷，占全日本 茶园面积的43.60%，生产量为4.4万吨，占总产量的 49.60%。茶树栽培始于日本圣一国师，他从中国携带茶籽 回国，在其故乡静冈县开始种植。1869年以牧之原为基地， 茶树得以大规模栽培和推广，并成为当时主要的出口商品。 主要生产绿茶（煎茶、玉露、深蒸茶、抹茶、釜炒茶等），其 中最多的是蒸青煎茶。县内设有县立茶业试验场。国立蔬 菜、观赏植物、茶叶试验场也设在该县。
韩国〔Korea〕	茶叶生产国和进口国。位于东北亚。
1996年有茶园约600公顷，产量420吨。632〜647年新罗 善德女王执政期间由中国传入，828年开始试种，但发展不 快。1786〜1866年韩草衣禅师为发展该国茶叶生产起过重 要作用。著有《茶种传》（1830)和《东茶颂》（1837)等。 1969年种植面积最高，为817公顷。茶区主要分布在半岛 南部。茶区年平均气温13.1〜14.7°C，年平均降水量 1220〜1440毫米。全国有5个茶厂。栽培品种引自中国台 湾省和日本。绿茶产量占总产量53%左右，红茶占47%左 右。国内的生产量不能满足市场需要，需进口一定数量的茶 叶。重视宣传饮茶对人体健康的积极作用，1989年、1993 年和1996年召开了绿茶与健康国际学术讨论会。最大的茶 叶生产和销售企业为太平洋化学公司。
马来西亚〔Malaysia〕 茶叶生产国和进口国。位于亚 洲东南部。1996年有茶园3100公顷，产量0.65万吨。出 口 800吨，进口 a 62万吨。1925年起在金马伦高原试种茶 树成功，但发展缓慢。茶园大部分分布在海拔1500米左右 的髙地上。主要生产红茶。全国年消费量约0.90万吨。进 口的茶叶包括红茶、绿茶，来自印度尼西亚、斯里兰卡、阿 根廷和中国。
缅甸〔Myanmar〕	茶叶生产国。位于东南亚。茶叶
生产量很少。山区地带均有茶园分布，分为北部茶区、西部 茶区、东部茶区和中部茶区，其中位于伊洛瓦底江以东和萨 尔温江以西的掸邦高原和中部茶区，产量占全国总产量 80%以上。所产茶叶有干茶和湿茶两类。干茶主要是绿茶， 占产量的70%。湿茶分为腌茶和浸溃茶两种，嚼食或充当 菜用。
斯里兰卡〔Sri Lanka〕主要茶叶生产国和输出国。位 于亚洲南部。1996年有茶园18. 70万公顷，茶叶产量25. 89 万吨，占世界总产量的9.94%。出口 23. 35万吨。1997年 起出口量超过肯尼亚，居世界首位。1824年从中国引种茶 树，1部7年从印度阿萨姆引种。1870年由于咖啡园发生锈 病而大面积改种茶树。1885年茶园面积约2.3万公顷， 1895年达12. 3万公顷。茶区位于北纬6°〜10°范围，主要
分布在中部的高山地带。中央省的茶园面积占总面积50% 以上。分为高地茶区、中地茶区和低地茶区。茶区雨量充沛， 年降水量在1800〜1900毫米，主要分布在5月〜7月和10 月〜12月。年平均气温在2CTC左右。主要生产传统红茶， CTC红茶不足5%。种植场占全国茶园面积60%左右，产 量约占2/3,其余为私人经营的茶园。人均年消费量1.29 千克。出口茶主要销往伊朗、约旦、也门、埃及、叙利亚和 英国。
斯里兰卡高地茶区〔Sri Lanka high-grown tea area〕 海拔1200米以上的产茶区，包括乌伐和拉沃纳茶区。占总 面积32%左右，1996年产量约占27. 88%。高地茶香气高， 汤色红亮，在国际市场上卖价较高。
斯里兰卡中地茶区〔Sri Lanka medium-grown tea area〕 海拔600〜1200米的产茶区，包括康提和巴杜拉茶 区。1996年占总面积的40%左右，产量约占18. 70%，质 量中等。
斯里兰卡低地茶区〔Sri Lanka Sow-grown tea area〕 海拔600米以下的产茶区，包括拉特纳普拉等茶区。1996 年占总面积28%左右，产量约占53. 30%。低地茶香气差， 茶汤色暗，质量较差。
泰国〔Thailand〕	茶叶生产国和进口国。位于东南亚
热带雨林地区。茶叶生产量少。茶树种植系由中国云南省传 人。茶园主要分布在北部山区的清莱、清迈等府，南部和马 来西亚接壤的亚拉和那沙特越两府也有茶园分布。茶园主 要由小茶农经营，多为数十年、百余年的老茶园，也有茶树 仍处于野生状态的林间茶园。生产红碎茶、梅青茶（乌龙 茶）、青青茶（烘青绿茶）和腌茶（后发酵茶），全部内销， 每年还需一定量的进口以补不足。
土耳其〔Turkey〕 主要茶叶生产国和输出国。位于西 亚。1996年有茶园7. 67万公顷，居世界第6位。产量11. 45 万吨，居世界第6位。1888〜1892年用从日本带来的种子 种植，未获成功。1937年由苏联引种，试种成功。1947年 在土耳其建立了第一个茶厂。茶区主要分布在北纬41°、东 经38°〜42°。主要产茶省有里泽（占全国茶园总面积的 60%)、特拉布宗（占25%)和阿尔特温（占10%〉。茶园 地形大部为平地和丘陵，少数在高山上。茶区平均气温 18°C左右，年降水量600〜1000毫米，最低气温一1〜 — 3°C。茶季为5月〜10月。总产量的3/4来自国营茶厂， 个体农户生产的产量仅占1/4。主要生产红茶，绝大部分是 传统法加工，也生产少量绿茶。茶叶产量的2/3外销。人均 年消费量为1.93千克，消费量大于咖啡。
越南〔Viet Nam〕	主要茶叶生产国。位于亚洲东南。
1996年有茶园7. 10万公顷，茶叶产量4. 00万吨，占世界 总产量的1.53%;出口 1.50万吨，占世界出口总量的 1.36%。茶树种植从中国云南省传人。1918年开始商品化