十九、国外部
779
量2. 40万吨，占世界总产量的0.90%;出口 1.84万吨，占 世界出口总量的1. 66%。20世纪初开始试种茶树。20年代 以后开始生产商品茶。初期由较大的种植场种植，1960年 幵始转向小茶农生产。茶区主要分布在南部山地、东北山地 和西北地区。大多数新茶园是在70年代初期和中期按“小 茶农发展规划”建立的，并得到世界银行的支持，小茶农平 均种植面积为〇* 30公顷。全部生产红碎茶。产品主要外销， 50%以上的散装茶经伦敦茶叶拍卖中心销售。主要出口美 国、荷兰、加拿大、埃及和巴基斯坦。
乌干达〔Uganda〕	主要茶叶生产国和输出国。位于
非洲东部。1996年有茶园2. 10万公顷，茶叶产量1. 74万 吨，出口 1.49万吨，占世界出口总量的1.36%。1900年引 进茶树，初期发展缓慢。1962年独立以后，荼业有了较快 发展。1965年以前，茶树种植和茶叶加工基本控制在印度 和英国茶园主手中。1966年农林部成立了茶树种植总公 司，在西部山区大力发展小茶农茶园。1972年，政府将英 国和印度茶园主的茶园收归国有。茶区主要分布在西部和 西南部。全部生产红碎茶，绝大部分外销。茶叶出口占出口 总额的6%左右。
津巴布韦〔ZimMbwe〕	茶叶生产国和输出国。位于
非洲东南部。1996年有茶园0.60万公顷，茶叶产量1.60 万吨，出口 1.10万吨。种茶始于20世纪20年代，60年代 以来快速发展，单产很高。茶园主要分布在东马绍纳兰省。 全部生产红碎茶。主要出口到英国、德国、荷兰、加拿大、 美国、巴基斯坦、博茨瓦纳和南非等国。
欧洲茶叶生产国
俄罗斯〔Russia〕 茶叶生产国和主要进口国。主要位 于欧洲东部。1996年有茶园4000公顷，年产茶叶0.17万 吨。1996年进口 11. 10万吨。1878年试种第一批茶树，从 苏呼米植物园引人，1883年开始商品化生产。茶园主要分 布在克拉斯诺达尔边区的索契一带，地处北纬42. 5°，属 世界最北茶区。因纬度偏北，冬季严寒，常达一 15°C，茶树 只能在有积雪覆盖的条件下生存，使茶叶发展受到限制。 以生产红茶为主，茶叶品质较好，香气较高。1996年人均 年消费量〇• 63千克，以红茶为主，部分边区少数民族饮砖 茶。
南美洲茶叶生产国
阿根廷〔Argentina〕	主要茶叶生产国和输出国。位
于南美洲南部。1996年有茶园3. 90万公顷，茶叶产量4. 30 万吨，占世界总产量的1.65%;出口 4.13万吨，占世界出 口总量的3.73%。1924年由农业部从中国购进茶籽，在北
部地区试种获得成功。20世纪50年代已发展成为南美洲 最大的产茶国。茶区主要分布在拉普拉塔平原北部，主要生 产红碎茶，少量内销，大部分出口，主要出口美国。
玻利维亚〔BoShia〕 茶叶生产国。位于南美洲内陆。 1996年有茶园约300公顷，年产量约200吨。种茶有50多 年历史，但发展缓慢。茶园主要分布在拉巴斯省，多为小茶 农种植。全部生产红碎茶，供本国销售。根据中玻经济技术 合作协定，1987年中国茶叶技术人员应邀帮助种茶，建立 了一个高产茶场。
巴西〔Brazil〕	茶叶生产国和输出国。位于南美洲东
部。1996年有茶园约0• 60万公顷。茶叶产量0• 90万吨，出 口 0.60万吨。清嘉庆十七年（1812)从中国引进茶树，种 植在里约热内卢植物园，并聘请中国技术人员传授种植和 加工技术。后来扩展至圣保罗和米纳斯吉拉斯地区，茶业有 了较快发展，1888年茶业衰落。至1920年以后，茶业在米 纳斯吉拉斯得到恢复，后有日本侨民在圣保罗及巴拉那地 区种植茶树。主产红碎茶。茶叶80%出口，主要出口美国、 智利和英国等国。
厄瓜多尔〔Ecuador〕 茶叶生产国和输出国。位于南
美洲西部。1996年有茶园约0.10万公顷，茶叶产量0.20 万吨，出口 0.13万吨。20世纪50年代开始种茶，但发展 缓慢。茶园多分布在安第斯山脉的山地。生产红碎茶，产品 主要出口。
秘鲁〔PenO茶叶生产国和输出国。位于南美洲西部。 1996年有茶园0.20万公顷，茶叶产量0.25万吨，出口 300 吨。1912年开始种茶，1928年聘请锡兰茶叶技术人员帮助 生产商品茶。茶园主要分布在东部亚马孙林M。主要生产红 碎茶，产品主要内销，一部分出口到美国。
大洋洲茶叶生产国
巴布亚新几内亚〔Papua New Guinea〕茶叶生产国和 输出国。1996年茶园面积约0• 40万公顷，茶叶年产量0. 70 万吨，出口 0.60万吨。种茶始于20世纪。生产红碎茶。主 要出口澳大利亚、新西兰、美国和巴基斯坦等国。
荼叶进口国
茶叶进口国〔Tea-importing countries〕进口 茶叶用 于本国消费或部分再出口的国家。1996年进口茶叶的国家 144个，进口总量111. 68万吨，1996年各大洲国家茶叶进 口量及所占比例见下表。按进口量排名前十位的国家是英 国、俄罗斯、巴基斯坦、美国、埃及、日本、阿富汗、摩洛 哥、伊朗和波兰。