780
中国茶叶大辞典
各大洲茶叶进口量表
	1 叶n，万吨	占世界进口/Q/ 总量的比例//Q
欧洲国家	41.40	37. 07
亚洲国家	31. 10	27. 84
非洲国家	18. 70	16. 74
北美洲国家	10.40	9. 31
大洋洲国家	2. 30	2. 08
拉丁美洲国家	1. 60	1.43
总计	105.50	94. 47
注：另有6. 18万吨（5. 53%)系茶叶生产国进口量。
亚洲茶叶进口国
阿富汗〔Afghanistan〕茶叶进口国。1996年进口 4.80 万吨。人均年消费量〇• 80千克。饮茶习俗约于18世纪末至 19世纪初由英国人传入。主要饮绿茶，是印度绿茶的主要 购买者。中国与阿富汗于1956年开始有茶叶贸易，交易量 不超过500吨，绿茶、红茶均有。1968年，在中国茶叶技 术人员帮助下，在东南部试种茶树成功，因宜茶土地面积太 少，无法大面积发展茶园。
柬埔寨〔Cambodia〕 茶叶进口国。每年从中国等国 家进口约400吨，主要是红茶，人均年消费量0.30千克。 1964年中国茶叶技术人员应邀在南部贡布省波哥山地区 和基里隆市郊及东部蒙多基里省的高原地带试种茶树成 功。生产的茶类主要有绿茶、工夫红茶、青茶及少量茉莉花 茶。
塞浦路斯〔Cyprus〕	茶叶进口国。1996年茶叶进口
量约120吨，人均年消费量0.90千克，习惯喝红茶。国内 没有茶叶拼配商，全部进口盒装茶，直接在商店零售。茶叶 主要从英国、斯里兰卡和印度等国进口。按照政府规定，只 对有贸易协定的国家进口的茶叶发放进口许可证。
伊拉克〔Iraq〕 茶叶进口国。20世纪80年代每年进 口量约3万〜5万吨，海湾战争使进口量锐减。19%年进口 2. 73万吨。人均年消费量0. 53千克。饮茶始于18世纪末。 主耍从斯里兰卡和印度进口。进口由国家垄断，并对进口茶 叶征高额关税。1969年开始从中国进口红茶，进口量最高 年份为6000吨。
以色列〔Israel〕 茶叶进口国。1996年进口 0_ 30万 吨，人均年消费量0.50千克。饮茶习俗于19世纪末20世
纪初传入。主要饮绿茶。
约旦〔Jordan〕 茶叶进口国。1996年进口 2. 50万吨， 大部分用于转口贸易。实际年消费量约0.30万吨，人均年 消费量1. 21千克。饮茶习俗约自19世纪末20世纪初传 人。主要饮红茶。进口茶叶主要来自斯里兰卡、印度尼西亚 和印度。转口茶叶的去向主要是土耳其和埃及等国。与中国 的茶叶贸易始于1978年，但数量很少。
科威特〔Kuwait〕 茶叶进口国。1996年进口 〇. 40万 吨，其中部分转口。人均年消费量2. 66千克。红茶和咖啡 是主要饮料。20世纪70年代前，科威特茶叶进口、转口贸 易以斯里兰卡茶叶为主，其次是印度和英国茶叶。最髙年份 进口 0• 55万吨。
黎巴嫩〔Lebanon〕 茶叶进口国。1996年进口 0. 30 万吨，人均年消费量0.91千克。饮茶习俗始于19世纪末 20世纪初。1975年、19%年国内战争前年进口茶0.30万 吨，主要是斯里兰卡红茶，其中一半转口到土耳其、叙利亚 等邻近诸国。战后基本上无茶叶转口。每年茶叶内销0.10 吨左右，其中80%为橙黄白毫（OP)型，其余是碎橙黄白 毫（BOP)或碎橙黄白毫片（BOPF)小包装及袋泡茶。茶 叶进口大部分集中于四五家进口商，长期经营斯里兰卡茶， 不轻易从其他国家进口。
巴基斯坦rPaldstan〕 茶叶进口国。1996年进口 11 万吨，占世界进口总量9.85%，为世界第三大茶叶进口国。 人均年消费量0• 85千克，主饮红茶。对茶叶需求量快速增 长，每年大量进口茶叶。政府曾发起“少饮茶运动”，但未 获成效。1860年曾试种茶树。自20世纪50年代末起先后 从中国、日本、孟加拉、斯里兰卡、土耳其、印度尼西亚等 国引进茶籽，试种均告失败。1986年1月至1989年4月， 在中国茶叶技术人员帮助下试种成功，在西北边境省曼塞 赫拉县贝达蒂建成了 15公顷现代化茶园。
卡塔尔〔Qatar〕 茶叶进口国。1996年进口 0• 10万 吨。饮茶历史悠久。主饮红茶。人均年消费量2.0千克。主 要来自印度、斯里兰卡和英国的转口贸易。1971年以后，与 中国有茶叶贸易，进口极少量的中国红茶和绿茶，贸易量仅 在1吨之内。
沙特阿拉伯〔Saudi Arabia〕 茶叶进口国。1996年进 口 1,41万吨，人均年消费量0.78千克。饮茶习俗于19世 纪由英国人传入。主要消费红茶，亦有饮绿茶的习惯，尤喜 高档绿茶。茶叶进口贸易均由商人经营，政府对进口不加限 制。70%〜80%从斯里兰卡进口，其余来自印度和中国。有 少量茶叶转口。
叙利亚〔Syria〕茶叶进口国。1996年进口 2.10万吨， 其中大部分转口到土耳其和埃及等国，人均年消费量1*44 千克。国内消费以红茶为主。茶叶主要来自斯里兰卡，约占 总进口量的63%;其次是印度尼西亚，约占36%;印度约 占1%。自1959年开始与中国有茶叶贸易，最高年份达 1000余吨。茶叶进口由政府控制，征收高额关税。
阿拉伯联合酋长国〔United Arab Emirates〕 茶叶进 口国。1996年进口 0.90万吨，人均年消费量约2千克。饮 茶习俗于18世纪从法国、荷兰和英国传入。主要饮红茶，大 多从印度进口。