788
中国茶叶大辞典
杀扑磷0. 1毫克/千克，甲基对硫磷〇• 2毫克/千克，甲基毒 死螟0.1毫克/千克，溴丙磷〇. 5毫克/千克，久效磷〇• 5毫 克/千克），拟除虫菊酯类农药5种（二氯苯醚菊酯20毫克/ 千克，溴氰菊酯10毫克/千克，氯氰菊酯20毫克/千克，氟 氰戊菊酯20毫克/千克，联苯菊酯15毫克/千克），其他农 药1项（杀螟丹20毫克/千克）。
欧洲联盟茶叶中农药最高残留限量〔MRL of pestidck in tea of EUD 茶叶国际卫生标准。由欧盟制定和颁布的 茶叶中农药的MRL标准。也作为进人欧盟组织成员国的 茶叶检验标准。1988年原欧共体制定了 6种农药的MRL 标准。1993年制定和修订了 18种农药的MRL标准。另有 45种农药的MRL标准待定。1993年欧洲议会通过P3/58/ EEC法令，规定从1996年1月1日起对一般农产品中农药 残留的检验种类增加到33〜38种，对茶叶的检验种类再增 加24种。1996年颁布了 11种农药的MRL标准，1998年 通过法令，进一步修订和颁布了 11种农药的MRL标准， 1998年11月生效。标准包括：有机氯农药1种（三氯杀螨 醇20毫克/千克），有机磷农药5种（敌敌畏0.1毫克/千 克，久效磷〇• 1毫克/千克，马拉硫磷〇• 5毫克/千克，辛硫 磷0.1毫克/千克，喹硫磷0.1毫克/千克），拟除虫菊酯类 农药4种（氯氰菊酯0• 5毫克/千克，氰戊菊酯0• 1毫克/千 克，氯菊酯2毫克/千克，联苯菊酯5毫克/千克），杀螨剂 1种（克螈特5.0毫克/千克）。1999年6月24日发布了历 年制定，近期又作修改的茶叶中农药MRL标准共101项， 并于2000年7月1日起实施。
澳大利亚茶叶中农药最高残留限量〔MRL of pesticide in tea of Australia] 澳大利亚茶叶卫生标准。1974〜1975 年制定，茶叶中1种有机磷农药的MRL标准（杀螟硫磷 0.3毫克/千克）和4种元素的MRL标准（砷10毫克/千 克，铜150毫克/千克，锌50毫克/千克，铅10毫克/千 克）。
德国茶叶中农药最高残留限量〔MRL of pesticide in tea of Germany〕 德国茶叶卫生标准。1991年以前制定有
34种农药MRL标准和3种重金属元素的MRL标准。 1993年起规定从国外进口的茶叶要检验62种农药的 MRL。1998年又颁布了 168种农药的MRL标准，1999年 10月21日又颁布了总计包括336种农药的MRL标准，其 中91项专用于茶叶。主要的标准包括：联苯菊酯5毫克/千 克，氣氰菊酯20毫克/千克，滴滴涕0.2毫克/千克，溴氰 菊酯5. 0毫克/千克，硫丹30毫克/千克，乙硫磷2. 0毫克/ 千克，杀螟硫磷〇• 5毫克/千克，氰戊菊酯0• 1毫克/千克， 六六六0.2毫克/千克，马拉硫磷0.1毫克/千克。
匈牙利茶叶中农药最高残留限S〔MRL of pesticide in tea of HungaryD 匈牙利荼叶卫生标准。1981年制定了 11 种农药的MRL标准，其中有机氯农药9种（艾氏剂+狄氏
剂0.01毫克/千克，滴滴涕0.1毫克/千克，六六六丙体1 毫克/千克，六六六甲乙丁体0.2毫克/千克，异狄氏剂 0. 02毫克/千克，氯丹〇. 〇2毫克/千克，六氯苯0. 05毫克/ 千克，七氣+七氯环氧〇.〇5毫克/千克，硫丹30毫克/千 克），有机磷农药1种（杀螟硫磷〇.5毫克/千克），杀螨剂 1种（三氯杀螨醇〇.〇5毫克/千克）。
印度茶叶中农药最高残留限量〔MRL of pesticide in tea of India〕 印度茶叶卫生标准。1975年参照美国确定 的茶叶中农药MRL标准规定了 6种农药的MRL标准，其 中有机磷农药3种（乙硫磷10毫克/千克，三硫磷20毫克/ 千克，伏杀磷8毫克/千克），杀螨剂2种（三氯杀蠘醇45 毫克/千克，三氯杀螨砜8毫克/千克），有机氯农药1种 (硫丹24毫克/千克）。
以色列茶叶中农药最高残留限量〔MRL of pesticide in
tea of Israel：	以色列茶叶卫生标准。1983年制定5种农
药的MRL标准，其中有机氯农药1种（硫丹30毫克/千 克），有机磷农药2种（乙硫磷7.0毫克/千克，杀螟硫磷 0*3毫克/千克），杀螨剂2种（三环锡2毫克/千克，三氯
杀螨醇5毫克/千克）。
意大利茶叶中农药最高残留限置〔MRL of pesticide h tea of Italy〕 意大利茶叶卫生标准。1985年颁布了 9项有 机氯农药的MRL标准和1项溴素的MRL标准。其中六六
六丙体0. 5毫克/千克，六六六甲体0• 1毫克/千克，六六六 乙体和丁体的MRL标准尚未制定。滴滴涕为1. 0毫克/千 克。
日本茶叶中农药最高残留限量〔MRL of pesticide in tea of Japan] 日本茶叶卫生标准。到1998年底，已制定 农药的MRL标准119项。其中包括有机氣农药6种，有机 磷农药24种，氨基甲酸酯农药8种，拟除虫菊酯类农药15 种，杀螨剂14种，杀菌剂22种，除莠剂12种，其他18种。 其中主要的标准包括：滴滴涕0.2毫克/千克，六六六0.2 毫克/千克，杀螟硫磷〇• 2毫克/千克，乐果1. 0毫克/千克， 硫丹0.5毫克/千克，杀螟丹20毫克/千克，氯菊酯20毫 克/千克，溴氰菊酯10毫克/千克。
肯尼亚茶叶中农药最高残留限置〔MRL of pesticide in tea of Kenya〕 肯尼亚茶叶卫生标准。1983年制定了 3种 农药的MRL标准。其中有机磷农药2种（乙硫磷7毫克/ 千克，杀螟硫磷0. 3毫克/千克），有机氯农药1种（硫丹30 毫克/千克）。
荷兰茶叶中农药最高残留限量〔MRLofpestiddein tea of Netherlands〕 荷兰茶叶卫生标准。1985年制定19
种农药的MRL标准。其中包括有机氯农药7种（艾氏剂+ 狄氏剂不得检出，六六六丙体0.1毫克/千克，六六六甲乙 丁体〇• 2毫克/千克，二氯苯0• 1毫克/千克，异狄氏剂〇• 〇2 毫克/千克，七氯+七氯环氧0.1毫克/千克，硫丹毫克/